
label after_breakfast:
    $ dishes_washed = False
    $ spent_time += 60
    $ current_room = house[5]
    $ AvailableActions['dishes'].enabled = True

    jump Waiting


label typical_breakfast:
    menu:
        Ann_00 "Всех ещё раз с добрым утром, всем приятного аппетита! Давайте сегодня покушаем в тишине, если вы не возражаете..."
        "Конечно, мам..." if True:
            Ann_05 "Спасибо за понимание, Макс! Ну, приступим..."
            Max_00 "Приятного аппетита!"
        "А что, что-то случилось?" if True:
            Ann_05 "Нет, просто ещё не проснулась, нужно собраться с мыслями..."
            Max_00 "Понятно. Приятного аппетита!"
    jump after_breakfast


label breakfast_first:
    $ flags.breakfast = 1
    Ann_07 "Ну, дети, как вам живётся на новом месте? Как спалось в первую ночь?"
    menu:
        Alice_07 "Просто нет слов! После той нашей съёмной квартиры это какой-то рай! А кровать какая удобная..."
        "Посмотрим, какой ещё счёт придёт за жильё..." if True:
            menu:
                Ann_12 "Да, меня тоже этот вопрос беспокоит. Но на новой работе мне обещают очень хорошую зарплату. Может быть, не всё так плохо. Кстати, за электричество платить не нужно..."
                "Почему не нужно?" if True:
                    jump breakfast_first.bf_roof
                "Ну, я тоже попробую заработать" if True:
                    jump breakfast_first.bf_earn
        "Да, это небо и земля. Ещё бы знать, где кидают?" if True:
            menu:
                Lisa_01 "А вдруг, нигде не кидают? Хотя я папу и не помню, но мне кажется, что никто не стал бы дарить целый дом только чтобы как-то кинуть..."
                "Как знать. Может быть, у него не всё чисто с законом и дом отберут" if True:
                    jump breakfast_first.bf_change
                "Верно. У нас толком ничего и не было, чтобы планировать что-то отобрать" if True:
                    jump breakfast_first.bf_change
                "Хотелось бы так думать..." if True:
                    jump breakfast_first.bf_change
        "А вот у меня кровать точно такая же..." if True:
            menu:
                Lisa_03 "Это потому, что у нас с тобой наши старые кровати. Ты забыл? Кстати, мне нравится моя. Даже не хочу менять её на новую..."
                "Меня моя тоже устраивает" if True:
                    menu:
                        Ann_00 "Если что, мебель всегда можно будет купить..."
                        "Ага. Кстати, я планирую уже начать зарабатывать!" if True:
                            jump breakfast_first.bf_earn
                "Вот заработаю и куплю себе новую кровать!" if True:
                    jump breakfast_first.bf_earn

    label breakfast_first.bf_change:
        menu:
            Ann_00 "Так, хватит. Давайте сменим тему. Например, сегодня у нас Лиза первый раз идёт в новую школу."
            "Поздравляю, Лиза!" if True:
                menu:
                    Lisa_02 "Спасибо, Макс. Честно говоря, не знаю даже чего ожидать. Новое место, новая школа, новый коллектив..."
                    "Если нужна помощь - обращайся" if True:
                        menu:
                            Alice_13 "Ага, помощник. Самого выгнали, а он учить собрался..."
                            "Меня не за знания выгнали" if True:
                                menu:
                                    Alice_06 "Да все мы знаем за что тебя выгнали. Но это не значит, что и учился ты хорошо..."
                                    "Да пошла ты!" if True:
                                        jump breakfast_first.bf_change2
                                    "Обязательно меня доставать?" if True:
                                        jump breakfast_first.bf_change2
                                    "Нормально я учился..." if True:
                                        jump breakfast_first.bf_change2
                            "Ну, кое-что я знаю..." if True:
                                menu:
                                    Alice_06 "Ага, знаешь как к учителям приставать. Этому планируешь научить Лизу?"
                                    "А сама, такая умная, даже помощь сестрёнке не предложила!" if True:
                                        jump breakfast_first.bf_change2
                                    "Чему смогу, тому и научу..." if True:
                                        jump breakfast_first.bf_change2
                    "Ну, ты справишься!" if True:
                        menu:
                            Lisa_01 "Ага, деваться то некуда. Кстати, после завтрака я буду уже собираться, в 11 выхожу. А часам к 4 уже вернусь"
                            "Сегодня укороченный день?" if True:
                                menu:
                                    Lisa_02 "Нет, не только сегодня. Вообще, уроки короткие в этой школе. Так что, соскучиться не успеете!"
                                    "Мы в тебя верим..." if True:
                                        jump breakfast_first.bf_time3
                            "Всего 5 часов?" if True:
                                jump breakfast_first.bf_time2
                            "Ну, удачи тебе в школе!" if True:
                                jump breakfast_first.bf_time3
            "Кстати, в какое время начинается учёба?" if True:
                menu:
                    Lisa_00 "Видимо, после завтрака буду уходить и возвращаться часам к 4-м."
                    "А почему так мало?" if True:
                        jump breakfast_first.bf_time2
                    "Мы в тебя верим..." if True:
                        jump breakfast_first.bf_time3
            "А школа платная?" if True:
                menu:
                    Lisa_03 "Нет, представляешь! Говорят, ещё и район хороший. А учимся мы, вообще, всего 4 или 5 часов!"
                    "А почему так мало?" if True:
                        jump breakfast_first.bf_time2
                    "Мы в тебя верим..." if True:
                        jump breakfast_first.bf_time3

    label breakfast_first.bf_time2:
        menu:
            Lisa_02 "Ну, у нас в этой школе так. Меня всё устраивает. Мы ещё и учимся всего пять дней в неделю! Правда, про каникулы ничего не знаю..."
            "Мы в тебя верим..." if True:
                jump breakfast_first.bf_time3

    label breakfast_first.bf_time3:
        Lisa_03 "Спасибо. Постараюсь не подвести!"
        jump breakfast_first.bf_change2

    label breakfast_first.bf_earn:
        menu:
            Alice_06 "Ага, и как же ты заработаешь? Образования нет, ничего толком не умеешь. Только дома сидишь всё время в своём ноуте..."
            "Ой. Кого же мне это всё напоминает?" if True:
                $ alice.flags.crush = 1
                menu:
                    Alice_14 "Может быть, себя? У меня то хоть свой блог есть, а вот у тебя ни-че-го!"
                    "И что твой блог тебе даёт?" if True:
                        menu:
                            Alice_13 "Он даёт подписчиков, аудиторию. Когда начну рекламу крутить, то деньги польются рекой!"
                            "Смотри, не захлебнись... рекой" if True:
                                jump breakfast_first.bf_change
                            "Ну, посмотрим на твою реку..." if True:
                                jump breakfast_first.bf_change
                    "Много уже на нём заработала?" if True:
                        menu:
                            Alice_13 "Ещё нет, но я только набираю аудиторию. А когда придёт время, запущу рекламу и стану богатой!"
                            "Ага, как Кардашьян" if True:
                                jump breakfast_first.bf_change
                            "Может быть, тебе подарить губозакатывательную машинку?" if True:
                                jump breakfast_first.bf_change
                    "А у меня есть мозги!" if True:
                        menu:
                            Alice_07 "Мозги? У тебя?! А кого же из школы тогда выперли? Слишком умный для них был, да?"
                            "Да поумнее некоторых..." if True:
                                jump breakfast_first.bf_change
                            "Меня не за оценки выперли!" if True:
                                jump breakfast_first.bf_change
                            "Да мне школа и не нужна" if True:
                                jump breakfast_first.bf_change
            "А вот и заработаю. Научусь что-то делать и сразу заработаю!" if True:
                menu:
                    Alice_02 "Ага, просиживать штаны ты научишься. Объявлений с предложением работы полно. Выбирай - не хочу."
                    "Да ты сама дома целыми днями сидишь!" if True:
                        jump breakfast_first.bf_change
                    "Ага, дворником или посудомойкой?" if True:
                        jump breakfast_first.bf_change
                    "Вот сама бы и шла работать по объявлению!" if True:
                        jump breakfast_first.bf_change
            "Ну а ты разве не дома сидишь в своём ноуте? Ты как зарабатывать планируешь?" if True:
                jump breakfast_first.bf_earn3

    label breakfast_first.bf_earn3:
        $ alice.flags.crush = 1
        menu:
            Alice_13 "Я делом занимаюсь. Раскручиваю свой блог, набираю аудиторию. А потом, когда придёт время, начну крутить рекламу и всё!"
            "Ага, всё же так просто..." if True:
                menu:
                    Alice_00 "А я и не говорю, что это просто. В любом случае, я хоть чем-то занимаюсь, в отличие, от некоторых..."
                    "Да уж, делом. Деловая..." if True:
                        jump breakfast_first.bf_change
                    "Не перетрудись!" if True:
                        jump breakfast_first.bf_change
                    "Я хотя бы реалист!" if True:
                        jump breakfast_first.bf_change
            "И что ты будешь рекламировать?" if True:
                menu:
                    Alice_00 "А это не важно. Что нужно будет, то и буду рекламировать. А вообще, у меня бьюти-блог!"
                    "Бьюти-блогеров как грязи. Чем ты лучше их?" if True:
                        jump breakfast_first.bf_change
                    "Думаешь, кому-то нужна твоя реклама?" if True:
                        jump breakfast_first.bf_change
                    "Всё фантазируешь..." if True:
                        jump breakfast_first.bf_change
            "Сколько миллионов подписчиков у тебя, говоришь?" if True:
                menu:
                    Alice_00 "Я не говорила, что у меня миллион подписчиков, но будет. И не один. А вот у тебя вообще ничего нет!"
                    "У меня есть планы и идеи" if True:
                        jump breakfast_first.bf_change
                    "Я тоже что-то придумаю" if True:
                        jump breakfast_first.bf_change
                    "Ага, десять миллионов..." if True:
                        jump breakfast_first.bf_change

    label breakfast_first.bf_roof:
        Ann_01 "У нас вся крыша состоит из солнечных панелей. Тут какой-то накопитель есть и своей энергии вполне хватает. Даже на отопление хватило бы, если бы не было так жарко!"
        menu:
            Lisa_09 "Да, кстати, очень жарко тут. Я ещё не привыкла к этому климату. С другой стороны, не так жалко ту одежду, что пропала во время переезда."
            "Ты им звонила, мам, узнала где наши вещи?" if True:
                menu:
                    Ann_00 "Звонила. Говорят, отправили в другой город по ошибке, а потом и вовсе потеряли. Обещают компенсировать, но когда - пока неизвестно..."
                    "Ну и обойдёмся без неё" if True:
                        $ alice.flags.crush = 1
                        menu:
                            Alice_00 "Ты и рад, наверное, голым ходить, а у меня там были хорошие вещички, в которых я блог веду обычно..."
                            "Может и рад. Мне стесняться нечего!" if True:
                                menu:
                                    Alice_06 "Ну да, на словах все такие храбрые. А на деле..."
                                    "Что, богатый жизненный опыт?" if True:
                                        jump breakfast_first.bf_change
                                    "Да я хоть сейчас покажу!" if True:
                                        jump breakfast_first.bf_change
                                    "На слабо берёшь?" if True:
                                        jump breakfast_first.bf_change
                            "Да всем плевать, в чём ты там что ведёшь" if True:
                                menu:
                                    Alice_06 "Это тебе плевать! А бьюти-блогер должна каждый раз выглядеть по-новому!"
                                    "Да на тебя вещей не напасёшься!" if True:
                                        jump breakfast_first.bf_change
                                    "У тебя репа не треснет с такими запросами?" if True:
                                        jump breakfast_first.bf_change
                            "Раз ты такой успешный блогер, купишь новые" if True:
                                menu:
                                    Alice_00 "Ну, когда-нибудь, когда раскручусь. А вот ты чем будешь заниматься? Штаны просиживать?"
                                    "И что ты там раскручиваешь?" if True:
                                        jump breakfast_first.bf_earn3
                                    "Я придумаю и заработаю!" if True:
                                        jump breakfast_first.bf_earn
                    "Вот заработаю и куплю всё, что потеряли..." if True:
                        jump breakfast_first.bf_buy_new
            "Ничего страшного, купим новую!" if True:
                jump breakfast_first.bf_buy_new
            "Я не понял, а где кондиционеры?" if True:
                menu:
                    Ann_00 "Про кондиционеры я всё узнала. Дом не успели достроить и не вся техника и мебель была закуплена. А теперь уже и не знаю. Видимо, самим придётся всё остальное докупать."
                    "Ну и купим, без проблем" if True:
                        jump breakfast_first.bf_buy_new
                    "Вот попробую заработать и всё наладится" if True:
                        jump breakfast_first.bf_earn
                    "Ну что, копим на кондиционеры?" if True:
                        menu:
                            Ann_15 "Да и без кондиционеров проживём. Как-то же справлялись. Да, здесь климат совсем другой, но человек ко всему привыкает. Да и не до того пока."
                            "Ну а если что, всегда можно снять лишнее" if True:
                                menu:
                                    Alice_09 "Ага, специально для тебя все сейчас разденемся до гола!"
                                    "Я не против!" if True:
                                        menu:
                                            Alice_07 "Никто и не сомневается. Может быть, сам и покажешь пример?"
                                            "Да я хоть сейчас!" if True:
                                                jump breakfast_first.bf_change
                                            "На слабо разводишь?" if True:
                                                jump breakfast_first.bf_change
                                            "Я тебе покажу. Всё покажу..." if True:
                                                jump breakfast_first.bf_change
                                    "Начинай, я уже в предвкушении..." if True:
                                        menu:
                                            Alice_07 "Никто и не сомневается. Может быть, сам и покажешь пример?"
                                            "Да я хоть сейчас!" if True:
                                                jump breakfast_first.bf_change
                                            "На слабо разводишь?" if True:
                                                jump breakfast_first.bf_change
                                            "Я тебе покажу. Всё покажу..." if True:
                                                jump breakfast_first.bf_change
                                    "Ну и ходи в своих джинсах дома" if True:
                                        menu:
                                            Alice_13 "А больше ничего и не остаётся. Вещей то нет. Может быть, на шоппинг сходим, если деньги будут..."
                                            "Кто о чём, а Алиса о шоппинге..." if True:
                                                jump breakfast_first.bf_change
                                            "Сначала заработай" if True:
                                                jump breakfast_first.bf_change
                            "Да я бы и в трусах не прочь ходить" if True:
                                menu:
                                    Alice_07 "Дикарь! Ты в одной комнате с младшей сестрёнкой живёшь, забыл?"
                                    "А может быть, Лиза и не против?" if True:
                                        jump breakfast_first.bf_change
                                    "Я же в трусах, а не без них" if True:
                                        jump breakfast_first.bf_change
                                    "А это тут причём?" if True:
                                        jump breakfast_first.bf_change

    label breakfast_first.bf_buy_new:
        menu:
            Alice_06 "Ага, вот только купилка у некоторых не выросла ещё!"
            "Да моей купилке любой позавидует!" if True:
                menu:
                    Alice_15 "Так ты ею будешь зарабатывать? Любопытно..."
                    "Да пошла ты!" if True:
                        jump breakfast_first.bf_change
                    "А ты чем зарабатываешь?" if True:
                        jump breakfast_first.bf_earn3
            "А у самой то денег куры не клюют, да?" if True:
                menu:
                    Alice_14 "Я ещё не раскрутилась. Но со временем всё будет в шоколаде!"
                    "И что ты там раскручиваешь?" if True:
                        jump breakfast_first.bf_earn3
                    "Не всё то шоколад, что коричневого цвета!" if True:
                        jump breakfast_first.bf_change
            "Ну вот возьму и заработаю" if True:
                jump breakfast_first.bf_earn

    label breakfast_first.bf_change2:
        menu:
            Ann_00 "Так, всем спасибо за завтрак. А мне уже пора убегать на работу. Алиса, как всегда, моет посуду после завтрака, а Лиза после ужина. Макс, если захочешь помочь сёстрам, они будут только рады."
            "Не сомневаюсь" if True:
                pass
            "Вот ещё..." if True:
                pass
            "Посмотрим..." if True:
                pass
        menu:
            Ann_00 "Да, Макс. Я когда прибиралась, нашла какие-то коробки. Видимо, остались с ремонта. Посмотри, если ничего ценного нет, потом выбросим. Сейчас они у тебя в комнате."
            "Хорошо, я посмотрю" if True:
                jump breakfast_first.end_bf
            "А что за коробки?" if True:
                menu:
                    Ann_00 "Если бы я знала, то не стала бы у тебя спрашивать. Я в электронике не разбираюсь. Посмотри сам."
                    "Понял. Посмотрю..." if True:
                        jump breakfast_first.end_bf

    label breakfast_first.end_bf:
        $ AvailableActions['unbox'].enabled = True
        $ dishes_washed = False
        $ spent_time = 60
        $ current_room = house[6]
        $ AvailableActions['dishes'].enabled = True

        jump Waiting


label breakfast_2:
    $ _m1_breakfast__mood = 0
    $ flags.breakfast = 2

    Ann_07 "Всем приятного аппетита... Хотя, постойте. Вчера Лиза сходила в школу и я забыла спросить про оценки. Что-нибудь проверяли, спрашивали?"
    Lisa_09 "Ну... Так... Немного..."
    Ann_01 "Лиза, что спрашивали и что ты ответила?"
    Lisa_00 "Ну мам... У нас в прошлой школе не было анатомии, а тут химико-биологический класс с углублённым изучением. Конечно, я не смогла ответить!"
    scene BG punish-morning 00
    $ renpy.show("Ann punish-morning 00"+ann.dress)
    menu:
        Ann_01 "Что значит конечно не смогла? Хочешь, чтобы и тебя выперли из школы, как этого балбеса?"
        "Я не балбес! Я всё знаю!" if True:
            pass
        "Меня не за знания выгнали!" if True:
            pass
    Ann_00 "Ну раз ты такой умный, Макс, то вот и помогай своей младшей сестре. А ты, Лиза, иди сюда. Сейчас я тебя накажу, чтобы ты взялась за ум!"
    scene BG punish-morning 01
    show Lisa punish-morning 01
    $ renpy.show("Ann punish-morning 01"+ann.dress)
    $ poss['sg'].open(0)
    menu:
        Lisa_09 "Ну мам... Я же не специально. Я обещаю, что всё выучу!"
        "{i}Наблюдать{/i}" if True:
            Ann_01 "Быстро! На этот раз можешь джинсы не снимать. Но в следующий раз получишь по голой заднице у всех на глазах. Иди сюда!"

            scene BG punish-morning 02
            $ renpy.show("Ann punish-morning lisa-01"+ann.dress)
            $ _m1_breakfast__mood -= 50
            $ lisa.flags.pun += 1
            Lisa_10 "Ой... Мам! Больно!"
            $ renpy.show("Ann punish-morning lisa-02"+ann.dress)
            Ann_01 "Давай терпи. За двойки я всегда наказываю. В этот раз не сильно, чтобы ты понимала, что никакие отговорки или причины меня интересовать не будут. Получила двойку, получила по заднице у всех на глазах. Ясно?"
            Lisa_09 "Ой. Да. Ясно, мам. Я всё поняла!"
            scene BG punish-morning 01
            show Lisa punish-morning 02
            $ renpy.show("Ann punish-morning 01"+ann.dress)
            Ann_00 "Вот и хорошо, что поняла. Теперь иди садись. Прошу прощения, что пришлось прервать завтрак, но иначе нельзя."
            scene BG punish-morning 00
            $ renpy.show("Ann punish-morning 00"+ann.dress)
            menu:
                Ann_00 "И да, если узнаю, что кто-то мне врёт, тот получит гораздо сильнее. Больше всего ненавижу ложь. Всё ясно?"
                "Ясно..." if True:
                    pass
                "Я тут вообще ни при чём" if True:
                    $ _m1_breakfast__mood -= 20
                "{i}молчать{/i}" if True:
                    pass

            $ seat_Breakfast()
            Ann_05 "Так, всё, вернёмся к нашему завтраку. Кто нужно сделал выводы, а остальным бояться нечего. Приятного аппетита!"
            Max_00 "Приятного аппетита"
        "Мама! Лиза права. Дай ей шанс подготовиться. Я ей помогу!" if True:
            $ _m1_breakfast__mood += 120
            Ann_00 "Лиза! Скажи спасибо своему брату, что он за тебя заступился."
            Max_01 "Да не стоит..."

            $ seat_Breakfast()
            menu:
                Lisa_02 "Спасибо, Макс! Ты же мне поможешь с уроками?"
                "Конечно, Лиза!" if True:
                    $ _m1_breakfast__mood += 30
                "Посмотрим..." if True:
                    $ _m1_breakfast__mood -= 30
            Ann_00 "Так, хватит, потом разберётесь. Сейчас пора завтракать. А то на работу опоздаю. Давайте садитесь, приятного аппетита!"
            Max_00 "Приятного аппетита"
    menu:
        Ann_00 "Давайте сменим тему. Скажите, только меня смущают картины, которые висят в наших комнатах?"
        "Какие картины?" if True:
            menu:
                Alice_01 "Макс, не притворяйся, что не видел. В наших спальнях с мамой уже была вся мебель и картины, в том числе. Наверняка, пялился на них, когда увидел..."
                "И ничего я не пялился!" if True:
                    Alice_07 "Ага. Где же ещё увидеть такие картинки, раз в интернете провайдер всё блокирует, правда?"
                    Max_03 "А вот и нет! Но картины красивые..."
                "Ну и что. Хорошие картины..." if True:
                    Alice_01 "Да ты любым будешь рад, особенно таким... Но да, я согласна с Максом, красивые. Лично меня всё устраивает!"
        "Ты про тех голых женщин в ваших спальнях?" if True:
            Alice_01 "Да, Макс, про тех. А что мам тебе не нравится? Там же нет ничего такого. Думаю, что это даже искусство... Лично меня всё устраивает!"
    Ann_05 "Ну, если вы так говорите... Я сначала хотела их снять, чтобы не смущать никого. Ваш отец, видимо, холостяцкий дом строил и оформлял соответственно... Но если никого не смущает, то и меня всё устраивает."
    Lisa_10 "Кстати, про него не было новостей?"
    Ann_01 "Нет, и слава богу. Конечно, я рада этому подарку, этому дому. Хотя, до сих пор не понимаю с чего он так расщедрился. Но даже так не компенсировать пропущенные годы вашего воспитания и семейной жизни..."
    menu:
        Ann_00 "Так, всем спасибо за завтрак, мне пора на работу. Сегодня мне позвонили и сказали, что приедет машина, довезёт до работы. Нельзя опаздывать..."
        "Что, от Эрика?" if True:
            menu:
                Ann_12 "Да... Видимо, так компания старается поддерживать новичков..."
                "Что-то я сомневаюсь..." if True:
                    pass
                "Может быть. Тогда, поспеши!" if True:
                    jump breakfast_2.ok
        "Что, сам Эрик приедет?" if True:
            menu:
                Ann_05 "Нет, Макс, что ты. Он большой начальник. Босс моего босса. Его тоже возит свой водитель. Просто... Я думаю, что так компания поддерживает новичков..."
                "Что-то я сомневаюсь..." if True:
                    pass
                "Может быть. Тогда, поспеши!" if True:
                    jump breakfast_2.ok
        "Тогда поспеши!" if True:
            jump breakfast_2.ok

    Ann_00 "Кто знает. Посмотрим, к чему это всё приведёт. В любом случае, я рада, что не придётся трястись в общественном транспорте и теперь точно успею. Ну всё, я побежала!"
    Max_00 "Давай, удачи..."
    $ AddRelMood('lisa', 0, _m1_breakfast__mood)
    jump after_breakfast

    label breakfast_2.ok:
        Ann_07 "Ну всё, ещё раз всем спасибо. А тебе, Лиза, удачи в школе. Не подведи меня!"
        Max_01 "Пока, мам..."
        $ AddRelMood('lisa', 0, _m1_breakfast__mood)
        jump after_breakfast


label breakfast_3:
    $ _m1_breakfast__mood = 0
    $ flags.breakfast = 3

    Ann_05 "Всем приятного аппетита! Хотя, за завтраком обычно не принято болтать, но в нашей семье это уже давно не так. Поэтому, рассказывайте - у кого какие новости?"
    Alice_02 "У меня не совсем новость, а скорее вопрос. Скоро же выходные, да?"
    Max_01 "А тебе какая разница?"
    Alice_01 "Отвали, Макс. Дело в том, что я бы хотела сходить в ночной клуб, а у меня ни одного подходящего платья нет!"
    menu:
        Ann_01 "Алиса, мы не в том положении, чтобы покупать тебе платья для клубов. Да и о чём ты говоришь? Ты бы делом занялась, а не о клубах думала!"
        "Мама всё правильно говорит!" if True:
            $ _m1_breakfast__mood -= 50
        "{i}молчать{/i}" if True:
            pass
    Alice_13 "Мам! Я молодая, красивая, мне надо развлекаться. Ты сама рассказывала, как раньше зажигала, а мне не даёшь?"
    menu:
        Ann_14 "Ну, Алиса... Я тебя понимаю, конечно. Но ты же хочешь какое-то дорогое платье, наверняка? Сейчас у нас не очень много денег, ты сама знаешь..."
        "Может быть, помочь?" if True:
            Ann_01 "Ого, Макс! Да ты у нас тайный миллионер? И откуда у тебя доходы? Не я ли тебе деньги даю на карманные расходы?"
            Max_00 "Ну да, погорячился..."
        "{i}молчать{/i}" if True:
            pass
    Alice_06 "Мам, да мне не обязательно дорогое. Главное, чтобы стильное, красивое, короткое..."
    Ann_01 "Что значит короткое? Ты там чем собралась заниматься в своём клубе? Я не хочу, чтобы моя дочь в таком виде разгуливала по ночным клубам!"
    Alice_13 "Мам, ну не слишком короткое... В общем, любое. Главное, чтобы можно было пойти! Ну ма-ам..."
    menu:
        Ann_01 "Ну не знаю, Алиса. Посмотрим. Кстати, завтра после завтрака вы все едем на шоппинг. Ну, кроме Макса, наверное..."
        "Э... Почему кроме меня?" if True:
            menu:
                Ann_05 "Ты знаешь, мне кажется, что тебе будут мало интересны магазины со шмотками. У тебя всё есть, а нам, девочкам, нужно кое-что прикупить..."
                "Так у вас же денег нет?" if True:
                    jump breakfast_3.nomany
                "И кто вас повезёт?" if True:
                    jump breakfast_3.driver
        "Не очень то и хотелось..." if True:
            menu:
                Ann_05 "Вот и я так подумала. Разве тебе будут интересны наши девчачьи магазины? А вот нам очень. Как раз всем нам нужно кое-что прикупить..."
                "Так у вас же денег нет?" if True:
                    jump breakfast_3.nomany
                "И кто вас повезёт?" if True:
                    jump breakfast_3.driver
    label breakfast_3.nomany:
        Ann_00 "Ну мы же не будем крупные покупки делать типа дорогих вечерних платьев, так, по мелочи..."
        Max_07 "Ясно. И кто вас повезёт?"

    menu breakfast_3.driver:
        Ann_01 "Макс, ну я же уже говорила про Эрика, вот он за нами отправит машину, а с ним мы встретимся уже в магазине..."
        "Так ты знакомишь Эрика с семьёй? Без меня?" if True:
            Ann_00 "Ну это не совсем так. Раз уж он нам... мне так помогает во всём, было бы неприлично отказываться и от предложения свозить нас на шоппинг..."
            Max_09 "Надеюсь, я то его увижу, когда вернётесь?"
        "Надеюсь, я то его увижу, когда вернётесь?" if True:
            pass
    Ann_00 "Не знаю, Макс, посмотрим. Возможно, завтра вечером после шоппинга он заедет к нам на ужин, там ты с ним и познакомишься..."
    Lisa_01 "И какой он, мам? Рассказывай! Значит, у вас всё серьёзно, да? А вы уже целовались?"
    menu:
        Ann_04 "Лиза! Какие вопросы... Нельзя же так спрашивать в лоб! Возможно, у нас всё серьёзно, да. Я давно не встречала такого мужчину. Честно говоря, вообще никогда таких не встречала. Он почти идеален!"
        "Ага! Почти?" if True:
            Ann_01 "Макс, ну мы ещё недостаточно друг друга знаем, вдруг окажется, что у него есть какие-то секреты. Поэтому, я и говорю \"почти\". Но думаю, что это тот самый мужчина..."
            Max_08 "Ты не слишком торопишься с выводами?"
            menu:
                Ann_05 "Думаю, что нет. Но... посмотрим. Кажется, вы нас женили ещё до того, как мы признались друг другу в симпатии..."
                "А вы уже признались?" if True:
                    jump breakfast_3.conf
                "Кто говорит о свадьбе?" if True:
                    jump breakfast_3.wedd
                "А ты сама не слишком спешишь?!" if True:
                    jump breakfast_3.hurry
        "И какие недостатки?" if True:

            menu:
                Alice_04 "Макс, тебе не всё ли равно? Очевидно же, что маме нравится этот Эрик. Лучше порадуйся за неё!"
                "А я рад. Правда." if True:
                    menu:
                        Ann_05 "Спасибо, Макс. Для меня очень важна поддержка семьи. Хотя, меня немного смущает, что вы как будто нас уже поженили мысленно ещё до того, как мы признались друг другу в симпатии..."
                        "А вы уже признались?" if True:
                            jump breakfast_3.conf
                        "Кто говорит о свадьбе?" if True:
                            jump breakfast_3.wedd
                        "А ты сама не слишком спешишь?!" if True:
                            jump breakfast_3.hurry
                "Мне просто любопытно!" if True:
                    menu:
                        Ann_05 "Не сомневаюсь, что любопытно. Не стоит забегать вперёд. Меня даже немного смущает, что вы как будто нас уже поженили мысленно ещё до того, как мы признались друг другу в симпатии..."
                        "А вы уже признались?" if True:
                            jump breakfast_3.conf
                        "Кто говорит о свадьбе?" if True:
                            jump breakfast_3.wedd
                        "А ты сама не слишком спешишь?!" if True:
                            jump breakfast_3.hurry
    label breakfast_3.conf:
        Ann_01 "Макс! Мне кажется, стоит сменить тему. Я не хочу пока об этом говорить..."
        Max_00 "Хорошо..."
        jump breakfast_3.end

    label breakfast_3.wedd:
        Ann_14 "Ну я образно... И, вообще, давайте сменим тему!"
        Max_00 "Хорошо..."
        jump breakfast_3.end

    label breakfast_3.hurry:
        Alice_13 "Макс! Ну сколько можно? Мама сама разберётся. Лично я очень за неё рада. Думаю, Лиза тоже. А вот ты... не знаю. Ладно, давайте сменим тему, а то Макс что-то докапывается..."
        Max_09 "И ничего я не докапываюсь..."

    menu breakfast_3.end:
        Ann_00 "Так, ладно. Кажется, завтрак закончен, все уже наелись. Мне пора на работу, а Лизе в школу. Алиса, не забудь вымыть посуду!"
        "{i}закончить завтрак{/i}" if True:
            pass

    $ AddRelMood('alice', 0, _m1_breakfast__mood)
    jump after_breakfast


label breakfast_4:
    $ flags.breakfast = 4

    Ann_01 "Всем приятного аппетита. Это наш первый выходной в новом доме и сегодня у нас в планах кое-что приятное, правда?"
    Max_11 "Если ты о шоппинге, то меня вы всё равно не берёте..."
    Ann_01 "Макс, ну мы же это уже обсуждали. Тебе с нами будет не интересно. А с Эриком ты и так познакомишься, просто чуть позже, вечером"
    Max_00 "Как скажешь, мам..."
    menu:
        Alice_01 "Макс, мне показалось или ты как-то предвзято относишься к Эрику? Как будто уже его ненавидишь..."
        "Ну, я его не знаю..." if True:
            Ann_01 "Макс, я тебя прекрасно понимаю и тоже сомневалась бы на твоём месте, но поверь, у тебя будет возможность с ним познакомиться и узнать лучше..."
            Max_00 "Ну, хорошо..."
        "А вдруг он не тот, за кого себя выдаёт" if True:

            menu:
                Lisa_03 "И за кого он себя выдаёт? За человека, которому нравится мама, а на само деле он... кто?"
                "Ну не знаю. Может, он маньяк..." if True:
                    Ann_01 "Макс, ты слишком много сериалов смотришь. Стоит допустить на миг, что не все кругом маньяки, убийцы и насильники."
                    Max_00 "Хорошо. Извини, мам..."
                "Дело не в этом, я не знаю его мотивов..." if True:
                    Ann_01 "Вот и не стоит раньше времени предполагать худшее. Познакомишься уже сегодня и выяснишь для себя всё, что нужно..."
                    Max_00 "Ну, хорошо..."
                "Может он очередной придурок!" if True:
                    Alice_06 "Ой, кто бы говорил! Очередной... Маму повысили в первую неделю, дали личного водителя, на шоппинг вот везут, а ты всё ворчишь. Не веди себя сам как придурок и люди к тебе потянутся!"
                    Max_09 "Ладно, посмотрим на вашего Эрика..."
        "Я переживаю о маме" if True:
            menu:
                Alice_02 "Да ты не переживать должен, а радоваться, что у мамы налаживается её личная жизнь! К тому же, ещё и с работой так повезло и даже повышение в первую неделю светит..."
                "Ладно, ладно. Посмотрим..." if True:
                    pass
                "Да я рад..." if True:
                    pass
    Ann_05 "Вот и отлично! Хватит уже про Эрика, давайте обсудим что планируем купить.."
    if not poss['Swimsuit'].used(0):
        Lisa_03 "Я знаю! Мне нужен купальник! Такой, чтобы можно было загорать и чтобы такой, ну вы понимаете, да?"
        $ poss['Swimsuit'].open(1)
    elif True:
        Lisa_03 "Я знаю! Мне нужен купальник! Такой, чтобы можно было загорать и чтобы такой, ну вы понимаете, да?"
    Max_03 "Конечно, как тут не понять..."
    Alice_01 "Лиза! Хватит тараторить. Купальник у тебя уже есть, а вот клубного платья у меня нет ни одного вообще. Так что, сначала мне!"
    Max_05 "Не подеритесь!"
    Lisa_12 "У меня купальник закрытый и в нём не позагорать. А клубы твои ничем хорошим не заканчиваются... Особенно, когда..."
    Max_07 "Что особенно? Подробнее, пожалуйста..."
    Alice_09 "Лиза! Заткнись, пожалуйста. Хватит об этом. Ладно, сначала тебе купальник, потом мне платье..."
    Max_08 "Я не понял. Что это было? О чём Лиза ты хотела рассказать?"
    Lisa_10 "Мне кажется, Алиса не хочет, чтобы я что-то рассказывала... Так что сам с ней разбирайся..."
    Max_02 "Обязательно разберёмся. Мне же интересно!"
    Ann_00 "Не знаю о чём речь, но думаю, вы и правда между собой всё выясните. А сейчас пора собираться на шоппинг. Всем спасибо за завтрак!"
    Max_01 "Да, спасибо..."
    jump after_breakfast


label breakfast_5:
    $ flags.breakfast = 5

    Ann_01 "Всем доброе утро, приятного аппетита..."
    Max_07 "Ну что, как всё прошло?"
    menu:
        Ann_14 "Ты о чём, Макс? Я не понимаю..."
        "Как о чём? Про ночь с Эриком!" if True:
            pass
        "Я про визит к Эрику..." if True:
            pass
    Ann_01 "Всё в порядке, спасибо. Не думаю, что стоит это сейчас обсуждать..."
    Max_00 "Как скажешь, мам..."
    Lisa_02 "А ты часто теперь будешь к нему ездить так... на ночь?"
    Max_09 "Хороший вопрос..."
    Ann_12 "Лиза, я даже не знаю что тебе сказать... Я и Эрик... нравимся друг другу. И иногда он будет приходить к нам. Иногда я к нему. Это нормально для взрослых. Ты же меня понимаешь?"
    menu:
        Alice_04 "Да всё мы понимаем, мам. Не переживай. Просто, ты так долго была одна и тут такой... Эрик... Мы очень рады, что у тебя налаживается твоя личная жизнь. И мы не будем тебе мешать, да, Макс?"
        "А что сразу я? Но да, я согласен с Алисой..." if True:
            pass
        "Конечно!" if True:
            pass
    Ann_05 "Я очень рада, что вы у меня такие... сообразительные."
    Max_07 "Значит, Эрик будет и к нам приходить на ночь?"
    Alice_01 "Макс! Ну вот опять. Мы же сказали, что не будем вмешиваться и лезть с вопросами..."
    Max_08 "Да я просто спросил..."
    menu:
        Ann_01 "Да всё в порядке, Алиса. Я понимаю, Максу любопытно. Это же и нарушение вашего личного пространства, когда кто-то посторонний начинает посещать наш общий дом."
        "Да, вот интересно, как часто он будет нарушать это пространство..." if True:
            $ _m1_breakfast__ann = -20
        "Ага, мне просто любопытно..." if True:
            $ _m1_breakfast__ann = 0
    menu:
        Ann_12 "Ещё рано об этом говорить, но... может быть... будем с ним встречаться через день-два, то у него, то у нас... Может быть..."
        "Ого, так часто?" if True:
            Alice_09 "Макс! Это уже не смешно. Завязывай с допросом. Мама сама разберётся когда ей и с кем встречаться! Да, мам?"
            Ann_00 "Да, Алиса. Если вы все подружитесь с Эриком, я буду очень рада. Для меня это очень важно. Ну а пока, хватит о нём. Думаю, завтрак окончен. Всем большое спасибо!"
            Max_00 "Спасибо..."
            jump after_breakfast
        "Может, ему переехать сюда тогда?" if True:
            Ann_14 "Ну пока рано об этом говорить. Мы только познакомились. Посмотрим, может быть, однажды..."
            Max_08 "Ого!"
            Ann_01 "Макс, я уже сказала, что это возможно, но будет ли и когда - неизвестно. Так что, не будем гадать. Кстати, завтрак затянулся... Всем большое спасибо!"
            Max_00 "Спасибо..."
            jump after_breakfast
        "Может, тебе к нему переехать?" if True:
            Ann_01 "Макс! Не говори глупостей. Я ваша мать и буду рядом с вами, конечно. Никуда я не уеду. Не переживай."
            Max_04 "Это хорошо..."
        "Понятно..." if True:
            menu:
                Ann_05 "В любом случае, для вас ничего не изменится. А если вы подружитесь с Эриком, я буду очень рада!"
                "Может быть..." if True:
                    pass
                "Никогда!" if True:
                    Ann_00 "Очень жаль, Макс, что ты так настроен. Эрик очень хороший человек и мне кажется, ты просто в нём не разглядел то, что вижу я. Но хватит об Эрике. Завтрак затянулся. Всем большое спасибо!"
                    Max_00 "Спасибо..."

    Ann_05 "Конечно, я буду очень рада, если вы все найдёте общий язык с Эриком и подружитесь. Но хватит о нём. Думаю, завтрак окончен. Всем большое спасибо!"
    Max_00 "Спасибо..."
    $ AddRelMood('ann', 0, _m1_breakfast__ann)
    jump after_breakfast


label breakfast_7:
    $ flags.breakfast = 7

    Ann_04 "Всем доброе утро, приятного аппетита..."
    Max_01 "Приятного аппетита..."
    Lisa_01 "А где Эрик? Подождём его, прежде, чем начать?"
    Max_00 "Никогда не ждали и вот опять..."
    Ann_05 "Нет, Лиза. Эрик уже убежал. Он начинает работу раньше меня. Всё-таки, ответственная должность, много работы... А за мной позже машина подъедет. Так что, завтракаем без него..."
    Max_04 "Отлично..."
    Alice_02 "Мам, а что там про эти... наказания вы с Эриком обсуждали? Это же всё не серьёзно, да?"
    Max_08 "Зачем напомнила..."
    Ann_12 "Почему же, вполне серьёзно. Он меня убедил, что я вас не так наказывала всё это время, как полагается. Конечно, я ещё сомневаюсь, но он точно знает о чём говорит. Так что..."
    Max_00 "Мам, ты о чём, вообще?"
    Ann_12 "Эрик считает, что наказание в том случае эффективно, если оно затрагивает не только тело, но и... кое-что внутри. Я имею в виду чувство стыда, когда стыд от поступка переплетается со стыдом от наказания..."
    Max_09 "Мам, ну что за бред?!"
    Ann_01 "Бред, говоришь? А вот проверим. Эрик предложил отложить новую методику до следующей недели, чтобы у вас было время морально подготовиться и обдумать все свои поступки. Может быть, вы сами не захотите косячить, чтобы и не получать наказание..."
    Max_07 "Новую методику?"
    Lisa_09 "Мам, ты меня пугаешь. Что за новая методика? Это ремнём, что ли? Ты и ладошкой очень больно шлёпаешь, а ремнём я не выдержу, умру сразу!"
    Ann_01 "Нет, Лиза, дело не в этом. Эрик считает, что если вас наказывать без одежды, то вам будет жутко стыдно друг перед другом и вы не захотите повторения наказания. К счастью или нет, вы разных полов и это обычно очень действует..."
    Max_01 "Я бы сказал, на что именно это действует..."
    Ann_00 "Что, Макс? Я не поняла, о чём ты? Хотя, это не важно. В любом случае, до следующей недели это вам не грозит. У Лизы будет время подтянуть уроки, чтобы не получать больше двоек, ну а вы старайтесь не косячить и не будете наказаны... К тому же, если уже от этих разговоров вы станете лучше себя вести, то и раздеваться вам не придётся в дальнейшем."
    Max_07 "Что, Алиса, всё ещё в восторге от своего Эрика?"
    Alice_05 "Ты знаешь, а я не буду делать ничего плохого и меня не накажут. Это ты подумай, прежде чем через балконы лезть за нами подглядывать... Так что, мне всё равно. Я хорошо себя веду..."
    Max_00 "Посмотрим..."
    Ann_05 "В общем, я вам рассказала, а дальше вы думайте. Время ещё есть. Просто ведите себя прилично и вас это не коснётся... Думаю, завтрак закончен. Всем больше спасибо."
    Max_00 "Ага, спасибо за завтрак..."
    $ poss['alpha'].open(1)
    $ dcv.new_pun.set_lost(7)
    $ dcv.new_pun.stage = 1
    jump after_breakfast


label breakfast_12:
    $ flags.breakfast = 12

    Ann_04 "Всем доброе утро, приятного аппетита... Я хочу рассказать вам кое-что по секрету..."
    Max_01 "По секрету от кого?"
    menu:
        Ann_07 "Ты прав, Макс. Здесь же все свои. В общем, мы с Эриком решили пожениться!"
        "Какого хрена, мам?" if True:
            menu:
                Ann_13 "Макс! Сейчас выпорю перед всеми за такие слова. Я думала, ты порадуешься за свою маму, но такой реакции точно не ожидала..."
                "Да он козёл!" if True:
                    Ann_19 "Ну всё, Макс. Ты договорился. Вечером, перед ужином, тебя ждёт наказание. У тебя есть время всё обдумать. Ты сказал достаточно и теперь сиди и молчи. Я хочу выслушать твоих сестёр."

                    $ AddRelMood('ann', 0, -100)
                    $ punreason[4] = 1
                "Извини, мам..." if True:
                    Ann_00 "Ну вот, так уже лучше. Вообще, не понимаю почему ты не можешь найти с ним общий язык... Ладно, твою точку зрения я уже поняла. Давай выслушаем твоих сестёр."
        "Отличная идея, мам!" if True:
            Ann_05 "Спасибо, Макс! Не думала, что ты поддержишь эту идею... Ну а что думают остальные?"
    Lisa_02 "Ну мне кажется, это прикольная идея. Правда, как-то неожиданно и слишком быстро... Нет?"
    Alice_01 "Да, мам, даже я немного в шоке от такой поспешности. Ты не хочешь его узнать чуть-чуть получше? Хотя, лично мне Эрик нравится, но обычно люди встречаются несколько месяцев перед свадьбой, уж как минимум, ведь так?"
    Ann_07 "Так, но... Ты знаешь, это любовь с первого взгляда. Когда я рядом с ним, я счастлива и не могу думать ни о чём. И когда он сделал мне предложение, я сразу согласилась!"
    Max_12 "Так он уже и предложение сделал?!"
    Alice_07 "Ну, если так, мам, то я очень счастлива за тебя. Да, какого чёрта, конечно я поддерживаю тебя. Эрик классный. Рада за вас очень!"
    Max_10 "Э..."
    Lisa_03 "Да, мам, поздравляю. Я тоже очень рада!"
    Ann_08 "Спасибо, мои любимые. Ваша поддержка очень важна для меня!"
    Max_08 "И когда свадьба?"
    Ann_06 "Ну, мы ещё не решили как это будет и где. Главное, что решили, что это будет! Но думаю, что скоро..."
    Max_00 "Понятно..."
    Ann_05 "Ладно, ещё раз всем спасибо за вашу поддержку и за завтрак. Побегу на работу, а то уже соскучилась по Эрику!"
    Max_00 "Ага, спасибо..."
    jump after_breakfast


label breakfast_18:

    $ flags.breakfast = 18

    Ann_04 "Смотрю, даже Макс шорты натянул. Ну как, легче стало?"
    Max_01 "Ага. Давно надо было..."
    Lisa_02 "Ага, согласна с Максом. Так намного комфортнее и легче. Эта жара просто убивает..."
    Max_07 "Кстати, мне показалось или стало ещё более жарко?"
    Kira_01 "Само собой. Начинается самый жаркий сезон, а у вас ещё и кондиционеров нет. Кстати, дом у вас шикарный. А если были бы кондиционеры - был бы идеальным!"
    Max_02 "Ну, тут есть бассейн..."
    Kira_07 "А вот это я обожаю. После пары лет жизни в тех холодных краях, я бы целыми днями под солнцем валялась..."
    Ann_05 "Кстати, об этом. Ты бы рассказала, где была, что делала, что планируешь..."
    Max_04 "Ага, нам всем интересно..."
    Kira_02 "Да не о чем рассказывать. Работала то тут, то там... Скукота. А сюда я приехала по работе, точнее, хочу устроиться кое-куда. И так здорово, что моя семья уже тут!"
    Max_03 "А кем ты хочешь устроиться?"
    Kira_14 "Ну... Я не знаю как об этом рассказать..."
    Max_07 "О чём?"
    Ann_02 "Да ладно, Кир, можешь рассказать. Я видела в твоих вещах форму горничной. Наверняка, решила устроиться в какой-то богатый дом, чтобы платили много, а тебе только пыль сдувать. Угадала?"
    Max_04 "Горничной?"
    menu:
        Kira_03 "Ну... Да. Просто подумала, что это не то, чем стоит гордиться. Ты вот работаешь в такой компании крупной, да ещё... Кстати, кем ты работаешь сейчас?"
        "Горничной Эрика!" if True:
            menu:
                Ann_04 "Макс! Как тебе не стыдно. Я личный ассистент руководителя регионального отделения компании..."
                "В общем, секретарша..." if True:
                    pass
                "{i}промолчать{/i}" if True:
                    jump breakfast_18.next
        "Секретаршей" if True:
            menu:
                Ann_02 "Макс! Я не секретарша, а личный ассистент руководителя регионального отделения компании..."
                "Ну я так и сказал - секретарша..." if True:
                    pass
                "{i}промолчать{/i}" if True:
                    jump breakfast_18.next
        "{i}промолчать{/i}" if True:
            menu:
                Ann_06 "Я же тебе рассказывала, что я сейчас личный ассистент руководителя регионального отделения компании..."
                "В общем, секретарша..." if True:
                    pass
                "{i}промолчать{/i}" if True:
                    jump breakfast_18.next
    Ann_17 "Макс! Сейчас выпорю у всех на глазах, если будешь продолжать в подобном духе!"
    Max_00 "Ладно, ладно..."
    menu breakfast_18.next:
        Kira_05 "Ну, то есть, сфера обслуги, верно? Да шучу я, Ань, шучу. Ладно, а что там с этим вашим Эриком? Какой он?"
        "Подонок, каких мало..." if GetRelMax('eric')[0] < 0:
            menu:
                Ann_16 "Макс! Да как ты разговариваешь! Снимай штаны!"
                "Извини, мам, я пошутил..." if True:
                    Ann_12 "Так то лучше. И следи за своим языком. В этот раз прощаю, но чтобы такого больше не было!"
                "Ну и сниму. От своих слов я не отказываюсь!" if True:
                    Ann_18 "Макс! Если бы не твоя тётя, я бы тебя точно выпорола бы прямо здесь и сейчас. Но отложим это на другой раз. Считай, что сегодня тебе повезло."
            Max_00 "Хорошо..."
            menu:
                Kira_13 "Ого! У вас снова в моде физические наказания? Прямо как у нас в детстве, да Ань? Неужели, дети перестали слушаться обычных голосовых команд?"
                "Очень смешно, тётя Кира..." if True:
                    Kira_04 "Да ладно, расслабься Макс, я же шучу. Ты разве забыл, что я умная, весёлая и красивая?"
                    Max_01 "Да помню, помню..."
                "Вас тоже пороли?" if True:
                    Kira_14 "Да. Бывает, получишь двойку и думаешь. Идти домой или нет. Кушать хочется, а дома сначала накормят десертом - ремнём по голой заднице... Ух, вот это были времена..."
                    Max_08 "Хорошего мало..."
        "Нормальный мужик" if GetRelMax('eric')[0] > 3:
            menu:
                Kira_07 "А ты, Макс, я вижу, нашёл с ним общий язык? Значит, Эрик и правда хороший парень. Нужно будет с ним познакомиться..."
                "А ещё он маме предложение сделал..." if True:
                    Kira_06 "Так это же здорово! Поздравляю, сестрёнка! Когда свадьба?"
                    Ann_02 "Да рано ещё о свадьбе говорить. Мы недавно только познакомились. Да, сделал предложение, да, я приняла, но ничего конкретного ещё не решили..."
                "Ну, не настолько хороший..." if True:
                    pass
                "{i}промолчать{/i}" if True:
                    pass
        "{i}промолчать{/i}" if True:
            Ann_07 "Ну, он сильный, мужественный, внимательный, ответственный... В общем, мужчина моей мечты... Я же тебе рассказывала уже о нём?"

    Kira_01 "Ну, так или иначе, нужно будет познакомиться с этим вашим Эриком. Столько разговоров, историй. Хочу всё знать!"
    Ann_04 "Да успеешь ещё. Кстати, мы сегодня едем на шоппинг, за нами Эрик пришлёт машину, там и познакомитесь. Если хочешь, поехали с нами!"
    Max_08 "А может быть, я хочу с тётей пообщаться..."
    Kira_05 "Ну если племянник настаивает, его нельзя обижать. А если серьёзно, то я бы на солнышке повалялась. К тому же, у меня новый купальник..."
    Ann_02 "С каких пор ты носишь купальники? Ты меня удивляешь всё больше, Кира. Но я рада, что ты за ум взялась. К тому же, тут дети..."
    Max_09 "Я уже взрослый!"
    Kira_07 "Только из-за твоих детей и купила этот самый купальник. А так я не очень люблю все эти верёвочки..."
    Max_07 "Какие верёвочки?"
    Ann_04 "Верёвочки? Наверняка, опять супермини-бикини? Ох, Кира... Я уж думала ты и правда повзрослела... Ладно, спасибо всем за завтрак. Пора собираеться на шоппинг."
    Max_01 "Да, спасибо..."
    Kira_04 "Совсем забыла сказать, что сегодня я вернусь домой поздно. Где мне лечь спать?"
    Max_03 "Вернёшься? Откуда?"
    Ann_06 "Ну, либо с Лизой в комнате на кровати Макса, а он в гостиной поспит, либо..."
    Max_04 "Мне без разницы, если что..."
    Kira_02 "Ой, а давай я в гостиной буду спать, чтобы никого не тревожить, а?"
    Ann_05 "Как хочешь, Кир. Где тебе будет удобнее. Постельное под диваном. Его можно раздвинуть, ну, сама разберёшься тогда. Всё, мы побежали..."
    Max_01 "Давайте, удачи..."

    jump after_breakfast


label breakfast_35:

    $ flags.breakfast = 35

    Ann_04 "Всем доброе утро, приятного аппетита..."
    Max_01 "Приятного аппетита..."
    Lisa_02 "Как же всё-таки здорово, что ты снова с нами, тётя Кира! Мне так нравится одежда, которую ты нам подарила..."
    Ann_12 "За это, конечно, спасибо, но благо вы не видели в какой сорочке собиралась спать ваша тётя! Повезло, что я это заметила..."
    Kira_07 "Мне кажется, Ань, ты слишком волнуешься из-за этого."
    Max_09 "А что с сорочкой не так?"
    Ann_14 "Да там видно всё, что только можно! Не представляю, как ей вообще пришло в голову такое купить... Дети же увидят."
    Alice_05 "А я бы посмотрела на эту сорочку, похоже она интересная, раз мама так взволновалась."
    Lisa_03 "И я..."
    Ann_13 "Так! Никто ничего не будет смотреть! Кира, не вздумай им показывать..."
    Kira_04 "Ань, ну что ты в самом деле? Алиса уже взрослая. А Лиза... ну может ей такое ещё и рановато видеть, но ничего катастрофичного в этом всё равно нет."
    Alice_02 "Макс, а ты чего притих!? Ты видимо не понял, что мы тут об откровенной сорочке говорим, а ты даже не сказал своё любомое: \"Я бы тоже посмотрел...\"!"
    Max_02 "Всё равно никто ничего мне не покажет такого..."
    Alice_01 "А я вот думаю, что ты уже успел увидеть! Признавайся!"
    Max_07 "Я тихий, потому что всё не решаюсь спросить кое о чём... Как там Александра, тётя Кира!?"
    Lisa_09 "Кстати, да! Ты была тогда так зла на неё, что запретила даже вспоминать о ней. У неё всё хорошо?"
    Kira_00 "Да что с ней будет! Всё у неё хорошо, по крайней мере сейчас. Возможно, она даже к нам заедет в скором времени, если ей, конечно, снова не взбредёт в голову отчудить что-нибудь безумное."
    Alice_12 "А что она в тот раз такое сделала?"
    Kira_14 "Давайте не будем об этом... Я стараюсь это забыть!"
    Max_08 "Хорошо... Она так и называет меня Макси?"
    Kira_05 "Может быть да, а может и нет... Узнаешь, если она всё же к нам приедет."
    Alice_07 "Мы так давно её не видели. Было бы здорово, если бы она к нам заглянула."
    Ann_02 "Да, Кира. Мы будем рады её увидеть. Думаю, завтрак мы на этом закончим. Спасибо вам всем!"

    jump after_breakfast


label breakfast:
    $ current_room = house[5]
    $ Distribution()

    if day > 1 and not alice.dcv.special.enabled:

        $ alice.dcv.special.enabled = True
        call set_alice_can_smoke from _call_set_alice_can_smoke_1

    jump StartPunishment


label breakfast_after_punishment:
    $ renpy.block_rollback()

    $ seat_Breakfast()

    if day == 1:
        jump breakfast_first
    elif day == 2:
        jump breakfast_2
    elif day == 3:
        jump breakfast_3
    elif day == 4:
        jump breakfast_4
    elif all([day>=5, GetWeekday(day)==0, flags.breakfast==4]):
        jump breakfast_5
    elif all([day>=7, GetWeekday(day)==2, flags.breakfast==5, flags.dinner==6]):
        jump breakfast_7
    elif all([day>=12, GetWeekday(day)==0, flags.breakfast==7, flags.dinner==11]):
        jump breakfast_12
    elif all([day>=18, GetWeekday(day)==6, flags.breakfast==12, flags.dinner==17]):
        jump breakfast_18
    elif 'kira' in chars and all([GetWeekday(day)==2, kira.dcv.feature.stage in [6, 7], flags.breakfast==18, flags.dinner==17]):
        jump breakfast_35
    elif True:
        jump typical_breakfast

    jump after_breakfast
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
