
label EricTalkStart:

    $ dial = TalkMenuItems()

    $ _m1_erictalk__cur_plan = eric.get_plan()
    if _m1_erictalk__cur_plan.talklabel is not None:
        call expression _m1_erictalk__cur_plan.talklabel from _call_expression_13

    if len(dial) > 0:
        $ dial.append((_("{i}В другой раз...{/i}"), "exit"))
    elif True:
        jump Waiting

    $ renpy.block_rollback()
    Eric_01 "Чего хотел, Макс?" nointeract
    $ rez =  renpy.display_menu(dial)

    if rez != "exit":
        if renpy.has_label(talks[rez].label):
            call expression talks[rez].label from _call_expression_14
        jump EricTalkStart

    jump AfterWaiting


label eric_needmoney:

    Eric_09 "Ну так заработай! Причём тут я?"
    Max_09 "Мы договаривались..."
    Eric_03 "Да? Ну, ладно... Держи. Только на глаза не попадайся..."
    Max_01 "Хорошо..."

    $ mgg.ask(5, flags.eric_fee)
    $ eric.daily.ask_money = 1

    return


label eric_voy_wtf:



    Eric_05 "А можно конкретнее? О чём речь?"
    Max_15 "Меня наказали за подглядывания!"
    Eric_08 "Ну, и что здесь не так? Подглядывал - наказали... Преступление и наказание. Классика!"
    Max_09 "Ты обещал, что можно будет подглядывать без наказаний!"

    menu:
        Eric_06 "Я такое обещал? Хм... Может быть. То есть, ты хочешь, чтобы я убедил твою маму, что это нормально, когда она трахается на твоих глазах и нужно молчать?"
        "Э... Ну не совсем так..." if True:
            Eric_03 "А как? Через раз? Один раз можно, другой нет? Так чего именно ты хочешь?"
        "А так можно?" if True:

            Eric_03 "Ну у тебя и запросы, Макс! Я даже не знаю... Ты точно этого хочешь?"

    Max_07 "Я хочу смотреть и чтобы мне ничего за это не было!"

    menu:
        Eric_01 "Да уж. Ну, раз мы с тобой теперь друзья, я что-нибудь придумаю. Только это будет не сразу, а постепенно, но думаю, что смогу настроить маму так, как нужно..."
        "Кстати, как ты это делаешь?" if True:
            Eric_02 "Не понял. Как я делаю... что?"
            Max_09 "Ну... Манипулируешь мамой, например..."

            menu:
                Eric_03 "Так я тебе и выдал свой секрет! Не сейчас. Может быть, однажды расскажу. Но поверь, мой способ очень эффективен! Так что, слушайся меня и я не буду настраивать никого против тебя..."
                "Это угроза?" if True:
                    Eric_04 "А, думай что хочешь. Но то, что теперь твоя жизнь в моих руках, это факт. И теперь я тебе буду давать немного меньше денег, раз у тебя такие специфичные требования насчёт мамы..."
                    Max_10 "Так не честно! Мы об этом сразу договаривались!"
                "Хорошо, Эрик!" if True:

                    Eric_00 "Да, раз у тебя такие необычные запросы насчёт твоей мамы, то теперь я тебе буду давать чуть меньше денег, чем собирался..."
                    Max_10 "Так не честно! Мы об этом сразу договаривались!"
        "Отлично! Спасибо, Эрик." if True:

            Eric_00 "Да, раз у тебя такие необычные запросы насчёт твоей мамы, то теперь я тебе буду давать чуть меньше денег, чем собирался..."
            Max_10 "Так не честно! Мы об этом сразу договаривались!"
    menu:
        Eric_01 "Вообще, жизнь - штука несправедливая. А учитывая, что твоя ещё и в моих руках, то жаловаться никому не стоит, даже мне. Ну всё, иди займись чем-нибудь..."
        "{i}уйти{/i}" if True:
            pass

    $ flags.voy_stage = 2
    $ flags.eric_fee -= 10
    return


label lessons_from_Eric:
    $ _stockings = RandomChance(500)
    if flags.voy_stage==4:
        jump lessons_from_Eric.first_bj
    elif flags.voy_stage==5:
        jump lessons_from_Eric.second_bj
    elif flags.voy_stage==6:
        jump lessons_from_Eric.third_bj
    elif True:

        jump eric_ann_fucking.voyeur

    label lessons_from_Eric.first_bj:

        scene BG annroom-watch-01
        show Eric watch 01-bj01
        if _stockings:
            show other Eric watch 01-bj01a
        $ renpy.show('Max annroom-watch 01'+mgg.dress)


        Max_07 "К вам ведь можно?"
        Eric_03 "Да, Макс, проходи..."

        scene BG char Eric annroom-watch-02-bj01
        show Eric watch 02-bj01
        if _stockings:
            show other Eric watch 02-bj01a
        $ renpy.show('Max annroom-watch 02-bj01'+mgg.dress)


        Ann_14 "Эрик! Ты правда хочешь, чтобы он смотрел, как мы с тобой... здесь..."
        Eric_09 "Ань, расслабься! Детям нужно об этом от кого-то узнать. Или ты хочешь, чтобы они выросли неприспособленными к нормальной социальной жизни!?"
        Ann_13 "Конечно я хочу, чтобы с детьми всё было в порядке! Но, как его пребывание с нами поможет? Это просто неправильно!"
        Eric_00 "Мы не можем изменить наш образ жизни, чтобы всем угодить. Ты всё время на работе и со мной. Макс остаётся без внимания и более того, без родителей. Как думаешь, выйдет из него что-нибудь толковое, если он будет предоставлен самому себе!?"
        Ann_15 "Нет... Теперь я понимаю, почему он пытается подглядывать за нами. Ему не хватает родительского внимания!"

        scene BG annroom-watch-01
        show Eric watch 01-bj01
        if _stockings:
            show other Eric watch 01-bj01a
        $ renpy.show('Max annroom-watch 01'+mgg.dress)


        Eric_01 "Именно, Ань! И лишь в такие интимные моменты ты можешь показать ему, как ты о нём заботишься и как он для тебя важен."
        Ann_14 "Прости, Макс... Я была такой никудышной матерью по отношению к тебе..."
        Max_00 "Всё хорошо, мам! Я думаю, это всё сможет нас сблизить!"

        scene BG char Eric annroom-watch-02-bj01
        show Eric watch 02-bj01
        if _stockings:
            show other Eric watch 02-bj01a
        $ renpy.show('Max annroom-watch 02-bj01'+mgg.dress)


        Eric_02 "А теперь Ань, ты должна вести себя так, как вела бы, если бы мы были только вдвоём! Давай, продолжай то, на чём мы остановились..."
        Ann_12 "Да, ты прав, я должна сделать это, ради Макса..."
        menu:
            Eric_03 "А ты Макс, подсаживайся, не стесняйся..."
            "{i}сесть на кровать{/i}" if True:
                pass

        scene BG char Eric annroom-watch-03-bj01
        show Eric watch 03-bj01
        if _stockings:
            show other Eric watch 03-bj01a
        $ renpy.show('Max annroom-watch 03-bj01'+mgg.dress)


        Max_08 "{i}( Вау! Мама продолжила отсасывать Эрику! При мне... Хотя, видно что делает она это не так чувственно, как раньше. ){/i}"
        Eric_05 "Смотри Макс, как хороша твоя мама! А ты Ань, не стесняйся, делай это уверенно... Покажи Максу, каким удовольствием делятся любящие друг друга люди."
        Max_07 "{i}( Главное не перевозбуждаться настолько, чтобы мой член меня выдал... Хотя, сложно не представлять себя на месте Эрика! ){/i}"
        menu:
            Eric_04 "Ух, детка, да... Прервись ненадолго, я хочу лечь поудобнее..."
            "{i}слегка подвинуться{/i}" if True:
                pass

        scene BG char Eric annroom-watch-04-bj01
        show Eric watch 04-bj01
        if _stockings:
            show other Eric watch 04-bj01a
        $ renpy.show('Max annroom-watch 04-bj01'+mgg.dress)


        Max_10 "{i}( Какая же она обалденная! Такую женщину я бы с удовольствием ласкал часами... Она это заслуживает! ){/i}"
        Eric_01 "Твоя мама ещё довольно скована, так что для первого раза думаю достаточно. Нет ничего такого в том, чтобы делиться близостью, но ей нужно время, чтобы привыкнуть."
        menu:
            Max_00 "Хорошо, я тогда пошёл... Продолжайте!"
            "{i}уйти{/i}" if True:
                jump lessons_from_Eric.end

    label lessons_from_Eric.second_bj:

        scene BG annroom-watch-01
        show Eric watch 01-bj02
        if _stockings:
            show other Eric watch 01-bj02a
        $ renpy.show('Max annroom-watch 01'+mgg.dress)


        Max_07 "К вам ведь можно?"
        Eric_03 "Да, Макс, проходи... Твоей маме как раз есть о чём тебе рассказать!"

        scene BG char Eric annroom-watch-02-bj02
        show Eric watch 02-bj02
        if _stockings:
            show other Eric watch 02-bj02a
        $ renpy.show('Max annroom-watch 02-bj01'+mgg.dress)


        Ann_13 "А вам не кажется, что это уже слишком!?"
        Max_01 "{i}( Похоже, я застал маму в очень... открытом положении. Она уже не так враждебна, как в первый раз, но очень смущена! ){/i}"
        Eric_05 "По мне, так это отличный способ для того, чтобы мужчине и женщине ещё больше сблизиться. Вы достаточно открыты друг для друга и все при деле..."
        Max_00 "Ясно. Вы продолжайте, а я посмотрю... как это..."
        Ann_14 "Эрик, ты уверен, что это правильно, так откровенно показывать меня сыну!? Я в больших сомнениях!"
        Eric_03 "Не напрягайся из-за этого, Ань. Всё, что мы с тобой делаем - это естественно. И Максу нужно это знать и увидеть..."
        Ann_12 "Да, Эрик. Если ты в этом уверен, то и я тоже..."
        menu:
            Eric_01 "Вот и отлично! Присаживайся, Макс."
            "{i}сесть на кровать{/i}" if True:
                pass

        scene BG char Eric annroom-watch-03-bj02
        show Eric watch 03-bj02
        if _stockings:
            show other Eric watch 03-bj02a
        $ renpy.show('Max annroom-watch 03-bj02'+mgg.dress)


        Max_07 "{i}( Так близко к голой маминой попке я ещё не был! А она ведь ещё при этом Эрику отсасывает... Да уж, это что-то нереальное! ){/i}"
        Eric_04 "Ого, Ань! Мне кажется или ты стала ещё более мокренькой, чем всегда?"
        Ann_15 "Эрик! Не говори такое при Максе! Всё это и так меня очень смущает..."
        menu:
            Eric_02 "А по-моему это смущение делает тебя только слаще! Только посмотри, как твоя мама меня любит, Макс..."
            "{i}смотреть, как мама сосёт{/i}" if True:
                pass

        scene BG char Eric annroom-watch-04-bj02
        show Eric watch 04-bj02
        if _stockings:
            show other Eric watch 04-bj02a
        $ renpy.show('Max annroom-watch 04-bj02'+mgg.dress)


        Max_04 "{i}( Не могу перестать представлять себя на месте Эрика! Я бы намертво вцепился в её шикарную попку, пока она не кончила бы... ){/i}"
        Eric_01 "Я думаю, на сегодня ты увидел достаточно, Макс. Твою маму ещё немного смущает, что ты смотришь."
        menu:
            Max_00 "Хорошо, я тогда пошёл... Продолжайте!"
            "{i}уйти{/i}" if True:
                jump lessons_from_Eric.end

    label lessons_from_Eric.third_bj:

        scene BG annroom-watch-01
        show Eric watch 01-bj03
        if _stockings:
            show other Eric watch 01-bj03a
        $ renpy.show('Max annroom-watch 01'+mgg.dress)


        Max_07 "К вам ведь можно?"
        Eric_03 "Да, Макс, как раз вовремя... Мы кое-что тебе покажем, да Ань!?"


        scene BG char Eric annroom-watch-02-bj03
        show Eric watch 02-bj03
        if _stockings:
            show other Eric watch 02-bj03a
        $ renpy.show('Max annroom-watch 02-bj03'+mgg.dress)


        Ann_12 "Ты правда думаешь, что ему нужно такое показывать?"
        Eric_05 "Просто расслабься, детка... И делай, что нужно! Такое Максу тоже не лишним будет знать."
        Max_09 "А о чём идёт речь?"
        menu:
            Eric_04 "О чувственном и глубоком минете, Макс! Там есть несколько... моментов, на которые я обращу внимание. Ты садись и смотри. И ты Ань начинай..."
            "{i}сесть на кровать{/i}" if True:
                pass

        scene BG char Eric annroom-watch-03-bj03
        $ renpy.show('Max annroom-watch 03-bj03'+mgg.dress)
        show Eric watch 03-bj03
        if _stockings:
            show other Eric watch 03-bj03a


        Max_08 "{i}( Ого! Мама уже так спокойно стала сосать его член при мне, вот это да... Реально поражаюсь тому, как Эрик манипулирует и обрабатывает людей! ){/i}"
        Eric_06 "Да-а-а, детка, вот так... Скоро, Макс, ты уже будешь знать об этом всё, что только можно!"
        Max_07 "Ага. Но ты хотел рассказать мне о каких-то моментах?"
        Eric_03 "Да, точно! Так вот, здесь важно чувствовать, в каком темпе и как глубоко ты можешь двигаться. Это чувствуешь по тому, как женщина к тебе прикасается..."
        Max_01 "Ясно. А что ещё?"
        menu:
            Eric_01 "Ань, давай ложись на спину. Покажем Максу ещё кое-что..."
            "{i}пересесть{/i}" if True:
                pass

        scene BG char Eric annroom-watch-04-bj03
        show Eric watch 04-bj03
        if _stockings:
            show other Eric watch 04-bj03a
        $ renpy.show('Max annroom-watch 04-bj03'+mgg.dress)


        Max_04 "{i}( Как только этот Эрик не крутит мамой! Хотя, такую фигуристую красотку я бы тоже покрутил на своём члене... ){/i}"
        Eric_04 "Главное, Макс, это двигаться уверенно, чтобы и она чувствовала, чего ты хочешь. Если она захочет сильнее, глубже или быстрее, то сама направит тебя своими прикосновениями..."
        Max_03 "Круто!"
        Eric_03 "А то! В дополнение, можешь массировать её грудь и вообще всё, до чего дотянешься. Видишь, с какой страстью она от этого сосёт!?"
        Max_07 "Вижу... Что ещё расскажешь?"
        Eric_01 "Вообще-то, тебе и этого более чем хватит на сегодня. Давай, иди гуляй..."
        menu:
            Max_00 "Хорошо. Уже ушёл..."
            "{i}уйти{/i}" if True:
                jump lessons_from_Eric.end

    label lessons_from_Eric.end:
        $ renpy.end_replay()
        $ flags.voy_stage+=1
        $ spent_time += max((60 - int(tm[-2:])), 30)
        $ current_room = house[0]
        jump Waiting



label Eric_talk_about_Lisa_0:

    scene BG talk-terrace-00
    $ renpy.show('Eric talk-terrace 01'+eric.dress)
    $ renpy.show('Max talk-terrace 01'+mgg.dress)


    Eric_00 "Макс, нам нужно поговорить наедине."
    Max_07 "Я слушаю..."
    Eric_01 "Как там твоя младшая сестрёнка, проявляет сексуальный интерес к кому-нибудь?"
    Max_09 "Возможно... А что?"
    menu:
        Eric_04 "Думаю, пришло время мне взяться за её сексуальное образование. Возражения будут?"
        "Нет, можешь обучать... (продолжение дружбы)" if GetRelMax('eric')[0]>0:

            $ renpy.show('Max talk-terrace 03'+mgg.dress)


            Eric_03 "Вот и славно! Как она реагирует на твои стояки, Макс? Уже привыкла?"
            Max_01 "Более-менее... По крайней мере маму больше не зовёт на помощь."
            Eric_02 "Уже неплохо. А о мальчиках много спрашивает?"
            Max_02 "Я ей книгу подарил по секс-образованию. Она как раз сейчас её читает."
            Eric_05 "Вот это ты хорошо сделал, Макс! Мне меньше работы будет... А с тебя содействие на счёт Лизы, если вдруг оно мне понадобится. Она теперь моя, так что больше ничему её не учи, я сделаю это сам."
            Max_07 "А я что получу за это?!"
            Eric_00 "В каком смысле?"
            Max_09 "В том, что мы с тобой друзья... А я, как ты сейчас сказал, облегчил тебе задачу по обучению Лизы! Хотелось бы тоже что-то получить за это."
            Eric_01 "Ладно, это будет справедливо. Но давай обсудим это в другой раз? Ты как раз хорошенько подумаешь, чего хочешь. И когда надумаешь, то подходи, только смотри чтобы мы были наедине."
            Max_07 "Договорились. Но подглядывать же можно будет... за тем, чему ты будешь её учить?"
            Eric_02 "Ну если тебе интересно, то да. Ты можешь подглядывать за нашими с Лизой... уроками. В комнате Ани... Я так и быть, позабочусь, чтобы тебя не заметили."
            Max_02 "О, класс! Обязательно гляну..."

            if flags.voy_stage < 0:
                $ flags.voy_stage = 0

            $ lisa.dcv.battle.stage = 1
            $ flags.bonus_from_eric.append('bonus')
            $ poss['seduction'].open(16)

        "Нет, можешь обучать... (попытка подружиться)" if not GetRelMax('eric')[0]>0:

            $ renpy.show('Max talk-terrace 03'+mgg.dress)

            Eric_03 "А я думал, ты за Лизу горой встанешь! Решил всё же передумать и не враждовать со мной?"
            Max_07 "Да, погорячился я немного. Бывает у меня такое..."
            Eric_02 "Ох, Макс, с кем не бывает. Лучше поздно, чем никогда. Как там Лиза, о мальчиках много спрашивает?"
            Max_02 "Я ей книгу подарил по секс-образованию. Она как раз сейчас её читает."
            Eric_05 "Вот это ты хорошо сделал, Макс! Мне меньше работы будет... А с тебя содействие на счёт Лизы, если вдруг оно мне понадобится, раз уж мы теперь друзья... Она теперь моя, так что больше ничему её не учи, я сделаю это сам."
            Max_07 "А я что получу за это?!"
            Eric_00 "В каком смысле?"
            Max_09 "В том, что мы с тобой теперь друзья... А я, как ты сейчас сказал, облегчил тебе задачу по обучению Лизы! Хотелось бы тоже что-то получить за это."
            Eric_01 "Ладно, Макс, в качестве жеста доброй воли ты можешь подглядывать за нашими с Лизой... уроками. В комнате Ани... Я так и быть, позабочусь, чтобы тебя не заметили."
            Max_01 "Неплохо. А может..."
            Eric_06 "Нет, Макс! Сперва, посмотрим как ты будешь дальше себя вести... А пока, только это."
            Max_00 "Ну ладно."
            $ AttitudeChange('eric', 7)
            if flags.voy_stage < 0:
                $ flags.voy_stage = 0

            $ lisa.dcv.battle.stage = 1
            $ poss['seduction'].open(17)

        "А ей не рановато? (попытка выиграть время)" if GetRelMax('eric')[0]>3:

            $ renpy.show('Max talk-terrace 02'+mgg.dress)
            Eric_03 "Макс, думаешь тебе это решать, когда рано, а когда нет? Смешной ты..."
            $ renpy.show('Max talk-terrace 03'+mgg.dress)
            Max_07 "Да она даже из-за моих утренних стояков маму хочет звать на помощь!"
            Eric_06 "Да, возни будет много... а времени мало... Значит так, Макс, вот тебе в таком случае задание! Сделай так, чтобы Лиза перестала шарахаться от вида твоего члена."
            $ renpy.show('Max talk-terrace 01'+mgg.dress)
            Max_09 "И как мне это сделать?"
            $ renpy.show('Eric talk-terrace 02'+eric.dress)
            Eric_02 "Как ты это сделаешь, не знаю, у нас с Аней на это времени нет, а вот ты всё время дома. Книжки почитайте по теме сексуального воспитания, например. Если за пару недель уложишься, то буду должен - не разочаруешься."
            Max_00 "Хорошо, я попробую..."

            $ lisa.dcv.battle.stage = 2
            $ lisa.dcv.intrusion.set_lost(14)
            $ poss['seduction'].open(18)

        "Лизу тебе не отдам! (расторжение дружбы)" if GetRelMax('eric')[0]>0:

            $ renpy.show('Max talk-terrace 04'+mgg.dress)
            $ renpy.show('Eric talk-terrace 02'+eric.dress)

            Eric_09 "Ну, тогда у нас с тобой проблемы. Если ты помнишь, мы договорились, а договор нужно выполнять. Либо нам с тобой придётся перестать быть друзьями..."
            Max_15 "Делай что хочешь, но Лиза моя!"
            Eric_04 "Ну, значит, война. Я тебя предупреждал уже, что ты проиграешь. Теперь есть возможность в этом убедиться лично. И да, готовь сапоги. Военный лагерь ждёт..."
            Max_16 "Посмотрим..."
            Eric_13 "И Макс, если хочешь отправиться в лагерь с целыми яйцами, то даже не пытайся настраивать Лизу против меня! Во-первых, у тебя не получится, а во-вторых, я об этом узнаю..."
            Max_17 "Да пошёл ты!"
            $ AttitudeChange('eric', (-7 if GetRelMax('eric')[0]>3 else -4))
            $ lisa.dcv.battle.stage = 3
            $ poss['seduction'].open(19)

        "Лизу тебе не отдам! (продолжение вражды)" if not GetRelMax('eric')[0]>0:

            $ renpy.show('Max talk-terrace 04'+mgg.dress)
            $ renpy.show('Eric talk-terrace 02'+eric.dress)

            Eric_04 "Я это спросил, просто чтобы тебя позлить. Я её всё равно заберу, скоро ты в этом убедишься. И да, готовь сапоги. Военный лагерь ждёт..."
            Max_16 "Посмотрим..."
            Eric_13 "И Макс, если хочешь отправиться в лагерь с целыми яйцами, то даже не пытайся настраивать Лизу против меня! Во-первых, у тебя не получится, а во-вторых, я об этом узнаю..."
            Max_17 "Да пошёл ты!"

            $ lisa.dcv.battle.stage = 3
            $ poss['seduction'].open(19)

    $ infl[lisa].freeze = False
    $ flags.stopkiss = 1
    $ spent_time += 20
    jump Waiting


label Eric_talk_about_Lisa_1:

    scene BG talk-terrace-00
    $ renpy.show('Eric talk-terrace 01'+eric.dress)
    $ renpy.show('Max talk-terrace 01'+mgg.dress)

    Eric_00 "Макс, нам нужно поговорить наедине."
    Max_07 "Я слушаю... Что такое?"
    Eric_13 "А сам как думаешь!? Как там твои успехи с Лизой?"
    Max_08 "Я ещё работаю над этим..."
    Eric_15 "Понятно, успехов нет. Придётся всё делать самому... Или, может, ты и не собирался мне помогать?"
    Max_09 "Нет, просто мне нужно больше времени..."
    Eric_01 "Теперь уже нет. Она теперь моя, так что больше ничему её не учи, я сделаю это сам."
    Max_07 "А что я получу за свои старания?!"
    Eric_04 "Старания!? Какие ещё старания? Ладно, Макс, в качестве жеста доброй воли ты можешь подглядывать за нашими с Лизой... уроками. В комнате Ани... Я так и быть, позабочусь, чтобы тебя не заметили."
    Max_01 "Неплохо. А может..."
    Eric_06 "Нет, Макс! Только это!"
    Max_00 "Ну ладно."

    $ spent_time += 20
    jump Waiting


label Eric_talk_about_Alice_0:


    scene BG talk-terrace-00
    $ renpy.show('Eric talk-terrace 01'+eric.dress)
    $ renpy.show('Max talk-terrace 01'+mgg.dress)
    Eric_01 "Не торопись уходить, Макс. Нужно поговорить наедине."
    Max_07 "О чём?"
    menu:
        Eric_02 "Об Алисе. Вернее о том, чем она занимается за своим компьютером?"

        "Значит, тебя её блог интересует? (продолжение дружбы)" if GetRelMax('eric')[0]>0:
            $ renpy.show('Max talk-terrace 03'+mgg.dress)
            Eric_03 "Если она ещё чем-то важным занимается за компьютером, то не только..."
            Max_01 "Сперва она бьюти-блог вела, но я её уговорил пойти дальше и рекламировать нижнее бельё, чем она сейчас и пытается заниматься."
            Eric_05 "Это ты правильно сделал! Девчонка она красивая, так что успехи у неё должны появиться, хотя вряд ли она станет на этом много зарабатывать, если я не помогу."
            Max_09 "Почему?"
            Eric_04 "Желающих много, но пробиваются единицы. Здесь нужны и приличные вложения, да и сама она должна суметь привлечь особое внимание к себе."
            Max_02 "Я последнее время покупал ей всякое сексуальное нижнее бельё."
            Eric_06 "Об этом можешь больше не беспокоиться, Макс. Это я беру на себя!"
            Max_08 "А мне что тогда делать?"
            Eric_03 "Ну, а что ты там любишь делать, подглядывать? Вот и подглядывай дальше в своё удовольствие."
            Max_07 "Это я люблю, но тебе же может пригодиться моё прикрытие и помощь с Алисой, так, по-дружески?"
            Eric_01 "Если мне это понадобится, вот тогда и поговорим о твоих \"премиальных\", а пока гуляй..."
            Max_01 "Ловлю на слове!"
            if flags.voy_stage < 0:
                $ flags.voy_stage = 0

            $ alice.dcv.battle.stage = 1
            $ flags.bonus_from_eric.append('bonus')
            $ poss['blog'].open(9)

        "Я мало что об этом знаю... (попытка выиграть время)" if GetRelMax('eric')[0]>0:
            $ renpy.show('Max talk-terrace 02'+mgg.dress)
            Eric_04 "Да что ты? Это Алиса тебя так не любит или ты сам не очень хороший брат?"
            $ renpy.show('Max talk-terrace 03'+mgg.dress)
            Max_10 "Это она ко мне несколько стервозно относится! Издевается постоянно и чуть что угрозами сыпет."
            Eric_01 "Макс, мне не особо хочется выяснять, чем она занимается, вникать и тратить на это время и силы, так что поручаю это дело тебе."
            $ renpy.show('Max talk-terrace 01'+mgg.dress)
            Max_09 "И как я должен это сделать? Я же сказал, она не очень-то со мной считается!"
            $ renpy.show('Eric talk-terrace 02'+eric.dress)
            Eric_03 "Ты просто будь увереннее и настойчивее. До разумных приделов конечно. Дерзай... Будут проблемы и нужен будет совет - обращайся."
            Max_11 "Ну здорово."

            $ alice.dcv.battle.stage = 2
            $ alice.dcv.battle.set_lost(12)
            $ poss['blog'].open(10)

        "Не лез бы ты к Алисе! (расторжение дружбы)" if GetRelMax('eric')[0]>0:
            $ renpy.show('Max talk-terrace 04'+mgg.dress)
            $ renpy.show('Eric talk-terrace 02'+eric.dress)
            Eric_09 "О как! Ты разве забыл, о чём мы с тобой договорились, Макс?"
            Max_15 "Нет, не забыл, а передумал! Это моя семья и я тебя к ней не подпущу!"
            Eric_14 "Ты уверен, что хочешь вражды? Я тебя предупреждал уже, что ты проиграешь."
            Max_16 "Посмотрим..."
            $ AttitudeChange('eric', (-7 if GetRelMax('eric')[0]>3 else -4))
            $ poss['blog'].open(12)
            $ alice.dcv.battle.stage = 3


        "Нужна помощь? (попытка подружиться)" if not GetRelMax('eric')[0]>0:
            $ renpy.show('Max talk-terrace 03'+mgg.dress)
            Eric_04 "Просто, я подумал, мало ли ты погорячился на эмоциях и спустя время одумался со мной враждовать. Вот и даю тебе, так сказать \"шанс\" сделать верный выбор."
            Max_10 "Пожалуй, да. Погорячился... Значит, блог тебя её интересует?"
            Eric_03 "Если она ещё чем-то важным занимается за компьютером, то не только..."
            Max_01 "Сперва она бьюти блог вела, но я её уговорил пойти дальше и рекламировать нижнее бельё, чем она сейчас и пытается заниматься."
            Eric_05 "Это ты правильно сделал! Девчонка она красивая, так что успехи у неё должны появиться, хотя вряд ли она станет на этом много зарабатывать, если я не помогу."
            Max_09 "Почему?"
            Eric_04 "Желающих много, но пробиваются единицы. Здесь нужны и приличные вложения, да и сама она должна суметь привлечь особое внимание к себе."
            Max_02 "Я последнее время покупал ей всякое сексуальное нижнее бельё."
            Eric_06 "Об этом можешь больше не беспокоиться, Макс. Это я беру на себя!"
            Max_08 "А мне что тогда делать?"
            Eric_03 "Ну, а что ты там любишь делать, подглядывать? Вот и подглядывай дальше в своё удовольствие."
            Max_07 "Это я люблю, но тебе же может пригодиться моё прикрытие и помощь с Алисой, так, по-дружески?"
            Eric_01 "Если мне это понадобится, вот тогда и поговорим о твоих \"премиальных\", а пока..."
            Max_01 "Ловлю на слове!"
            $ AttitudeChange('eric', 7)
            if flags.voy_stage < 0:
                $ flags.voy_stage = 0

            $ poss['blog'].open(11)
            $ alice.dcv.battle.stage = 1

        "Вот у неё и спрашивай! (продолжение вражды)" if not GetRelMax('eric')[0]>0:
            $ renpy.show('Max talk-terrace 04'+mgg.dress)
            $ renpy.show('Eric talk-terrace 02'+eric.dress)
            Eric_09 "Эх, а я думал, вдруг ты одумался и не хочешь со мной враждовать. Ну что, могу только посочувствовать..."
            Max_16 "Да отвали ты! И к Алисе не лезь, а то я вышибу тебя отсюда ещё быстрее, чем собирался!"
            Eric_06 "Как жёстко! У меня аж мурашки поползли по спине... от потехи..."
            Max_17 "Ещё посмотрим, кто будет потешаться!"
            $ alice.dcv.battle.stage = 3
            $ poss['blog'].open(12)

    $ infl[alice].freeze = False
    $ spent_time += 20
    jump Waiting


label Eric_talk_about_Alice_1:

    scene BG talk-terrace-00
    $ renpy.show('Eric talk-terrace 01'+eric.dress)
    $ renpy.show('Max talk-terrace 01'+mgg.dress)

    Eric_00 "Макс, нам нужно поговорить наедине."
    Max_07 "Я слушаю... Что такое?"
    Eric_13 "А сам как думаешь!? Как там твои успехи с Алисой?"
    Max_08 "В процессе... С ней не всё так просто, как хотелось бы."
    Eric_15 "Проще было с самого начала всё сделать самому... Что же ты, Макс, с родной сестрой не смог управиться?"
    Max_09 "Если бы ты дал мне больше времени..."
    Eric_01 "Нет. Дальше я сам. А у тебя теперь задача максимально простая - не мешать мне. Справишься, я надеюсь хоть с этим?"
    Max_07 "А за мои старания мне что-нибудь причитается?!"
    Eric_04 "Чего!? Твои старания? Даже как-то жалко тебя стало, Макс! Ладно, так уж и быть, можешь подглядывать за нами с Алисой. По средам... И постарайся не попасться Алисе на глаза при этом."
    Max_01 "Сойдёт. А что ещё?"
    Eric_06 "Вот ты губу раскатал, Макс! Не наглей!"
    Max_00 "Ну ладно."

    $ alice.dcv.battle.stage = 5
    $ spent_time += 20
    jump Waiting


label Eric_talk_about_lace_lingerie:
    scene BG talk-terrace-00
    $ renpy.show('Eric talk-terrace 01'+eric.dress)
    $ renpy.show('Max talk-terrace 02'+mgg.dress)

    Eric_01 "Задержись, Макс. Нужно поговорить наедине."

    if GetRelMax('eric')[0]>0:

        Max_07 "Что случилось?"
        Eric_09 "Ты зачем подарил Алисе то кружевное боди?"
        Max_09 "Просто хотел порадовать сестрёнку."
        Eric_13 "Теперь это моя забота, её радовать. А твоя задача этому не мешать, что ты успешно нарушил!"
        Max_08 "Подумаешь бельё ей подарил! У тебя и без этого с ней всё хорошо."
        Eric_00 "Макс, я не так много времени могу уделять Алисе лично. И других дел полно. Поэтому мне важно, чтобы с ней всё шло по выстроенному плану и покупка этого боди - часть этого плана. А что сделал ты?"
        Max_10 "Немного нарушил..."
        Eric_14 "Ещё раз нарушишь мои планы и друзьями нам больше не быть. Хорошенько подумай, нужно ли тебе это, Макс, мешать мне. И о своих \"премиальных\" можешь забыть за свою оплошность!"
        Max_13 "Эй, ну как же так!"
        Eric_13 "Нечего мне проблемы устраивать! И мы об этом говорили сразу."
        Max_11 "Ладно, я всё понял."

        if flags.bonus_from_eric.count('bonus'):
            $ flags.bonus_from_eric.remove('bonus')
            $ flags.bonus_from_eric.append('nobonus')
        $ poss['blog'].open(19)
    elif True:

        Max_09 "Что надо?"
        Eric_09 "Тебя ждут большие проблемы, Макс! Зря ты подарил Алисе то боди. Большая ошибка."
        Max_02 "Похоже, я испортил чьи-то планы... Какой ужас!"
        Eric_13 "За всё, что будет дальше винить можешь только себя, Макс. Успехов не желаю."
        Max_01 "Да и не надо. Обойдусь."
        $ poss['blog'].open(20)


    $ alice.dcv.intrusion.stage = 7
    $ spent_time += 20
    jump Waiting


label Eric_talk_about_Kira_0:


    Eric_09 "Надеюсь, это что-то весьма интересное или важное, иначе меня это не особо волнует..."
    Max_01 "А если именно такое, то мне светят за это какие-нибудь \"премиальные\"?"
    Eric_03 "Ну ты ушлый! Если это что-то, что поможет мне её трахнуть, то ты можешь рассчитывать на бонус. Так что у тебя там такое про неё имеется?"
    Max_02 "Как минимум неожиданное для тебя. Короче, мы с ней... ну, того... этого..."
    Eric_13 "Используй более понятные слова, Макс."
    Max_07 "Мы с ней, как бы это сказать... занимаемся оральными утехами..."
    Eric_12 "Чего?!"
    Max_04 "У нас с ней интимная близость, вот."
    Eric_04 "Да ладно! Это у тебя приколы такие, Макс?! Хочешь сказать, она тебе отсасывает?!"
    Max_03 "Ага. Кстати, по мне так это самая офигенная вещь в мире!"
    Eric_06 "Погоди... То есть ТЕБЕ отсасывает ТВОЯ родная тётя?! Это ты хочешь сказать?"
    Max_01 "Ну да, об этом я и говорю."
    Eric_12 "Так. Вот это нихрена себе открытие! Это как вышло вообще?!"
    Max_07 "Наверно, сказалось то, что она работает в порноиндустрии сейчас... Хотя, она и без этого была довольно открыта в плане таких развлечений."
    Eric_08 "Ого! Это шикарные новости, Макс! Ты только что подогнал мне порномодель, а она ещё и сестра моей женщины! Это очень круто!!!"
    Max_09 "Значит, такая информация тянет на бонус?"
    Eric_04 "Однозначно тянет. Обязательно это обсудим... Но сперва, когда вы этим с Кирой занимаетесь?"
    Max_04 "По ночам, когда она возвращается с работы. В это время все уже спят, а мы развлекаемся..."
    Eric_03 "И где вы развлекаетесь?"
    Max_01 "Когда ты ночуешь у нас в гостях - в ванной комнате и у бассейна."
    Eric_06 "Да вы рисковые ребята! Не боитесь, что вас кто-то увидит? В ванной ладно, там ещё есть шансы как-то скрыться, а вот у бассейна..."
    Max_02 "Да мы там по-быстренькому шалим..."
    Eric_08 "В таком случае, я обязательно загляну к вам в ванную, как бы случайно... Так сказать, поймаю с поличным, чтобы можно было максимально просто развести твою тётю на оральные утехи и для себя. Ты же подыграешь мне?"
    Max_03 "Если договоримся о моих \"премиальных\", то подыграю."
    Eric_02 "Само собой, Макс. Это уже совсем другой разговор."


    $ kira.dcv.battle.stage = 1
    $ wcv.catch_Kira.set_lost(0)
    $ spent_time += 20
    return


label Eric_talk_about_Kira_1:



    if GetRelMax('eric')[0]<0:

        Eric_05 "О чём тут можно говорить, Макс? Твоя тётя крепко попала на мой член! И между прочим, заслуженно... совратила своего племянника, вот теперь и будет отдуваться за это."
        Max_09 "И ты думаешь, что я не устрою тебе проблем, если ты от неё не отстанешь?!"
        Eric_08 "Конечно не устроишь! Как будто ты что-то можешь сделать. Я трахаю твою маму и она под моим полным контролем. Твои сёстры всё больше проникаются моим вниманием и заботой. А Кира... просто ещё один приятный бонус ко всему этому."
        Max_15 "Ну ты и подонок!"
        Eric_07 "А ты, Макс, уже скоро вылетишь из этого дома и будешь маршировать в сапогах... Тогда как я буду трахать всю твою семью в этом чудесном доме. И если бы ты был умнее, то мы бы даже здесь с тобой смогли ужиться, но..."
        menu:
            Max_16 "Да пошёл ты!"
            "{i}уйти{/i}" if True:
                pass

    elif kira.dcv.battle.stage != 2:

        Eric_09 "Теперь-то зачем о ней говорить? Я уже всё знаю! Вот вопрос, почему я об этом узнал только сейчас, Макс? Как-то не по-дружески получается..."
        Max_07 "Я думал, тебя только моя мама и сёстры интересуют."
        Eric_01 "Вот оно что! А такую отвязную совратительницу малолетних решил для себя придержать, да? Ох, разочаровал ты меня, Макс..."
        Max_01 "Но теперь ты о ней знаешь, так что всё супер!"

        if alice.dcv.intrusion.stage in [8, 9]:

            Eric_03 "У меня-то всё супер, а вот ты лишаешься своих \"премиальных\" за свою оплошность."
            Max_08 "Эй, я же не знал, что Кира тоже тебя интересует!"
            Eric_13 "Не надо тут из себя тупого изображать, Макс, всё ты знал. Но шанс исправиться у тебя есть. Так что, если вдруг тебе будет что мне рассказать интересного, то лучше рассказывай сразу."
            menu:
                Max_11 "Ладно, я всё понял."
                "{i}уйти{/i}" if True:

                    if flags.bonus_from_eric.count('bonus'):
                        $ flags.bonus_from_eric.remove('bonus')
                        $ flags.bonus_from_eric.append('nobonus')
        elif True:

            Eric_13 "Могло бы быть супер, но ты с Алисой меня подвёл, а теперь и с Кирой. А я тебе сразу сказал, что будет, если станешь мне мешаться. Видимо, ты принял это за шутку."
            Max_08 "Я исправлюсь, правда!"
            Eric_03 "Поздно! Премиальные ты свои потерял, как и деньги от меня. И вообще всё, что могло быть, если бы ты ценил нашу с тобой дружбу. Я так уж и быть, не стану запрещать тебе подглядывать, но если снова будешь мне мешать, то вылетишь из этого дома очень быстро. Я ясно выразился?"
            Max_13 "Эй, ну как же так!"
            Eric_15 "Всё, давай проваливай. Не раздражай меня!"
            menu:
                Max_11 "Ладно, я всё понял."
                "{i}уйти{/i}" if True:

                    while flags.bonus_from_eric.count('bonus'):
                        $ flags.bonus_from_eric.remove('bonus')
                        $ flags.bonus_from_eric.append('nobonus')
                    if flags.bonus_from_eric.count('money'):
                        $ flags.bonus_from_eric.remove('money')
                        $ flags.bonus_from_eric.append('nomoney')
    elif True:


        Eric_03 "Ты хорошо отыграл жертву, Макс. Хотя, что там было играть. Теперь твоя тётя крепко попала на мой член! И между прочим, заслуженно... нечего несовершеннолетних родственников соблазнять!"
        Max_07 "А мне можно с вами?"
        Eric_06 "Тебе что, подглядываний твоих любимых мало?"
        Max_09 "Я вообще-то первый с ней сблизился! Конечно, она сама этого хотела, но всё же... Я мог и не рассказывать о ней, но по-дружески решил поделиться. Мне кажется, это тянет на серьёзную премию!"

        if alice.dcv.intrusion.stage in [8, 9]:

            Eric_02 "Ну, спорить с этим не буду. Ты мне не мешал и даже с кое-чем помог, так что да... Как надумаешь, что хочешь, так сразу обращайся, что смогу - сделаю."
            menu:
                Max_05 "Круто!"
                "{i}уйти{/i}" if True:

                    $ flags.bonus_from_eric.append('super')
        elif True:

            Eric_01 "Да, Макс, тянуло бы... Если бы ты не обломал мой подарок для Алисы! Но за то, что ты подогнал мне Киру на блюдечке, я тебя прощаю и даже даю возможность попросить что-либо. Конечно, в относительно разумных пределах."
            menu:
                Max_01 "Хорошо, как надумаю, что хочу, так сразу к тебе..."
                "{i}уйти{/i}" if True:

                    while flags.bonus_from_eric.count('nobonus'):
                        $ flags.bonus_from_eric.remove('nobonus')
                        $ flags.bonus_from_eric.append('bonus')
                    $ flags.bonus_from_eric.append('bonus')

    $ wcv.catch_Kira.stage += 1
    $ spent_time += 20
    return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
