
label LisaTalkStart:

    $ dial = TalkMenuItems()
    if len(dial) == 0:
        jump AfterWaiting

    $ _m1_lisatalk__cur_plan = lisa.get_plan()
    if _m1_lisatalk__cur_plan.talklabel is not None:
        call expression _m1_lisatalk__cur_plan.talklabel from _call_expression_4

    $ dial.append((_("{i}уйти{/i}"), "exit"))

    $ renpy.block_rollback()
    Lisa_00 "Макс, решил поболтать?" nointeract

    $ rez =  renpy.display_menu(dial)

    if rez != "exit":
        $ renpy.block_rollback()
        $ _m1_lisatalk__mood = lisa.GetMood()[0]
        if rez in gifts['lisa']:
            if renpy.has_label(rez.label):
                call expression rez.label from _call_expression_5
        elif _m1_lisatalk__mood < talks[rez].mood:
            if _m1_lisatalk__mood < -2:
                jump Lisa_badbadmood
            elif _m1_lisatalk__mood < 0:
                jump Lisa_badmood
            elif True:
                jump Lisa_normalmood
        elif talks[rez].kd_id != "" and talks[rez].kd_id in cooldown and not ItsTime(cooldown[talks[rez].kd_id]):
            jump Lisa_cooldown
        elif renpy.has_label(talks[rez].label):
            call expression talks[rez].label from _call_expression_6
        $ dial = TalkMenuItems()
        if len(dial) > 0:
            jump LisaTalkStart

    jump Waiting


label Lisa_badbadmood:
    menu:
        Lisa_09 "Макс, уйди. Не хочу тебя видеть!"
        "Ок..." if True:
            jump Waiting
        "Я хотел извиниться" if True:
            jump Lisa_asksorry


label Lisa_badmood:
    menu:
        Lisa_09 "Макс, уйди пожалуйста. Не хочу сейчас общаться."
        "Ок..." if True:
            jump Waiting
        "Я хотел извиниться" if True:
            jump Lisa_asksorry


label Lisa_asksorry:
    menu:
        Lisa_09 "Извиниться? Как?"
        "Кажется, я передумал..." if True:
            jump Waiting


label Lisa_normalmood:
    menu:
        Lisa_09 "Не сейчас, Макс..."
        "Ок..." if True:
            jump Waiting


label Lisa_cooldown:
    Lisa_09 "Макс, давай поговорим об этом в другой раз."
    Max_00 "Хорошо, Лиза..."
    jump Waiting


label MorningWood:

    scene BG char Lisa morning-oops 01
    show Lisa morning-oops 01a
    menu:
        Lisa_11 "Макс! Это что такое?! Я сейчас маму позову!"
        "Что? Ты о чём?" if True:
            pass
        "Что случилось?" if True:
            pass

    Lisa_12 "Ты чем таким занимался при мне?!"
    Max_12 "Да ты о чём, вообще?"
    scene BG char Lisa morning-oops 02
    show Lisa morning-oops 02
    menu:
        Lisa_13 "Ма-ам! Иди сюда, скорее!"
        "Да это не то, о чём ты думаешь..." if True:
            menu:
                Lisa_12 "Не то, о чём думаю? Это явно то, о чём я думаю! Ма-ам!"
                "Да не ори ты так!" if True:
                    pass
                "Ничего же не случилось..." if True:
                    pass
        "Просто, так бывает утром иногда..." if True:
            menu:
                Lisa_12 "Так я тебе и поверила! Ма-ам!"
                "Ну что же ты орёшь так..." if True:
                    pass
                "Давай всё мирно уладим..." if True:
                    pass
    scene BG char Lisa morning-oops 03
    show Ann morning-oops 03
    Ann_15 "Лиза? Что случилось?!"
    scene BG char Lisa morning-oops 04-05
    show Lisa morning-oops 04
    Lisa_12 "Мам! Смотри, что у него!"
    menu:
        Ann_19 "Макс! Объяснишь, чем ты занимался при сестре?!"
        "Да я просто спал, это само..." if True:
            Ann_09 "Ну, если ничего не делал и само... Тогда, Лиза, Макс ни в чём не виноват. Так бывает у мальчиков..."
        "Так бывает по утрам, я не специально..." if True:

            Ann_09 "Ну, да, Лиза. Так у мальчиков иногда бывает по утрам. Не нужно паниковать..."
    Max_11 "Я так сразу и сказал..."
    Lisa_12 "Это не правда! Так не может быть... само. Он что-то делал, наверняка..."
    Max_10 "Да ничего я не делал!"
    show Lisa morning-oops 05
    Ann_08 "Ты сама видела, чтобы Макс чем-то {i}таким{/i} занимался при тебе?"
    Lisa_09 "Нет, но мам... Я просто испугалась."
    scene BG char Lisa morning-oops 06
    show Ann morning-oops 06
    show Lisa morning-oops 06
    Ann_04 "Лиза. Ты, похоже, совсем ничего не знаешь о мальчиках. С одной стороны, я рада, что ты у меня такая. А с другой..."
    Lisa_10 "А что с другой? Я хочу всё знать!"
    menu:
        Ann_09 "Нет, Лиза, тебе ещё рано таким интересоваться. Вот подрастёшь, тогда и поговорим. На этом всё. Сделаем вид, что ничего не было. Ясно?"
        "Ясно..." if True:

            pass

    $ renpy.end_replay()
    $ dcv.mw.stage = 1
    $ poss['seduction'].open(0)
    $ spent_time += 30
    jump Waiting


label MorningWoodCont:

    if dcv.mw.stage == 2:
        scene BG char Lisa morning-oops 01
        $ renpy.show('Lisa morning-oops 07'+lisa.dress)
        Lisa_12 "Ну и как тебе это, Макс? Не стыдно, вот так валяться передо мной?"
        Max_07 "Что случилось опять?"
        scene BG char Lisa morning-oops 02
        $ renpy.show('Lisa morning-oops 08'+lisa.dress)
        Lisa_09 "Не знаю, может у кого-то кое-что не помещается в трусах!"
        Max_09 "Вот ты про что... Странно, что ты ещё маму не позвала..."
        scene BG char Lisa morning-oops 09
        show Max morning-oops 09
        $ renpy.show('Lisa morning-oops 09'+lisa.dress)
        Lisa_00 "Сомневаюсь, что она знает, что тебе такое снится... от чего эта твоя штука, становится такой большой."
        Max_00 "Да ничего мне такого не снится! Это от моих снов вообще не зависит..."
        Lisa_01 "Ага, рассказывай! Может он у тебя своей собственной жизнью живёт?"
        Max_02 "Знаешь, если бы тебе это всё не нравилось, ты бы так на него не глазела!"
        Lisa_11 "Что?! Думаешь, мне нравится на него смотреть?!"
        Max_03 "Конечно! Иначе, ты бы просто закрыла глаза или отвернулась..."
        $ renpy.show('Lisa morning-oops 10'+lisa.dress)
        Lisa_12 "Вот и отвернусь!"
        show Max morning-oops 10
        Max_04 "Да я не против, можешь смотреть..."
        Lisa_09 "Да ну тебя, Макс!"
        $ poss['seduction'].open(2)

    elif dcv.mw.stage == 4:
        scene BG char Lisa morning-oops 01
        $ renpy.show('Lisa morning-oops 11'+lisa.dress)
        menu:
            Max "Это что?! Лиза хочет прикоснуться к моему члену?! Да нет, это я, наверно, всё ещё сплю... Или нет?"
            "{i}подождать{/i}" if True:
                pass
            "Да трогай уже, он не кусается!" if True:
                pass
        $ renpy.show('Lisa morning-oops 01'+lisa.dress)
        Lisa_11 "Ой, Макс, ты не спишь! Это... не то, что ты подумал..."
        Max_07 "А похоже именно на то, что я подумал!"
        Lisa_13 "Вот ещё! Это не так!"
        scene BG char Lisa morning-oops 12
        show Max morning-oops 12
        $ renpy.show('Lisa morning-oops 12'+lisa.dress)
        Max_04 "Если всё ещё хочешь, то можешь потрогать его..."
        Lisa_10 "Не собиралась я его трогать! Я просто... хотела его прикрыть... Вот!"
        Max_02 "Ну да, это рукой, видимо?"
        Lisa_11 "Э-э-э... Ой, всё! Я... вообще в ванную шла..."
        Max_01 "Конечно, я так и подумал."
        $ poss['seduction'].open(3)

    elif dcv.mw.stage == 6:
        scene BG char Lisa morning-oops 13
        $ renpy.show('Lisa morning-oops 13'+lisa.dress)
        Lisa_01 "Эй, Макс, а у всех мальчиков эта штука такая большая?"
        Max_19 "Я сплю, Лиза... Какая штука?"
        Lisa_05 "Ну эта ваша штука..."
        $ renpy.show('Lisa morning-oops 14'+lisa.dress)
        Max_07 "Член! Не штука, а член."
        Lisa_02 "Ладно... у всех мальчиков... член... такой большой?"
        Max_01 "Судя по тому, что даже мама была удивлена его размерами, то не у всех."
        Lisa_01 "А это хорошо или плохо, что он большой?"
        Max_04 "Ну... это от тебя зависит... Он тебе нравится?"
        Lisa_10 "Макс, что за вопрос?! Как мне на такое ответить, ты же мой брат..."
        Max_00 "А если не брать это во внимание, то он тебе нравится?"
        Lisa_05 "Ну... да... он как-то притягивает... Ой, что я такое говорю..."
        Max_05 "Да всё хорошо, Лиза, это всё останется только между нами."
        Lisa_01 "Знаешь, пожалуй, я согласна слушать твои советы... Так с чего мы начнём?"
        Max_03 "Для меня было важно получить согласие, а учебный план я подготовлю."
        Lisa_02 "И когда ждать этот твой... учебный план?"
        Max_04 "Скоро. Очень."
        Lisa_01 "Хорошо, Макс. Будет любопытно понаблюдать за тем, как ты... обучаешь..."
        Max_01 "Договорились!"

        $ poss['seduction'].open(4)


    $ dcv.mw.set_lost(renpy.random.randint(1, 4))
    $ dcv.mw.stage += 1
    $ spent_time += 30
    jump Waiting


label AfterSchoolFD:
    $ current_room = house[6]
    scene BG incoming-00
    show Lisa incoming-01
    Lisa_01 "Привет, Макс! Я вернулась."
    Max_03 "Супер! Как первый день?"
    Lisa_02 "Да ничего так. Но потом поболтаем. Сейчас переоденусь и прыгну в бассейн. Только об этом и мечтала целый день!"
    Max_04 "Хорошо, здесь и поговорим"

    $ spent_time += 10
    jump Waiting


label about_school:
    $ flags.lisa_fd += 1
    menu:
        Lisa_00 "Неужели, я дома! До сих пор не могу поверить, что ЭТО наш дом!"
        "Да я сам в шоке!" if True:
            menu:
                Lisa_03 "Вот-вот! Целый день думала о нашем бассейне. Неужели, здесь всегда такая погода?"
                "Да, мы почти в раю" if True:
                    menu:
                        Lisa_02 "Хотелось бы так думать..."
                        "Ну, как дела в школе?" if True:
                            jump about_school.school
                        "Нашла дорогу домой от школы?" if True:
                            jump about_school.way
                "Может быть, тут ураганы бывают?" if True:
                    menu:
                        Lisa_02 "Ага! И сезон дождей 11 месяцев в году!"
                        "Ну, как дела в школе?" if True:
                            jump about_school.school
                        "Нашла дорогу домой от школы?" if True:
                            jump about_school.way
        "Так как дела в школе?" if True:
            jump about_school.school
        "Не заблудилась по дороге?" if True:
            jump about_school.way

    menu about_school.way:
        Lisa_02 "Ты знаешь, тут школа совсем рядом! Пять минут и я на месте. К тому же, топографическим кретинизмом не страдаю... Ты же поэтому из дома не выходишь, да?"
        "Очень смешно!" if True:
            menu:
                Lisa_01 "Ну а почему же ты тогда всё время дома сидишь? Что в старой квартире, что тут. Ты же сегодня даже из дома не выходил?"
                "А меня всё устраивает" if True:
                    Lisa_10 "Бедняжка. Ну, ничего. И тебя вылечат!"
                    Max_04 "Так что там в школе?"
                    jump about_school.school
                "Здесь я никого не знаю" if True:
                    menu:
                        Lisa_09 "Понимаю. Я тоже никого не знаю... почти."
                        "Почти? С кем-то познакомилась?" if True:
                            menu:
                                Lisa_02 "Может быть... А что, любопытно? Или ревнуешь?"
                                "Так кто он?" if True:
                                    jump about_school.who
                                "И ничего я не ревную" if True:
                                    menu:
                                        Lisa_03 "Ну и правильно! Ты же мой брат и останешься самым любимым мужчиной в моей жизни!"
                                        "Вот это признание!" if True:
                                            pass
                                        "Я тоже тебя люблю, сестрёнка" if True:
                                            pass
                                    Lisa_02 "Но ты слишком не зазнавайся. И никому не рассказывай!"
                                    Max_04 "Договорились!"
                                    jump about_school.ok
                                "Ну и не рассказывай, если не хочешь..." if True:
                                    jump about_school.want
                        "Так что там в школе?" if True:
                            jump about_school.school
                "Просто... не люблю людей" if True:
                    menu:
                        Lisa_03 "Вот это признание! А нас ты просто терпишь, да?"
                        "Ну, приходится..." if True:
                            Lisa_10 "Бедняжка. Ну, ничего. И тебя вылечат!"
                            Max_04 "Так что там в школе?"
                            jump about_school.school
                        "Вы - исключение" if True:
                            Lisa_02 "Ну спасибо и на том. Если что, то ты тоже ничего..."
                            Max_04 "Так что там в школе?"
                            jump about_school.school
                        "Да я пошутил" if True:
                            Lisa_02 "Я так и поняла! Вообще, шутки у тебя... как всегда!"
                            Max_04 "Так что там в школе?"
                            jump about_school.school
        "Хм... Ты слишком счастливая. Что-то случилось в школе?" if True:
            jump about_school.school

    label about_school.school:
        Lisa_00 "Ты знаешь, школа отличная! Меня хорошо приняли, все такие доброжелательные... А некоторые особенно..."
        Max_05 "Некоторые? Ты о ком?"
        Lisa_02 "Да так. Познакомилась кое-с-кем..."
        Max_02 "О, рассказывай! Кто он?"
        jump about_school.who

    menu about_school.who:
        Lisa_03 "А почему сразу он? Может быть, я завела подругу?"
        "Так кто он?" if True:
            jump about_school.boy
        "Что за подружка?" if True:
            menu:
                Lisa_02 "Обычная такая подружка... Какие подружки бывают обычно, вот у меня такая!"
                "Что-то ты мне голову морочишь..." if True:
                    menu:
                        Lisa_03 "А что здесь такого? Это же весело!"
                        "Что-то я совсем запутался" if True:
                            jump about_school.ok
                        "Ну и не рассказывай, если не хочешь..." if True:
                            jump about_school.want
                "А имя у твоей подружки не мужское, случайно?" if True:
                    Lisa_00 "Эх... Раскусил ты меня. Да, это не подружка..."
                    Max_00 "Так кто он?"
                    jump about_school.boy

    menu about_school.ok:
        Lisa_00 "Как у тебя день прошёл?"
        "Да как обычно..." if True:
            menu:
                Lisa_03 "Обычно? Это ты свой первый день в таком месте и таком доме называешь обычным?!"
                "Ну, теперь то это будет обычно" if True:
                    menu:
                        Lisa_02 "Это если нам повезёт и нас отсюда не выгонят. За неуплату чего-то..."
                        "Ты же у нас оптимист обычно?" if True:
                            Lisa_00 "Обычно да, но до сих пор не верится, что наша жизнь так изменилась!"
                            Max_00 "Ладно, не будем о грустном"
                            jump about_school.sad
                        "Ага. Или адвокат не заметит ошибку в документах какую-нибудь..." if True:
                            Lisa_00 "Ладно, Макс, не будем о грустном. Может быть, всё будет хорошо!"
                            Max_00 "Да, ты права"
                            jump about_school.sad
                "Ты права..." if True:
                    jump about_school.sad
        "Привыкаю ко всему" if True:
            menu:
                Lisa_03 "Да уж, задача сложная. Невыносимые условия жизни и всё такое, да?"
                "Ну, я постараюсь" if True:
                    jump about_school.sad
                "Человек как таракан, ко всему привыкает" if True:
                    jump about_school.sad

    menu about_school.sad:
        Lisa_02 "Так что планируешь делать, чем займёшься?"
        "Ещё не решил. Что посоветуешь?" if True:
            Lisa_03 "Я бы посоветовала тебе искупаться, для начала. Собственно, я этим и планирую заняться!"
            Max_04 "Хорошая идея..."
            jump about_school.goodplan
        "Придумаю ещё. А у тебя какие планы?" if True:
            Lisa_03 "Лично я буду купаться и загорать. Загорать и купаться. Пока не надоест. А потом повторю!"
            Max_04 "Отличный план!"
            jump about_school.goodplan
        "Буду думать как заработать" if True:
            Lisa_00 "Что, прямо с первого дня? Отдохни, искупайся для начала. Может быть, мысли появятся..."
            Max_00 "Может, ты и права..."
            jump about_school.goodplan

    menu about_school.want:
        Lisa_00 "Может быть, в другой раз..."
        "А если я настаиваю?" if True:
            menu:
                Lisa_02 "Что, ты правда такой любопытный? Не знала!"
                "Короче, рассказывай!" if True:
                    jump about_school.boy
                "Ой, всё..." if True:
                    jump about_school.ok
        "Договорились" if True:
            jump about_school.ok

    label about_school.boy:
        $ lisa.flags.crush += 1
        $ cooldown['lisa_boy'] = CooldownTime("01:30")
        menu:
            Lisa_10 "Ну... его зовут Алекс. Мы учимся в одном классе. Даже сидим рядом..."
            "А подробнее?" if True:
                Lisa_02 "А какие тут могут быть подробности? Мы учимся вместе, сидим в одном классе за одной партой... Ну и он со мной заговорил..."
                Max_00 "И что он сказал?"
                jump about_school.say
            "И как вы познакомились?" if True:
                Lisa_02 "Макс. Ну как ещё я могла познакомиться в первый день в школе с парнем? К тому же, если ещё и сидим рядом... Просто, он со мной заговорил..."
                Max_00 "И что он сказал?"
                jump about_school.say
            "Расскажи о нём" if True:
                menu:
                    Lisa_02 "Ну, парень как парень. Вот как ты, только не такой зануда и красивый."
                    "Я не зануда!" if True:
                        Lisa_03 "Ещё какой зануда! Достаёшь меня допросами о моём парне..."
                        Max_06 "Ого, так он уже твой парень?!"
                        menu:
                            Lisa_10 "Нет, ну... я не так выразилась. Мы только познакомились и, конечно, он не мой парень!"
                            "А хотела бы, чтобы он им стал?" if True:
                                menu:
                                    Lisa_01 "Думаю, что да. У меня ещё никогда не было парня. А этот..."
                                    "Значит, он тебе нравится?" if True:
                                        jump about_school.like
                                    "И что теперь?" if True:
                                        jump about_school.whatnow
                            "Я, между прочим, тоже ничего..." if True:
                                menu:
                                    Lisa_03 "Ты мой братишка! Не говори ерунду. Мы и так с тобой спим вместе. Ну, в одной комнате!"
                                    "А ты своему парню скажешь, что спишь со своим братом?" if True:
                                        pass
                                    "Спим вместе!" if True:
                                        pass
                                menu:
                                    Lisa_00 "Дурак! Я же в шутку это сказала. И, вообще, прекращай меня доставать!"
                                    "Ладно, ладно. Ну а что он говорил?" if True:
                                        jump about_school.say
                                    "И что теперь?" if True:
                                        jump about_school.whatnow
                    "Значит, нравится мой типаж?" if True:
                        menu:
                            Lisa_03 "А какой у тебя типаж? Неудачника, который достаёт младшую сестрёнку?"
                            "Эй, я не неудачник!" if True:
                                jump about_school.hey
                            "Я разве достаю? Просто интересуюсь твоей жизнью" if True:
                                jump about_school.hey
                    "А я тебе нравлюсь?" if True:
                        menu:
                            Lisa_03 "Ну, когда не зануда, вполне!"
                            "А кто тебе нравится больше? Я или он?" if True:
                                menu:
                                    Lisa_12 "Вот теперь ты зануда и нравишься мне с каждой секундой всё меньше и меньше..."
                                    "Ладно, ладно, извини..." if True:
                                        menu:
                                            Lisa_03 "То-то же! А то ведёшь себя как придурок..."
                                            "А вот теперь я могу обидеться..." if True:
                                                jump about_school.hey
                                            "Я же в шутку. И, кстати, придурок - это обидно!" if True:
                                                jump about_school.hey
                                    "А он, значит, теперь нравится больше?" if True:
                                        jump about_school.like
                                    "И всё-таки?" if True:
                                        Lisa_10 "Всё, Макс, достал меня. Дай отдохнуть, поплавать, позагорать..."
                                        Max_00 "Эх..."
                                        jump about_school.end
                            "Значит, он тебе нравится?" if True:
                                jump about_school.like
                            "И что теперь?" if True:
                                jump about_school.whatnow

    menu about_school.hey:
        Lisa_00 "Извини. Я не подумала. Кстати, спасибо, что со мной болтаешь. Я обычно о таком Алисе рассказывала, но она стала слишком взрослой и мы как-то отдалились..."
        "Ну, со мной ты всегда можешь поболтать" if True:
            pass
        "Можешь на меня рассчитывать" if True:
            pass
        "Только не превращай меня в свою подушку!" if True:
            menu:
                Lisa_09 "Ну вот, только я хотела тебе поплакаться о разбитой любви, а ты..."
                "Что? Он уже тебя бросил?!" if True:
                    menu:
                        Lisa_03 "Ага, два раза! Он ещё даже не знает, что мне нравится..."
                        "Значит, он тебе нравится?" if True:
                            jump about_school.like
                        "И что теперь?" if True:
                            jump about_school.whatnow
                "А я не убежал и всё ещё здесь!" if True:
                    menu:
                        Lisa_03 "Ну, тогда терпи меня!"
                        "Значит, он тебе нравится?" if True:
                            jump about_school.like
                        "И что теперь?" if True:
                            jump about_school.whatnow
    menu:
        Lisa_02 "Ладно, буду иметь в виду!"
        "Значит, он тебе нравится?" if True:
            jump about_school.like
        "И что теперь?" if True:
            jump about_school.whatnow

    menu about_school.say:
        Lisa_03 "А вот это уже тебя не касается. Что сказал, то сказал. Мне понравилось. Так и познакомились..."
        "Он тебе нравится?" if True:
            jump about_school.like
        "И что теперь?" if True:
            jump about_school.whatnow
        "Думаю, у вас всё получится" if True:
            jump about_school.willbeok

    menu about_school.whatnow:
        Lisa_00 "Я не знаю. Это же только первый день. Посмотрим, как всё пойдёт. Может быть, он уже с кем-то встречается, а тут пришла я такая красивая..."
        "Всё будет хорошо" if True:
            jump about_school.willbeok
        "Если что, я всегда помогу советом" if True:
            jump about_school.help
        "А не рано тебе с кем-то встречаться?" if True:
            menu:
                Lisa_12 "Ты в моём возрасте уже тусил с этой своей, как её... Правда, она тебя бросила..."
                "Это я её бросил" if True:
                    menu:
                        Lisa_02 "Ну да, потом её караулил под окнами, чтобы сказать, как ты её не любишь..."
                        "Всё было не так!" if True:
                            jump about_school.no
                        "В любом случае, у меня опыта больше" if True:
                            jump about_school.xp
                        "Это всё в прошлом..." if True:
                            jump about_school.no
                "Так что, у меня есть опыт" if True:
                    jump about_school.xp

    label about_school.no:
        Lisa_03 "Так или иначе, я не слышала, чтобы у тебя было много побед на любовном фронте..."
        Max_00 "Я же не обо всём рассказывал..."
        jump about_school.yes

    menu about_school.xp:
        Lisa_03 "Да уж, ты у нас опытный любовник!"
        "Я же не обо всём рассказывал..." if True:
            jump about_school.yes
        "Именно поэтому за советами обращайся ко мне" if True:
            jump about_school.so

    label about_school.yes:
        menu:
            Lisa_02 "Любопытно... И о чём же ты умолчал?"
            "У меня было много девушек" if True:
                Lisa_11 "Куча девушек? Надувных? Где же ты их всех прятал?"
                Max_14 "Парни о таком не рассказывают"
            "А вот это - секрет!" if True:
                pass
            "Тебе лучше не знать..." if True:
                pass
        menu:
            Lisa_12 "Так я тебе и поверила..."
            "В школе по мне все девушки с ума сходили" if True:
                menu:
                    Lisa_02 "Ладно, ладно. Если ты так говоришь, пусть так."
                    "В любом случае, нужна будет помощь или совет - подходи" if True:
                        jump about_school.help
                    "Так или иначе, о парнях я знаю больше тебя..." if True:
                        jump about_school.so
            "Не хочешь - не верь. Но опыт у меня есть" if True:
                jump about_school.help

    label about_school.so:
        Lisa_02 "Я подумаю над твоим предложением. А пока, мы что-то заболтались. Я бы хотела искупаться и позагорать..."
        Max_00 "Хорошо..."
        jump about_school.end

    menu about_school.like:
        Lisa_03 "Ну конечно! Что за глупые вопросы. Вот только я не знаю как правильно себя вести, что говорить..."
        "Я знаю как мыслят парни. Так что, могу помочь советом..." if True:
            jump about_school.help
        "Если будет нужна помощь, обращайся" if True:
            jump about_school.help

    label about_school.help:
        Lisa_00 "Хорошо, Макс, буду иметь в виду. И спасибо, что поболтал со мной. А пока ты не против, если я немного отдохну?"
        Max_00 "Конечно! А я пойду..."
        jump about_school.end

    label about_school.willbeok:
        Lisa_02 "Спасибо, Макс. Приятно слышать, что кому-то не всё равно..."
        Max_04 "Если будет нужна помощь, обращайся"
        jump about_school.help

    label about_school.goodplan:
        Lisa_00 "В общем, если что, я тут."
        Max_00 "Хорошо..."
        jump about_school.end

    label about_school.end:
        $ spent_time += 20

    jump Waiting


label talk_swim:
    $ poss['Swimsuit'].open(0)
    menu:
        Lisa_10 "Как... так?"
        "Ну, чего ты в закрытом купальнике лежишь?" if True:
            pass
        "Тебе не жарко в таком купальнике?" if True:
            pass
    menu:
        Lisa_09 "Ну, у меня другого и нет. Ты же знаешь, что наши вещи пропали. Вот там и все мои купальники были..."
        "Очень жаль... Я могу чем-то помочь?" if True:
            menu:
                Lisa_02 "Спасибо. Да, а чем ты можешь помочь, Макс?"
                "Могу как-то решить твою проблему..." if True:
                    jump talk_swim.findout
                "Я что-нибудь придумаю!" if True:
                    jump talk_swim.findout
        "Так загорай голая!" if True:

            menu:
                Lisa_01 "Очень смешно, Макс. Что же ты сам так не загораешь?"
                "А давай разденемся вместе!" if True:
                    pass
                "Да легко!" if True:
                    pass
                "Боюсь тебя шокировать..." if dcv.mw.stage == 0:
                    Lisa_00 "Не поняла. В каком смысле?"
                    Max_00 "Извини, шутки у меня дурацкие... А какой купальник ты хочешь?"
                    jump talk_swim.want
                "Боюсь тебя снова шокировать..." if dcv.mw.stage > 0:
                    menu:
                        Lisa_12 "Фу, Макс! Опять твои шуточки... Не надо мне такого счастья. Держи свою штуку там, в штанах..."
                        "Ну, ты сама спросила почему я не раздеваюсь..." if True:
                            menu:
                                Lisa_02 "Извини, не подумала... В общем, другого купальника у меня нет."
                                "А какой ты хочешь?" if True:
                                    jump talk_swim.want
                                "Я что-нибудь придумаю!" if True:
                                    jump talk_swim.findout
                        "Точно? А то мне есть что тебе показать..." if True:

                            Lisa_13 "Да, Макс, точно! Я точно уверена, что не хочу это ещё раз видеть. И, вообще, отвали!"
                            Max_00 "Ну, как скажешь..."
                            $ AddRelMood('lisa', 0, -50)
                            jump talk_swim.end
            menu:
                Lisa_02 "Очень смешно, Макс!"
                "А я и не шучу..." if True:
                    menu:
                        Lisa_00 "И это тоже не смешно. В общем, я тут поваляюсь, если ты не против..."
                        "Извини, шутки у меня дурацкие... А какой купальник ты хочешь?" if True:
                            jump talk_swim.want
                        "Конечно, одыхай..." if True:
                            $ AddRelMood('lisa', 0, -60)
                            jump talk_swim.end
                "Ладно. А какой купальник ты хочешь?" if True:
                    jump talk_swim.want

    label talk_swim.want:
        Lisa_10 "Ну такой... Максимально открытый. Но не совсем чтобы полностью. И цвет такой красивый, но не чтобы слишком тёмный или холодный... И лямочки такие..."
        Max_09 "Ясно... {i}(или нет){/i}"
        Lisa_02 "В общем, на твоё усмотрение. Только чтобы не хуже, чем этот. Хотя, куда уж хуже..."
        Max_00 "Хорошо, я тебя понял!"
        jump talk_swim.end

    label talk_swim.findout:
        $ lisa.flags.promise = True
        Lisa_00 "Например? У тебя же нет денег, ты нигде не работаешь и я что-то сомневаюсь, что ты умеешь шить купальники..."
        Max_04 "Вот увидишь!"
        menu:
            Lisa_02 "Ну, ладно. Посмотрим... Если у меня будет новый купальник, я тебя даже... в щёчку поцелую!"
            "И всё?" if True:
                Lisa_00 "Ну, скажу спасибо..."
                Max_01 "Ладно, идёт!"
            "Договорились!" if True:
                pass
    label talk_swim.end:
        $ spent_time += 30
    return


label about_boy:

    $ lisa.flags.crush = 2

    menu:
        Lisa_00 "Моего парня? Какого? У меня нет никого..."
        "Я про Алекса, ты же сама рассказывала..." if True:
            jump about_boy.so
        "Ты уверена? Его вроде Алекс зовут..." if True:
            jump about_boy.so
        "И правильно. Рано ещё тебе парней заводить" if True:
            menu:
                Lisa_12 "А ты кто, моя мамочка, чтобы такие советы давать?"
                "Думаю, она со мной согласилась бы" if True:
                    pass
                "Я знаю, что говорю" if True:
                    pass
                "Значит, он твой парень?" if True:
                    jump about_boy.so
            menu:
                Lisa_02 "Думаешь, ты такой пришёл, высказал своё мнение и я побежала его бросила?"
                "Ага, так он твой парень?!" if True:
                    jump about_boy.so
                "Ну, да..." if True:
                    pass
                "Это было бы правильное решение..." if True:
                    pass
            menu:
                Lisa_03 "Ага, щаз. Даже если бы он и был моим парнем, только потому, что вы все попросите одновременно, я никого не брошу!"
                "Так у нас тут бунтарка!" if True:
                    jump about_boy.reason
                "А вот это мне в тебе нравится!" if True:
                    jump about_boy.reason
                "Ну и зря. Иногда большинство бывает право..." if True:
                    Lisa_00 "Угу, миллионы мух не могут ошибаться... Ну ты и зануда, Макс! Не хочу больше об этом разговаривать..."
                    Max_00 "Ну и ладно!"
                    jump about_boy.end
    menu about_boy.so:
        Lisa_02 "Да никакой он мне не парень. Я же говорю, только познакомилась. Просто... он мне понравился."
        "Да расслабься..." if True:
            jump about_boy.reason
        "Ладно, ладно, верю!" if True:
            jump about_boy.reason

    menu about_boy.reason:
        Lisa_02 "Так ты что-то сказать хотел или зачем эту тему поднял?"
        "Я подумал, что тебе нужна моя помощь" if True:
            menu:
                Lisa_00 "Помощь? Мне? В чём? Если мне будет нужна помощь, я попрошу. Нет проблемы, нечего и решать..."
                "Как скажешь..." if True:
                    jump about_boy.end
                "Если что, ты знаешь где меня искать" if True:
                    jump about_boy.end
        "Хотел дать тебе один совет..." if True:
            menu:
                Lisa_00 "Знаешь что, Макс. Оставь свои советы при себе. Я что-то не в духе. Да и не о чем сейчас разговаривать. Он мне не парень и у меня нет проблем, чтобы их решать!"
                "Хорошо, хорошо..." if True:
                    jump about_boy.end
                "Ну, если что, я тут" if True:
                    jump about_boy.end
        "Да, забей..." if True:
            jump about_boy.end

    label about_boy.end:
        $ spent_time += 30

    return


label wash_dishes_lisa:
    $ lisa.daily.dishes = 1
    menu:
        Lisa_09 "А что насчёт посуды?"
        "Хочешь, я помогу тебе домыть остальное?" if True:
            menu:
                Lisa_01 "А вот знаешь... хочу! Да, спасибо, Макс!"
                "{i}мыть посуду{/i}" if True:
                    scene BG crockery-evening-00
                    $ renpy.show("Max crockery-evening 01"+mgg.dress)
                    $ AddRelMood('lisa', 5, 60, 2)
                    $ dishes_washed = True
                    $ lisa.weekly.dishes += 1
                    $ spent_time = max((60 - int(tm[-2:])), 30)
                    $ cur_ratio = 2
                    Max_00 "И чего я этим занимаюсь? Делать нечего, что ли..."
                    menu:
                        Max_00 "А с другой строны - неплохой способ улучшить отношения с Лизой..."
                        "{i}закончить{/i}" if True:
                            jump Waiting
        "Нет, ничего..." if True:
            menu:
                Lisa_12 "Ну раз ничего, то нечего меня отвлекать. Иди делом займись!"
                "Хорошо, пойду займусь" if True:
                    $ spent_time = 10
                    jump Waiting

    return


label about_boy2:
    Lisa_00 "Макс, давай сменим тему..."
    Max_11 "Ну Лиза..."
    if lisa.flags.crush == 3:
        menu:
            Lisa_09 "Макс, я тебе рассказала по секрету, а ты меня спалил маме. Не хочу ничего рассказывать больше..."
            "Извини, я забыл, что обещал" if True:
                Lisa_00 "Вот и как тебе что-то рассказывать по секрету, если ты можешь забыть, что это секрет? А?"
            "Извини, но было же весело?" if True:
                Lisa_00 "Нет, Макс, мне не было весело. Нарушать своё слово это совсем совсем не весело!"
            "Извини, я не подумал..." if True:
                Lisa_00 "Не подумал. Я же просила, а ты... Как тебе рассказывать что-то, если ты не думаешь?"
        Max_08 "Извини ещё раз, я не хотел"
    elif lisa.flags.crush == 5:
        Lisa_02 "Ну ладно, ладно. Кстати, спасибо, что меня не выдал. Мне нравится, что я могу на тебя положиться."
        Max_04 "Всегда пожалуйста!"
    elif True:
        menu:
            Lisa_01 "Макс, ты чего такой любопытный? Я же не выпытываю с кем ты встречаешься..."
            "Я ни с кем не встречаюсь. В моей жизни есть только ты!" if True:
                Lisa_12 "Не подлизывайся, Макс! Сознавайся, чего задумал?"
                Max_00 "Да ничего, просто любопытно..."
            "Если бы и был кто-то, ты бы точно свой нос совала!" if True:
                Lisa_03 "Ха! Ты меня хорошо знаешь. Но ты как-то необычайно настойчиво интересуешься..."
                Max_00 "Ну, мне просто любопытно..."

    Lisa_02 "Ну ладно, Макс. Так чего ты хотел узнать?"
    Max_00 "Да всё! Что тебе удалось выяснить?"
    menu:
        Lisa_00 "Об Алексе? Ну, у него есть подружка, оказывается. Самая красивая девочка в школе, говорят..."
        "Они всё врут. Ты - самая красивая!" if True:
            Lisa_01 "Макс, ты такой сегодня... Спасибо за комплимент, но все мальчики без ума от подружки Алекса..."
        "Ты уверена, что она самая красивая?" if True:
            Lisa_10 "Ну, так говорят все мальчики..."
    Max_00 "А ты её сама видела?"
    menu:
        Lisa_02 "Конечно! Мы же в одном классе учимся. Зовут Оливия."
        "Наверное, стерва?" if True:
            menu:
                Lisa_00 "Нет, Макс. Наоборот, она такая хорошая, тихая, скромная, но почему-то всем нравится... Хотя, и правда симпатичная очень..."
                "В твоём вкусе?" if True:
                    Lisa_12 "В смысле? Мне мальчики нравятся, я же говорила уже. Но да, мне она кажется симпатичной..."
                "Странно..." if True:
                    Lisa_02 "Почему странно? Думаешь, мальчикам нравятся только всякие оторвы? Таких полный класс. Именно этим она и выделяется, что не похожа на других"
        "И какая она?" if True:
            menu:
                Lisa_00 "Ну, она такая хорошая, тихая, скромная. И очень симпатичная..."
                "В твоём вкусе?" if True:
                    Lisa_12 "В смысле? Мне мальчики нравятся, я же говорила уже. Но да, мне она кажется симпатичной..."
                "Странно..." if True:
                    Lisa_02 "Почему странно? Думаешь, мальчикам нравятся только всякие оторвы? Таких полный класс. Именно этим она и выделяется, что не похожа на других"
    Max_00 "Понятно..."
    Lisa_00 "А мне вот не понятно что теперь делать... Кажется, у меня нет никаких шансов..."
    Max_08 "Подожди, а он сильно в неё влюблён?"
    menu:
        Lisa_02 "Ну мы не очень много общались, но она ему нравится, это точно. Хотя, я ему тоже нравлюсь, похоже... Чуть-чуть..."
        "Ну вот видишь, не всё потеряно!" if True:
            Lisa_00 "Ну да, не всё. Но около того. Я даже не представляю что мне делать. Он мне так нравится..."
        "Значит, у тебя есть шанс!" if True:
            Lisa_00 "Шанс? Один из миллиона, может быть... Я не знаю как и что мне делать. Он мне так нравится..."
    $ poss['Schoolmate'].open(0)
    Max_00 "Ты знаешь, я что-нибудь придумаю, хорошо?"
    Lisa_01 "Хорошо. Спасибо, Макс, что поговорил. Мне это было нужно..."
    Max_04 "Всегда пожалуйста!"
    $ AddRelMood('lisa', 0, 100)
    $ spent_time += 30
    $ lisa.flags.crush = 6
    $ lisa.dcv.feature.set_lost(renpy.random.randint(4, 6))
    $ cooldown['lisa_boy'] = CooldownTime("05:00")
    return


label Lisa_MorningWood:
    menu:
        Lisa_00 "Макс, я не хочу об этом говорить!"
        "Да ты послушай!" if True:
            Lisa_09 "Макс, я не хочу. Хватит!"
            Max_14 "Ладно, в другой раз..."
            $ cooldown['talkcooldown'] = CooldownTime("03:00")
            $ AddRelMood('lisa', 0, -50)
            $ spent_time = 10
            jump Waiting
        "Я хотел извиниться..." if True:
            pass
    Lisa_02 "Извиниться? Значит, ты и правда что-то там делал?"
    Max_00 "Нет, я хотел извиниться, что не говорил с тобой об этом раньше."
    Lisa_00 "Не поняла. Какое-то странное извинение. О чём ты со мной раньше не говорил?"
    Max_09 "Ты пробовала с мамой о чём-то... взрослом поговорить?"
    Lisa_09 "А причём тут это? Ну да, она всегда говорит, что я ещё маленькая..."
    Max_01 "Вот именно. Я, как старший брат должен был бы тебя подготовить..."
    Lisa_02 "Постой. Во-первых, ты не старший. Хотя старше, да. А во-вторых, подготовить к чему?"
    Max_04 "Ну вот ты что знаешь о мальчиках?"
    Lisa_03 "Знаю, что если все такие же, как ты, то я стану лесбиянкой!"
    Max_08 "Э..."
    Lisa_02 "Да шучу я. Ну я поняла, к чему ты клонишь. Вот только не уверена, что ты тот, кто должен мне что-то объяснять..."
    Max_07 "А ты знаешь много желающих тебе что-то объяснить?"
    Lisa_09 "Тоже верно... Ну ладно. И к чему весь этот разговор?"
    Max_05 "Я могу помочь тебе стать взрослой."
    Lisa_02 "Ты же понимаешь, как это звучит? Лучше уточни, что ты имеешь в виду..."
    Max_03 "Я поделюсь с тобой знаниями, которые тебе помогут..."
    Lisa_01 "Помогут с чем? Мне мама говорит, что ещё рано о таком думать."
    Max_01 "И что, ты не думаешь об этом?"
    Lisa_10 "Думаю... Но я не знаю. О таком вроде не с мальчиками говорят, особенно с братом..."
    Max_07 "У Алисы свои заботы, а мама тебе уже всё сказала..."
    Lisa_00 "Ну, я подумаю. Ты как-то слишком настойчиво помощь предлагаешь. Как будто у тебя свой интерес какой-то..."
    Max_04 "Хочу только помочь младшей сестрёнке."
    Lisa_02 "Ну да, ну да... В общем, я подумаю. Только вот не уверена, что ты всё-таки подходишь на роль такого... наставника, если ты меня понимаешь..."
    Max_09 "Что, моё мнение недостаточно авторитетно для тебя?"
    Lisa_01 "Ну не знаю. Посмотрим..."
    Max_01 "Посмотрим..."

    $ poss['seduction'].open(1)
    $ spent_time = 30
    return


label Lisa_MorningWoodCont:

    if dcv.mw.stage == 3:
        Lisa_00 "О ком?!"
        Max_01 "О Большом Максе, на которого ты, с таким интересом, смотрела утром."
        Lisa_02 "Ага! Так значит я была права! Раз у него есть имя, значит он и правда живёт своей жизнью..."
        Max_04 "Нет, не живёт... Просто \"Большой Макс\" звучит как-то получше, чем \"эта штука\"."
        Lisa_01 "Как ни называй, а у вас, мальчиков, там очень странная штука."
        Max_03 "Ты поэтому с таким интересом смотрела?"
        Lisa_09 "Ну, Макс, нисколько не сомневаюсь, что если бы я спала практически голая, то ты бы тоже смотрел с интересом..."
        Max_05 "А что, по-моему очень честно, если бы ты спала только в трусиках, без верха!"
        Lisa_11 "В смысле, честно?!"
        Max_07 "В том смысле, что я сплю в трусах и ты теперь иногда видишь моего \"Большого Макса\", а вот я вижу тебя слишком одетой... Это не честно!"
        Lisa_00 "Для такого извращенца, как ты, Макс, это очень честно! Можешь только мечтать..."
        Max_01 "Ну ладно, как хочешь."
    elif True:
        Lisa_09 "Нет, Макс, давай не будем говорить о том, что было утром..."
        Max_01 "Почему?"
        Lisa_10 "Мне стыдно! Вот, почему..."
        Max_04 "Не надо тут ничего стыдиться! Хотя, я удивлён, насколько тебе интересно всё то, о чём тебе не хочет рассказывать мама."
        Lisa_13 "Вот именно! Она мне ничего не хочет рассказывать о взрослых вещах... А Алиса станет надо мной прикалываться и смеяться..."
        Max_07 "Ну а я тут для чего?!"
        Lisa_02 "Ах да, ты же у нас великий учитель!"
        Max_01 "Великий - это вряд ли, но подготовить тебя к взрослой жизни могу..."
        Lisa_00 "Думаешь, меня надо готовить и сама я не справлюсь?"
        Max_00 "Ты многого не знаешь..."
        Lisa_01 "Да ты тоже на эксперта не тянешь, Макс."
        Max_04 "Хотя бы подумай над этим."
        Lisa_00 "Ладно, подумаю..."
    $ dcv.mw.stage += 1
    $ spent_time = 30
    return


label Lisa_sg1:
    menu:
        Lisa_00 "Да, что насчёт успеваемости? Позлорадствовать пришёл или помочь хочешь?"
        "Помочь, конечно!" if True:
            menu:
                Lisa_02 "Ну, я рада, если так. У меня не очень хороши дела с математикой и анатомией. У нас её просто не было. Должна была быть, но учитель всё время болел и я так толком и не разобралась в теме..."
                "Тебе повезло, у меня всё хорошо с этими предметами!" if True:
                    jump Lisa_sg1.help
                "Может быть, я тебе и смогу помочь..." if True:
                    jump Lisa_sg1.maybe
        "Для начала хотел узнать, как у тебя дела?" if True:
            menu:
                Lisa_02 "Дела у меня отлично. Если ты об уроках, то всё хорошо кроме математики и анатомии. В прошлой школе не очень повезло с учителем, он всё время болел и я мало чего поняла..."
                "Тебе повезло, у меня всё хорошо с этими предметами!" if True:
                    jump Lisa_sg1.help
                "Может быть, я тебе и смогу помочь..." if True:
                    jump Lisa_sg1.maybe

    menu Lisa_sg1.help:
        Lisa_02 "Это же здорово! Точно... Ты уже неоднократно говорил, что тебя выгнали не за знания. Значит, ты мне поможешь, правда?"
        "Конечно, сестрёнка!" if True:
            menu:
                Lisa_01 "Что? Вот просто так решил помогать и ничего не просить взамен? Правда?"
                "Ну может быть..." if True:
                    jump Lisa_sg1.maybe
                "Обещаю! Хочу только помогать и ничего взамен!" if True:
                    jump Lisa_sg1.nothing
        "Может быть..." if True:
            jump Lisa_sg1.maybe

    label Lisa_sg1.nothing:
        Lisa_03 "Макс, я тебя обожаю! Спасибо! Сегодня мне помощь не нужна, а вот в следующий раз походи, когда делаю уроки, я найду тебе занятие!"
        Max_01 "Хорошо, Лиза!"
        $ poss['sg'].open(2)
        $ lisa.daily.homework = 1
        $ AddRelMood('lisa', 0, 200)
        $ AttitudeChange('lisa', 0.8)
        $ spent_time += 20
        return

    menu Lisa_sg1.maybe:
        Lisa_09 "Может быть? В смысле? Ты что-то хочешь за помощь?"
        "Ну сама подумай, зачем мне тратить время просто так?" if True:
            pass
        "Может быть, попрошу что-то..." if True:
            pass
        "Да нет, конечно. Обещаю, что ничего не попрошу взамен!" if True:
            jump Lisa_sg1.nothing
    menu:
        Lisa_09 "А я думала, что поможешь своей младшей сестрёнке избежать сурового наказания строгой мамы... А ты..."
        "Нет, Лиза. Ты мне - я тебе." if True:
            pass
        "А я пошутил. Обещаю, что ничего не попрошу взамен!" if True:
            jump Lisa_sg1.nothing

    Lisa_00 "Ну ладно. И чего тебе нужно? Денег? У меня их нет. Я не зарабатываю... Да у меня ничего нет..."
    Max_02 "Ты не права. У тебя есть кое-что, что мне нравится..."
    Lisa_12 "Ты на что-то намекаешь, Макс? Я не понимаю..."
    Max_01 "Я буду тебе помогать, если ты будешь выполнять мои определённые требования..."
    Lisa_09 "Макс, говори конкретнее. О чём ты? Например?"
    if lisa.sleeptoples:
        Max_07 "Например, я попрошу тебя о чём-то, что ты должна будешь сделать..."
        Lisa_02 "Нет, Макс. Кота в мешке мне не надо. Либо ты помогаешь просто так, либо я сама во всём разберусь и справлюсь без тебя..."
        Max_00 "Ну если вопрос так стоит, то конечно буду помогать просто так!"
        jump Lisa_sg1.nothing

    Max_03 "Например, я попрошу тебя спать без твоих штанов, в трусиках..."
    Lisa_13 "Фу, Макс! Ты извращенец! Зачем тебе это? Я же твоя сестра, забыл?"
    if lisa.flags.pun > 0:
        Max_09 "Ну, решай сама. Тебя мама по джинсам отшлёпала, а представь как будет по голой заднице?"
        Lisa_10 "Было больно... Ладно. Всё равно мне жарко в штанах спать. А ты, Макс, гад. Я думала, что мы друзья, а ты... ещё и извращенец..."
        Max_01 "Но я буду тебе помогать с уроками!"
        Lisa_00 "Если не будешь помогать, то я маме всё расскажу и посмотрим, кого накажут. Всё, мы закончили."
        Max_00 "Как скажешь..."
        $ lisa.clothes.sleep.cur = 1
        $ lisa.daily.homework = 1
        $ poss['sg'].open(3)
        $ AddRelMood('lisa', -20, -100)
        $ spent_time += 20
    elif True:
        Max_07 "Ну, решай сама. Мама если отшлёпает, будет очень очень больно. А так ты ничего не теряешь..."
        Lisa_12 "Нет, Макс, забудь. Мне не нужна твоя помощь!"
        Max_01 "Ну, посмотрим..."
        $ poss['sg'].open(1)
        $ AddRelMood('lisa', -10, -50)
        $ spent_time += 20

    return


label Lisa_sg2:
    Lisa_09 "Ты о чём, Макс? Каких условиях?"
    Max_01 "Как о чём? О том, каким образом я буду помогать тебе с уроками. Ты мне - я тебе. Ну или мама будет тебя и дальше наказывать..."
    Lisa_10 "Ладно, я согласна. Очень больно было. Так чего ты хочешь?"
    Max_01 "Ну для начала я бы хотел, чтобы ты спала в трусиках, без штанов..."
    menu:
        Lisa_09 "Макс, я говорила, что ты извращенец?"
        "Ага. Ну так как, ты согласна?" if True:
            pass
        "Нет, не говорила..." if True:
            Lisa_12 "Ну так вот, скажу. Ты - извращенец. Я твоя сестра и требовать от меня такого... стыдно должно быть!"
            Max_07 "Допустим, мне стыдно. Так ты согласна?"
    Lisa_10 "Ну у меня не очень большой выбор... Да и жарко в штанах спать... Да, я согласна. Но ты будешь мне помогать с уроками!"
    Max_05 "Как скажешь..."
    $ lisa.clothes.sleep.cur = 1
    $ poss['sg'].open(3)
    $ AddRelMood('lisa', -20, -100)
    $ spent_time += 10
    return


label Lisa_HomeWork:
    $ lisa.daily.homework = 1
    $ punlisa.insert(0, [0, 0, 0, 0, 0])
    $ del punlisa[10:]
    $ _ch3 = GetChance(mgg.social, 3, 900)
    $ _ch2 = GetChance(mgg.social, 2, 900)



    $ lisa.flags.help += 1
    $ lisa.weekly.help += 1
    if (GetWeekday(day) in [1, 2, 3] and
        (lisa.dcv.battle.stage in [1, 4, 5] and flags.lisa_sexed >= 0)
                or (lisa.dcv.battle.stage == 2 and lisa.dcv.intrusion.lost < 6)):




        Lisa_01 "Нет, Макс, спасибо. Я же с репетитором занимаюсь, так что справлюсь сама."
        Lisa_02 "Знаешь... А ладно, делай. Я так устала сегодня в школе, что не откажусь от того, чтобы ты сделал уроки за меня. Но смотри, я всё проверю..."
        jump Lisa_HomeWork.new_self

    if all([lisa.dcv.battle.stage in [3, 6], flags.lisa_sexed >= 0]):

        menu:
            Lisa_01 "Нет, Макс, спасибо. Я теперь посещаю дополнительные курсы в школе, так что справлюсь сама."
            "Лучше отдохни сегодня, а я всё сделаю за тебя?! {color=[_ch3.col]}(Убеждение. Шанс: [_ch3.vis]){/color}" if True:
                if not RandomChance(_ch3.ch):

                    $ Skill('social', 0.1)
                    Lisa_00 "[failed!t]Нет, я должна сама сделать уроки. Да и к тому же я не слишком и устала. Но всё равно спасибо!"
                    Max_10 "Эх, ну как знаешь."
                    $ lisa.flags.help -= 1
                    $ lisa.weekly.help -= 1
                    $ punlisa[0][0] = 6
                    jump Waiting


                $ Skill('social', 0.2)
                Lisa_02 "[succes!t]Знаешь... А ладно, делай. Я так устала на этих курсах, что не откажусь от того, чтобы ты сделал уроки за меня. Но смотри, я всё проверю..."
                Max_01 "Да без проблем!"
                jump Lisa_HomeWork.new_self
            "Ну, как скажешь..." if True:

                jump Waiting
    elif True:
        menu:
            Lisa_00 "Ну, если ты не занят и правда знаешь что-то по этой теме..."
            "Ну, давай посмотрим..." if True:
                pass
            "Хотя, в другой раз..." if True:
                $ lisa.flags.help -= 1
                $ lisa.weekly.help -= 1
                jump Waiting
    scene BG char Lisa lessons-help-00
    $ renpy.show("FG lessons-help-"+pose3_1)
    $ renpy.show("Lisa lessons-help "+pose3_1+lisa.dress)
    $ renpy.show("Max lessons-help "+pose3_1+mgg.dress)

    menu:
        Lisa_02 "Отлично. В общем, мне нужно сделать вот это, это и вот то. Поможешь?"
        "Без проблем!" if poss['sg'].st() == 2:
            "{i}Спустя какое-то время...{/i}"
            Max_04 "Ну, вот мы и закончили!"
            Lisa_03 "Спасибо, Макс! Ты так меня выручил! Теперь я точно получу пятёрку!"
            Max_01 "Обращайся!"
            $ AddRelMood('lisa', 10 if GetRelMax("lisa")[0] < 3 else 5, 100, 3)
            $ punlisa[0][0] = 3
            $ spent_time += max((60 - int(tm[-2:])), 40)
            jump Waiting
        "Конечно! {i}(сделать ошибки){/i}" if poss['sg'].st() == 2:
            jump Lisa_HomeWork.make_bag
        "Ты пока отдохни, я сам всё сделаю!" if poss['sg'].st() == 2:
            jump Lisa_HomeWork.self
        "Ага... {i}(сделать ошибки){/i}" if poss['sg'].st() > 2:
            jump Lisa_HomeWork.make_bag
        "Давай я всё сделаю сам! {i}(без ошибок){/i}" if poss['sg'].st() > 2:
            jump Lisa_HomeWork.self
        "Я всё сделаю сам на пятёрку, если ты сделаешь кое-что для меня..." if all([poss['sg'].st() > 2, lisa.dress > 'a', lisa.flags.pun > 1, lisa.flags.m_foot<3]):
            $ _ch1 = GetChanceConvince(punlisa, 2)
            menu:
                Lisa_09 "Чего ты хочешь, Макс?"
                "Покажи грудь! {color=[_ch1.col]}(Убеждение. Шанс: [_ch1.vis]){/color}" if lisa.flags.m_foot<3:
                    jump Lisa_HomeWork.show_breast
        "А ножки тебе помассировать?" if all([lisa.flags.m_foot>2, lisa.stat.sh_breast>=5]):

            if ((lisa.dcv.battle.stage in [1, 4, 5] and flags.lisa_sexed >= 0)
                    or (lisa.dcv.battle.stage == 2 and lisa.dcv.intrusion.lost < 6)):
                jump Lisa_HomeWork.new_massage


            Lisa_02 "Дай-ка подумать... Конечно, да! Ещё бы я от этого отказалась."
            Max_02 "А я что-нибудь интересное перед этим увижу?"
            Lisa_01 "А что ты хочешь?"
            $ renpy.show('Max lessons-breast 01'+mgg.dress)
            Max_01 "Чтобы ты показала свою грудь!"
            if lisa.GetMood()[0] < 3:
                $ renpy.show("Lisa lessons-breast "+renpy.random.choice(["01", "02"])+lisa.dress)
            elif True:
                $ renpy.show("Lisa lessons-breast 03"+lisa.dress)
            $ lisa.stat.sh_breast += 1
            Lisa_05 "Ладно, вот, любуйся... И моим ножкам после этого, должно быть так же хорошо, как тебе сейчас!"
            Max_05 "Будет. Обещаю!"
            $ add_lim('lisa.free', 0.1, 5)
            $ punlisa[0][0] = 5
            jump Lisa_HomeWork.next_foot_mass
        "Ой, тут много... Давай в другой раз." if True:
            $ lisa.weekly.help -= 1
            $ lisa.flags.help -= 1
            $ AddRelMood('lisa', -5, -50)
            $ spent_time += 10
            jump Waiting

    label Lisa_HomeWork.show_breast:
        $ renpy.show("Max lessons-breast 01"+mgg.dress)
        if RandomChance(_ch1.ch):
            $ punlisa[0][0] = 4
            $ Skill('social', 0.2)
            menu:
                Lisa_10 "Ну Макс. Ты же мой брат..."
                "Тебе напомнить как мама больно наказывает?" if True:
                    pass
                "Как хочешь. Но мама тебя накажет!" if True:
                    pass
            $ lisa.stat.sh_breast += 1
            if lisa.GetMood()[0] < 3:
                $ renpy.show("Lisa lessons-breast "+renpy.random.choice(["01", "02"])+lisa.dress)
                Lisa_09 "[succes!t]Ладно. Всё равно у меня нет выбора... Смотри, раз ты такой извращенец..."
                if lisa.flags.m_foot>0:
                    jump Lisa_HomeWork.next_foot_mass
                Lisa_00 "Ну всё, а теперь сделай работу на отлично!"
            elif True:
                $ renpy.show("Lisa lessons-breast 03"+lisa.dress)
                Lisa_05 "[succes!t]Ладно. Тебе повезло, что настроение у меня сейчас очень хорошее... Так что наслаждайся, извращенец..."
                if all([learned_foot_massage(), lisa.stat.sh_breast>2, alice.stat.footjob>=2, not lisa.flags.m_foot]):
                    jump Lisa_HomeWork.first_foot_mass
                if lisa.flags.m_foot>0:
                    jump Lisa_HomeWork.next_foot_mass
                Lisa_01 "Ну все, полюбовался и хватит, а теперь сделай работу на отлично!"
            Max_05 "Вот теперь убедила!"
            $ renpy.show("Lisa lessons-help "+pose3_1+lisa.dress)
            $ renpy.show("Max lessons-help "+pose3_1+mgg.dress)
            Max_00 "{i}( Ну, раз Лиза выполнила мою просьбу, придётся всё сделать как положено. Да и если ей поставят двойку за это снова, она больше ничего уже не покажет мне... ){/i}"
            Max_04 "Ну всё, Лиза, я закончил!"
            Lisa_02 "Хорошо, Макс. Теперь мы в рассчёте, да? И надеюсь, что получу только пять, не меньше, верно?"
            Max_01 "Я старался. В этот раз всё будет хорошо."
            $ spent_time = max((60 - int(tm[-2:])), 30)
            jump Waiting
        elif True:
            $ Skill('social', 0.1)
            Lisa_12 "[failed!t]Знаешь что, Макс? Отвали! Я сама всё сделаю. Пусть и на двойку, но зато без тебя с твоими... извращёнными мыслями!"
            Max_07 "Как скажешь..."
            $ punlisa[0][0] = 2
            $ AddRelMood('lisa', -5, -50)
            $ lisa.flags.help -= 1
            $ lisa.weekly.help -= 1
            $ spent_time += 10
            jump Waiting

    label Lisa_HomeWork.make_bag:
        $ _ch1 = GetChance(mgg.social, 4, 900)
        menu:
            Lisa_13 "Макс, мне кажется, что здесь должен быть другой ответ. Это же не так решается..."
            "Да, Лиза, ты права..." if True:
                Lisa_03 "Ну, вот видишь! Эх, какой же ты невнимательный, Макс. Но всё равно, спасибо, что помог. Сама я бы долго возилась..."
                Max_01 "Не за что!"
                $ AddRelMood('lisa', 5, 100, 3)
            "Лиза, я знаю о чём говорю! {color=[_ch1.col]}(Убеждение. Шанс: [_ch1.vis]){/color}" if True:
                if RandomChance(_ch1.ch):
                    $ Skill('social', 0.2)
                    Lisa_02 "[succes!t]Да? Ну ладно. Тебе виднее... Не буду проверять даже. Спасибо за помощь, Макс!"
                    $ punlisa[0][0] = 1
                    Max_01 "Не за что!"
                    $ AddRelMood('lisa', 5, 100, 3)
                elif True:
                    $ Skill('social', 0.1)
                    Lisa_13 "[failed!t]Нет, Макс, ты не прав. Тут надо всё совсем не так решать. Спасибо за помощь, но я уже разобралась..."
                    Max_07 "Как знаешь..."
                    $ punlisa[0][0] = 3
                    $ AddRelMood('lisa', 2, 20, 3)
        $ lisa.weekly.help -= 1
        $ spent_time += max((60 - int(tm[-2:])), 40)
        jump Waiting

    label Lisa_HomeWork.self:
        hide Lisa
        $ renpy.show("Max lessons-help single-01"+mgg.dress)
        $ lisa.flags.truehelp += 1
        Max_10 "Так, что тут у нас... Ох, вроде недавно школу закончил... ну, учился недавно ещё, а уже ничего не помню... Хотя... Вот. Да, всё верно!"
        Max_04 "Ну всё, Лиза, я закончил!"
        hide Max
        $ renpy.show("Lisa lessons-help "+pose3_1+lisa.dress)
        $ renpy.show("Max lessons-help "+pose3_1+mgg.dress)
        $ punlisa[0][0] = 3
        if lisa.flags.truehelp == 6:
            $ notify_list.append(_("Лиза очень ценит помощь Макса. Её отношение значительно улучшилось."))
            $ AddRelMood('lisa', 15, 150, 3)
            $ AttitudeChange('lisa', 0.8)
            Lisa_03 "О, супер! Макс! Ты такой молодец! Всё время меня выручаешь... Я бы сама долго возилась и, наверняка, ошибок бы наделала... Спасибо тебе!"
        elif True:




            $ AddRelMood('lisa', 15, 150, 3)
            Lisa_02 "О, супер! Я сама ещё всё проверю потом, чтобы ошибок не было, но тебе огромнейшее спасибо! Ты меня выручил."
        $ spent_time += max((60 - int(tm[-2:])), 40)
        $ infl[lisa].add_m(24)
        jump Waiting

    label Lisa_HomeWork.first_foot_mass:
        $ renpy.dynamic("foot")
        if not _in_replay:
            $ persistent.memories['Lisa_HomeWork.first_foot_mass'] = 1
        elif True:

            scene BG char Lisa lessons-help-00
            $ renpy.show("FG lessons-help-"+pose3_1)
            $ renpy.show("Lisa lessons-breast 03"+lisa.dress)
            $ renpy.show("Max lessons-breast 01"+mgg.dress)
        Lisa_01 "Вот, ты увидел, что хотел, теперь делай мои уроки! И смотри, чтобы всё было сделано на пятёрку... Хотя, нет. Давай, я лучше сама, а ты в это время сделаешь мне массаж ног?"
        $ renpy.show("Lisa lessons-talk 01"+lisa.dress)
        $ renpy.show("Max lessons-talk 01"+mgg.dress)
        Max_09 "А с чего ты взяла, что я умею?"
        Lisa_02 "Да так, слухи ходят..."
        Max_08 "Вот Алиса болтунья!"
        Lisa_03 "Ага, она хвасталась, что ты классно массируешь ей ноги, когда вы смотрите ТВ... Она правда почти этого не помнит, настолько это классно, видимо."
        Max_03 "Ладно - виновен... Уговорила!"
        menu:
            Lisa_01 "Тогда делай то, от чего у Алисы был такой блаженный вид! А я пока уроками займусь..."
            "{i}начать массаж{/i}" if True:
                pass
        $ foot = renpy.random.choice(['03', '04'])
        scene BG char Lisa lessons-mass-03
        $ renpy.show("Lisa lessons-mass "+foot+lisa.dress+mgg.dress)
        $ renpy.show("FG lessons-mass-03-"+pose3_1)
        menu:
            Max_04 "{i}( Какие у Лизы красивые ножки. А как классно к ним прикасаться... ){/i}"
            "{i}продолжить{/i}" if True:
                pass
        menu:
            Lisa_02 "У тебя хорошо получается. Мне приятно..."
            "{i}продолжить{/i}" if True:
                pass
        $ foot = {'03':'02', '04':'01'}[foot]
        scene BG char Lisa lessons-mass-01
        $ renpy.show("Lisa lessons-mass "+foot+lisa.dress+mgg.dress)
        $ renpy.show("FG lessons-mass-01-"+pose3_1)
        Lisa_01 "Макс, тебе же ничего не видно?"
        Max_01 "Ты про уроки?"
        Lisa_02 "Нет, я про себя..."
        menu:
            Max_02 "А, ты про свои трусики! Нет, совсем ничего не видно."
            "{i}закончить массаж{/i}" if True:
                pass
        Lisa_01 "А хорошо было... Как Алиса, я в поднебесье не улетела, но ножкам стало очень легко. Спасибо, Макс!"
        scene BG char Lisa lessons-help-00
        $ renpy.show("FG lessons-help-"+pose3_1)
        $ renpy.show("Lisa lessons-talk 01"+lisa.dress)
        $ renpy.show("Max lessons-talk 01"+mgg.dress)
        Max_05 "Рад, что тебе понравилось. Могу делать тебе массаж всякий раз, когда занимаемся уроками? Мне не сложно."
        Lisa_02 "Можно. И проверь, пожалуйста, всё ли я сделала правильно..."
        $ renpy.show("Lisa lessons-help "+pose3_1+lisa.dress)
        $ renpy.show("Max lessons-help "+pose3_1+mgg.dress)
        Max_04 "Сейчас посмотрю... Да, всё сделано правильно. Ты хорошо справилась, Лиза!"
        Lisa_03 "Классно! Спасибо, что помогаешь."
        Max_01 "Да не за что."
        $ renpy.end_replay()
        $ Skill('massage', 0.05)
        $ lisa.flags.m_foot = 1
        $ spent_time = max((60 - int(tm[-2:])), 30)
        jump Waiting

    label Lisa_HomeWork.next_foot_mass:
        $ renpy.dynamic("foot")
        if lisa.flags.m_foot<3 or lisa.stat.sh_breast<5:
            Lisa_01 "Вот, ты увидел, что хотел, теперь я попробую сама сделать уроки, а ты поможешь мне расслабиться..."
            $ renpy.show("Lisa lessons-help "+pose3_1+lisa.dress)
            $ renpy.show("Max lessons-help "+pose3_1+mgg.dress)
            Max_01 "Хочешь массаж?"
            menu:
                Lisa_02 "Дай-ка подумать... Конечно, да! Ещё бы я от этого отказалась."
                "{i}начать массаж{/i}" if True:
                    pass
        $ foot = renpy.random.choice(['03', '04'])
        scene BG char Lisa lessons-mass-03
        $ renpy.show("Lisa lessons-mass "+foot+lisa.dress+mgg.dress)
        $ renpy.show("FG lessons-mass-03-"+pose3_1)
        menu:
            Max_04 "{i}( А Лизе нравится то, что я делаю. Она не особо признаётся в этом, но по ней видно. Мне нравятся эти стройные ножки... ){/i}"
            "{i}продолжить{/i}" if True:
                pass
        menu:
            Lisa_05 "Твой массаж так хорошо расслабляет, даже уроки нескучно делать. Очень приятно..."
            "{i}продолжить{/i}" if True:
                pass
        $ foot = {'03':'02', '04':'01'}[foot]
        scene BG char Lisa lessons-mass-01
        $ renpy.show("Lisa lessons-mass "+foot+lisa.dress+mgg.dress)
        $ renpy.show("FG lessons-mass-01-"+pose3_1)
        Lisa_01 "Только не заглядывайся туда так сильно..."
        Max_01 "Как же мне не заглядываться в учебник, мне же надо контролировать процесс."
        Lisa_02 "Да не в учебник ты смотришь... Я же вижу краем глаза, куда ты залипаешь."
        menu:
            Max_02 "Так я же многозадачный!"
            "{i}закончить массаж{/i}" if True:
                pass
            "Я и плечи помассировать могу, если хочешь? {color=[_ch3.col]}(Убеждение. Шанс: [_ch3.vis]){/color}" if learned_hand_massage() and lisa.daily.massage>1:
                jump Lisa_HomeWork.shoulders
        scene BG char Lisa lessons-help-00
        $ renpy.show("FG lessons-help-"+pose3_1)
        $ renpy.show("Lisa lessons-help "+pose3_1+lisa.dress)
        $ renpy.show("Max lessons-help "+pose3_1+mgg.dress)
        Lisa_01 "Давай, многозадачный, проверяй мои уроки... А массаж классный! Мне понравилось. Спасибо, Макс!"
        jump Lisa_HomeWork.random_answer

    label Lisa_HomeWork.shoulders:
        $ renpy.dynamic("foot")
        if not _in_replay:
            $ _ch10 = GetChance(mgg.massage, 10)
            $ _ch7 = GetChance(mgg.massage, 7)
        elif True:
            $ foot = renpy.random.choice(['02', '01'])
            scene BG char Lisa lessons-mass-01
            $ renpy.show("Lisa lessons-mass "+foot+lisa.dress+mgg.dress)
            $ renpy.show("FG lessons-mass-01-"+pose3_1)
            $ _ch3 = Chance(1000)
            $ _ch10 = Chance(1000)
            $ _ch7 = Chance(1000)

        if not RandomChance(_ch3.ch):

            $ Skill('social', 0.1)
            Lisa_01 "[failed!t]Нет, Макс. Думаю хватит. Мне и так уже очень тепло и хорошо! Ещё усну..."
            Max_04 "Тогда давай доделывай уроки. Тебе ещё много?"
            jump Lisa_HomeWork.end_shoulders1

        $ Skill('social', 0.2)
        menu:
            Lisa_02 "[succes!t]Ну, можно. Мне бы это тоже не помешало."
            "{i}начать массаж \n{color=[_ch10.col]}(Массаж. Шанс: [_ch10.vis]){/color}{/i}" if True:
                pass

        scene BG char Lisa lessons-mass-05
        $ renpy.show("Lisa lessons-mass 05"+lisa.dress+mgg.dress)
        $ renpy.show("FG lessons-mass-05-"+pose3_1)
        if not RandomChance(_ch10.ch):

            $ Skill('massage', 0.05)
            Lisa_09 "[lisa_bad_mass!t]Нет, Макс... Это больно. Давай не будем продолжать!"
            Max_08 "Извини. Видимо устал уже."
            jump Lisa_HomeWork.end_shoulders2

        if not _in_replay:
            $ Skill('massage', 0.1)
        Lisa_05 "[lisa_good_mass!t]Да... То, что мне и нужно! Как хорошо..."
        Max_03 "Сейчас я помассирую тебе шею... Теперь плечи... Чувствую, они уже так не напряжены."
        menu:
            Lisa_06 "Ага... У меня даже глаза начинают закрываться от удовольствия."
            "{i}закончить массаж{/i}" if True:
                Max_04 "Ну вот и всё. А то ты ещё заснёшь и уроки придётся мне доделывать."
                scene BG char Lisa lessons-help-00
                $ renpy.show("FG lessons-help-"+pose3_1)
                $ renpy.show("Lisa lessons-help "+pose3_1+lisa.dress)
                $ renpy.show("Max lessons-help "+pose3_1+mgg.dress)
                Lisa_03 "Это было так приятно... Спасибо, Макс! И проверь, пожалуйста, всё ли я сделала правильно."
                jump Lisa_HomeWork.random_answer
            "{i}продолжить ниже \n{color=[_ch7.col]}(Массаж. Шанс: [_ch7.vis]){/color}{/i}" if True:
                pass
        $ renpy.show("Lisa lessons-mass 06"+lisa.dress+mgg.dress)
        if not RandomChance(_ch7.ch):

            $ Skill('massage', 0.05)
            Lisa_10 "[lisa_bad_mass!t]Ой, Макс! Это уже как-то... грубовато. Ты, видимо, уже устал. Давай на этом закончим."
            Max_10 "Хорошо. Пожалуй, ты права."
            jump Lisa_HomeWork.end_shoulders2

        if not _in_replay:
            $ Skill('massage', 0.1)
        Lisa_04 "[lisa_good_mass!t]Ммм... Макс... Не очень хочется это говорить, но по-моему это уже не плечи..."
        Max_02 "Уверена?"
        Lisa_06 "Да-а-а... От этого массажа мне становится слишком горячо... А здесь и так жарко!"
        if not _in_replay:
            $ persistent.memories['Lisa_HomeWork.shoulders'] = 1
            $ add_lim('lisa.ri', 0.1, 3)
        jump Lisa_HomeWork.end_shoulders2

    label Lisa_HomeWork.end_shoulders2:
        Max_04 "Тогда заканчиваем. И доделываем уроки. Тебе ещё много?"
    label Lisa_HomeWork.end_shoulders1:
        scene BG char Lisa lessons-help-00
        $ renpy.show("FG lessons-help-"+pose3_1)
        $ renpy.show("Lisa lessons-help "+pose3_1+lisa.dress)
        $ renpy.show("Max lessons-help "+pose3_1+mgg.dress)
        Lisa_02 "Нет, осталось совсем немного... Вот и всё! Можешь проверять..."
        jump Lisa_HomeWork.random_answer

    label Lisa_HomeWork.random_answer:

        $ _r1 = renpy.random.randint(0, 3)
        if _r1 == 1:
            Max_05 "Всё правильно, Лиза. Сегодня ошибок нет. Ты умница!"
        elif _r1 == 2:
            Max_04 "Всё лучше и лучше, никаких ошибок. Молодец, Лиза!"
        elif True:
            Max_03 "Всё сделано отлично, только вот тут есть небольшая ошибка. Вот так будет правильней."
        Lisa_03 "Классно! Спасибо, что помогаешь."
        Max_01 "Да не за что."
        $ renpy.end_replay()

        $ lisa.flags.m_foot += 1
        $ Skill('massage', 0.05)
        if all([lisa.flags.m_foot==3, online_cources[1].cources[1].less > 0]):
            Lisa_09 "Макс, а массаж рук ты сможешь сделать?"
            Max_04 "Да, смогу. Устала писать?"
            Lisa_01 "Немного. Во вторник и пятницу мне приходится много писать, а твой массаж мог бы это облегчить."
            Max_03 "Тогда давай попробуем перед уроками, когда ты сидишь в телефоне?"
            Lisa_02 "Давай."
            Max_01 "Хорошо. Договорились."
            $ lisa.flags.handmass = True
            $ lisa.daily.massage = 0
        elif lisa.flags.m_foot==3:
            $ lisa.flags.m_foot -= 1
        $ spent_time = max((60 - int(tm[-2:])), 30)
        jump Waiting

    label Lisa_HomeWork.new_self:
        scene BG char Lisa lessons-help-00
        $ renpy.show("FG lessons-help-"+pose3_1)
        $ renpy.show("Max lessons-help single-01"+mgg.dress)
        if not _in_replay:
            $ lisa.flags.truehelp += 1
            $ punlisa[0][0] = 3
        "{i}Спустя какое-то время...{/i}"
        Max_03 "Всё, Лиза, я закончил!"
        hide Max
        $ renpy.show("Lisa lessons-help "+pose3_1+lisa.dress)
        $ renpy.show("Max lessons-help "+pose3_1+mgg.dress)
        Lisa_01 "Спасибо, Макс! Ты так меня выручил! Если конечно там всё правильно, что я сейчас и проверю..."
        Max_02 "Может я сделаю тебе массаж ног, пока ты проверяешь? Тебе станет легче..."
        jump Lisa_HomeWork.new_massage

    label Lisa_HomeWork.new_massage:
        $ renpy.dynamic("foot")
        $ _ch2 = GetChance(mgg.social, 2, 900)
        menu:
            Lisa_02 "Дай-ка подумать... Да, давай! Я люблю, когда ты это делаешь!"
            "{i}начать массаж{/i}" if True:
                pass
        $ foot = renpy.random.choice(['03', '04'])
        scene BG char Lisa lessons-mass-03
        $ renpy.show("Lisa lessons-mass "+foot+lisa.dress+mgg.dress)
        $ renpy.show("FG lessons-mass-03-"+pose3_1)

        Max_04 "А я люблю массировать твои стройные ножки! Это меньшее, что я могу сделать для своей любимой сестрёнки..."
        menu:
            Lisa_05 "Твой массаж так хорошо расслабляет, даже уроки нескучно проверять. Очень приятно..."
            "{i}продолжить{/i}" if True:
                pass
        $ foot = {'03':'02', '04':'01'}[foot]
        scene BG char Lisa lessons-mass-01
        $ renpy.show("Lisa lessons-mass "+foot+lisa.dress+mgg.dress)
        $ renpy.show("FG lessons-mass-01-"+pose3_1)
        Max_02 "Мне приятно такое слышать! Я всё делал как надо, да?"
        Lisa_06 "Ммм, да... Совершенно не хочется, чтобы это закончилось. Так приятно и легко..."
        Max_07 "Я вообще-то говорил про уроки, но принято к сведению."
        $ lisa.flags.m_foot += 1
        if not _in_replay:
            $ infl[lisa].add_m(12)
        menu:
            Lisa_10 "Ой, нет, я в смысле... Ну... это..."
            "{i}закончить массаж{/i}" if not _in_replay:
                Max_04 "Ну вот и всё. А то ещё заснёшь прямо за столом."
                Lisa_03 "Это было так приятно... Ещё раз спасибо, Макс! И за уроки, и за мои ножки."
                Max_01 "Да не за что."
                jump Lisa_HomeWork.end_new_mass
            "Я и плечи помассировать могу, если хочешь? {color=[_ch2.col]}(Убеждение. Шанс: [_ch2.vis]){/color}" if True:

                if not _in_replay and not RandomChance(_ch2.ch):

                    $ Skill('social', 0.1)
                    Lisa_01 "[failed!t]Нет, Макс. Думаю хватит. Мне и так уже очень тепло и хорошо! Ещё усну... Ещё раз спасибо, Макс! И за уроки, и за мои ножки."
                    Max_01 "Да не за что."
                    jump Lisa_HomeWork.end_new_mass
                elif True:


                    $ Skill('social', 0.2)
                    jump Lisa_HomeWork.new_shoulders

    label Lisa_HomeWork.new_shoulders:
        $ _ch4 = GetChance(mgg.massage, 3)

        menu:
            Lisa_02 "[succes!t]Ну, можно. Мне бы это тоже не помешало."
            "{i}начать массаж{/i}" if True:
                pass

        scene BG char Lisa lessons-mass-05
        $ renpy.show("Lisa lessons-mass 05"+lisa.dress+mgg.dress)
        $ renpy.show("FG lessons-mass-05-"+pose3_1)

        Lisa_05 "Да... То, что мне и нужно! Как хорошо..."
        Max_03 "Сейчас я помассирую тебе шею... Теперь плечи... Чувствую, они уже так не напряжены."
        menu:
            Lisa_06 "Ага... У меня даже глаза начинают закрываться от удовольствия."
            "{i}продолжить ниже{/i}" if True:
                pass

        $ renpy.show("Lisa lessons-mass 06"+lisa.dress+mgg.dress)
        $ lisa.flags.m_shoulder += 1
        Lisa_04 "Ммм... Макс... Не очень хочется это говорить, но по-моему это уже не плечи..."
        if not _in_replay and infl[lisa].m[1] < 35:

            Max_02 "Уверена?"
            Lisa_06 "Да-а-а... От этого массажа мне становится слишком горячо... А здесь и так жарко!"
            Max_04 "Тогда это всё. Всё у меня там правильно?"

            $ renpy.show("Lisa lessons-mass 05"+lisa.dress+mgg.dress)

            Lisa_01 "Да, Макс. Ещё раз спасибо! И за уроки, и за мои ножки... и плечи..."
            Max_01 "Да не за что."
        elif True:

            Max_02 "Ну... Пожалуй, я немного отклонился от курса, чтобы тебе было ещё приятнее... Или нет?"
            menu:
                Lisa_05 "Мне надо сказать \"нет\", но я не хочу, чтобы ты останавливался..."
                "{i}массировать её грудь \n{color=[_ch4.col]}(Массаж. Шанс: [_ch4.vis]){/color}{/i}" if True:
                    pass
            if not _in_replay and not RandomChance(_ch4.ch):

                $ Skill('massage', 0.05)

                $ renpy.show("Lisa lessons-kiss 03"+lisa.dress+mgg.dress)

                Lisa_10 "[lisa_bad_mass!t]Ой, Макс! Это уже как-то... грубовато. Ты, видимо, уже устал. Давай на этом закончим."
                Max_10 "Хорошо. Пожалуй, ты права."
                jump Lisa_HomeWork.end_new_mass


            $ Skill('massage', 0.1)

            $ renpy.show("Lisa lessons-kiss 01"+lisa.dress+mgg.dress)
            $ lisa.flags.m_breast += 1

            Max_05 "[lisa_good_mass!t]{i} (Похоже, Лиза уже так возбудилась, что с ней можно делать всё, что только захочется! У неё такая упругая и нежная грудь... Вот бы добраться и до неё губами! ){/i}"
            Lisa_06 "Аххх... Да, Макс! Мне так это нравится... Твои руки..."
            menu:
                Max_07 "{i}( Да, Лиза... Я чувствую, как сильно ты хочешь, чтобы я не прекращал ласкать твои сисечки. А твои сочные губки... Не могу удержаться, чтобы они не встретились с моими! ){/i}"
                "{i}продолжить массировать её грудь и целовать{/i}" if True:
                    pass

            $ renpy.show("Lisa lessons-kiss 02"+lisa.dress+mgg.dress)
            $ lisa.stat.kiss += 1

            Max_06 "{i}( Ухх... А у меня страстная сестрёнка! И очень сладкая... Её сосочки стали такими твёрденькими! Обалденная девочка... ){/i}"

            $ renpy.show("Lisa lessons-kiss 03"+lisa.dress+mgg.dress)

            Lisa_02 "Ой, Макс, ну всё... Это уже чересчур! И не стыдно тебе такое делать?"
            Max_07 "Стыдно?! Нет. Я что-то не так сделал, что ли?"
            Lisa_01 "Нет, просто... Ничего, что я твоя сестра? И мы такое делаем?"
            Max_04 "А, ты про это. Нет, мне всё нравится. И тебе, как я понял, тоже."
            Lisa_05 "Ой, ну... Давай на этом закончим."
            Max_01 "Рад был помочь с уроками."
            $ renpy.end_replay()
            $ infl[lisa].add_m(12)
            jump Lisa_HomeWork.end_new_mass

    label Lisa_HomeWork.end_new_mass:
        $ AddRelMood('lisa', 10, 100, 4)
        $ spent_time += max((60 - int(tm[-2:])), 40)
        jump Waiting


label liza_hand_mass:
    if not _in_replay:
        $ lisa.daily.massage = 1
        $ lisa.weekly.mass1 += 1
        $ spent_time += 10
        $ _ch10 = GetChance(mgg.massage, 10)
        $ _m1_lisatalk__mood = 50
        $ _m1_lisatalk__rel = 0
    elif True:
        call lisa_phone_closer from _call_lisa_phone_closer
        $ _ch10 = Chance(1000)
    Lisa_01 "Да. Спасибо, что не забыл..."
    menu:
        Max_01 "Тогда давай устраиваемся поудобнее и начинаем."
        "{i}начать массаж{/i} \n{color=[_ch10.col]}(Массаж. Шанс: [_ch10.vis]){/color}" if True:
            pass

    scene BG char Lisa phone-mass-01
    $ renpy.show("Lisa phone-mass 01"+lisa.dress+mgg.dress)
    if RandomChance(_ch10.ch) or _in_replay:

        if not _in_replay:
            $ Skill('massage', 0.1)
        Lisa_02 "[lisa_good_mass!t]Ммм, хорошо... Это мне нравится. Ты классный массажист."
    elif True:

        $ Skill('massage', 0.05)
        Lisa_09 "[lisa_bad_mass!t]Ой, Макс, нет! Как-то это неприятно... Давай лучше не будем. Может быть в другой раз?"
        Max_08 "Ладно, извини..."
        jump Waiting

    if not _in_replay:
        $ spent_time += 10
    menu:
        Max_04 "Сейчас разомнём все пальчики и тебе будет легче писать."
        "{i}продолжить{/i} \n{color=[_ch10.col]}(Массаж. Шанс: [_ch10.vis]){/color}" if True:
            pass
    scene BG char Lisa phone-mass-01
    $ renpy.show("Lisa phone-mass 01"+lisa.dress+mgg.dress)

    if RandomChance(_ch10.ch) or _in_replay:

        $ Skill('massage', 0.1)
        if not _in_replay and all(['kira' in chars, not lisa.dcv.seduce.stage, dcv.mw.stage>=7, dcv.mw.done, kira.dcv.feature.stage>2]):
            Lisa_01 "[lisa_good_mass!t]Макс, я тебя спросить хотела, а чему ты меня учить-то собирался? К чему такому взрослому ты меня будешь подготавливать, целоваться что ли?"
            Max_02 "Отличная идея! Давай с этого и начнём!"
            Lisa_02 "А ты сам-то хоть умеешь целоваться?"
            Max_04 "Конечно! В этом ничего сложного нет!"
            Lisa_09 "И с кем же ты, интересно, целовался? Хотя нет, не рассказывай, опять начнёшь нести чушь про сотню своих подружек..."
            Max_07 "Почему про сотню, всего-то десятка два или три..."
            Lisa_02 "Хватит языком молоть, вот научишься целоваться с невыдуманными девушками, тогда и поговорим. А массаж у тебя получается здорово! Даже не хочется, чтобы это заканчивалось..."
            $ lisa.dcv.seduce.stage = 1
            $ lisa.dcv.seduce.set_lost(2)
            $ poss['seduction'].open(5)
        elif True:
            Lisa_05 "[lisa_good_mass!t]Макс, ты так здорово это делаешь. Даже не хочется, чтобы это закончилось..."
    elif True:

        $ Skill('massage', 0.05)
        Lisa_10 "[lisa_bad_mass!t]Ой, а вот это уже не очень. Ты так хорошо начал, но дальше лучше не продолжать. Как-то больновато."
        Max_10 "Извини. В следующий раз я сделаю лучше."
        jump Waiting

    if not _in_replay:
        $ spent_time += 10
    menu:
        Max_03 "Хорошего понемногу, Лиза. Вот почти и всё."
        "{i}закончить массаж{/i}" if True:
            if _in_replay and not kissmas:
                $ renpy.end_replay()
    if ((not _in_replay and all([lisa.dcv.seduce.done, poss['seduction'].st()>7, lisa.flags.kiss_lesson>3, not lisa.stat.kiss]))
        or (_in_replay and kissmas)):


        $ added_mem_var('kissing_massage')
        scene BG char Lisa massage-kisses-01
        $ renpy.show('Lisa kisses massage 01'+lisa.dress+mgg.dress)
        Lisa_03 "Ну вот... С уроками сегодня должно быть полегче. Спасибо, что помассировал мои ручки. Я довольна!"
        Max_01 "Мне только в радость, сестрёнка. А знаешь, чего мы сегодня не делали?"
        Lisa_10 "Эээ... А мы что-то должны были сделать?!"
        Max_05 "Конечно! Уроки поцелуев!"
        Lisa_01 "О, точно! Эх, Макс... Начал пропускать уроки... Смотри, как бы мама не наказала!"
        Max_02 "Вот потому и спрашиваю, устроим вечернюю отработку?"
        Lisa_02 "Ну давай. Почему бы и нет..."
        Max_03 "Отлично!"
        scene BG char Lisa massage-kisses-02
        $ renpy.show('Lisa kisses massage 02'+lisa.dress+mgg.dress)
        $ _kiss = GetChance(mgg.kissing, 15, 900)
        menu:
            Max_04 "{i}( Это очень приятное окончание массажа... Такие сочные губки у моей сестрёнки! А язычок какой игривый... ){/i}"
            "{i}увлечь её поцелуем{/i} {color=[_kiss.col]}(Поцелуи. Шанс: [_kiss.vis]){/color}" if True:
                if RandomChance(_kiss.ch) or _in_replay:

                    scene BG char Lisa massage-kisses-03
                    $ renpy.show('Lisa kisses massage 03'+lisa.dress+mgg.dress)
                    menu:
                        Max_05 "[lisa_good_kiss!t]{i}( Это так здорово... Как же не хочется отрываться от этой классной девочки! Особенно, когда и она не торопиться закончить эти поцелуи... ){/i}"
                        "{i}закончить урок{/i}" if True:
                            scene BG char Lisa massage-kisses-01
                            $ renpy.show('Lisa kisses massage 01'+lisa.dress+mgg.dress)
                            Lisa_03 "А я уже сама хотела тебя остановить, Макс... Было приятно, настолько, что даже отрываться не хотелось..."
                            Max_03 "Рад, что тебе понравилось... И мне тоже было приятно..."
                            $ renpy.end_replay()
                            $ lisa.stat.kiss += 1
                            $ Skill('kissing', 0.2, 4.5)
                            $ _m1_lisatalk__rel = 5
                            $ _m1_lisatalk__mood += 100
                            $ add_lim('lisa.free', 0.1, 7)
                elif True:

                    scene BG char Lisa massage-kisses-01
                    $ renpy.show('Lisa kisses massage 01'+lisa.dress+mgg.dress)
                    Lisa_09 "[lisa_bad_kiss!t]Что-то не очень, Макс... Тебе бы ещё потренироваться. Конечно, я не очень разбираюсь в том как надо, но сейчас мне не нравится..."
                    Max_10 "Ладно, в другой раз будет лучше..."
                    $ Skill('kissing', 0.1, 4.0)
                    $ _m1_lisatalk__mood -= 30

        $ lisa.flags.kiss_lesson += 1
        $ lisa.dcv.seduce.set_lost(2 if lisa.flags.kiss_lesson>9 else 1)

    elif not _in_replay and all([lisa.dcv.seduce.done, poss['seduction'].st()>7, lisa.flags.kiss_lesson>3, lisa.stat.kiss>0, flags.stopkiss<2]):

        $ added_mem_var('kissing_massage')
        scene BG char Lisa massage-kisses-01
        $ renpy.show('Lisa kisses massage 01'+lisa.dress+mgg.dress)
        Lisa_03 "Ну вот... С уроками сегодня должно быть полегче. Спасибо, что помассировал мои ручки. Я довольна!"
        if flags.stopkiss > 0:
            call lisa_stop_kiss from _call_lisa_stop_kiss
            Max_01 "Мне только в радость, сестрёнка. Обращайся."
            $ lisa.daily.massage = 2
            $ AddRelMood('lisa', _m1_lisatalk__rel, _m1_lisatalk__mood)
            $ infl[lisa].add_m(12)
            jump Waiting

        Max_01 "Мне только в радость, сестрёнка. Готова к поцелуям?"
        Lisa_02 "О, точно! Ты же меня сегодня с ними продинамил, так что можно..."
        Max_03 "Отлично!"
        scene BG char Lisa massage-kisses-02
        $ renpy.show('Lisa kisses massage 02'+lisa.dress+mgg.dress)
        $ _kiss = GetChance(mgg.kissing, 15, 900)
        menu:
            Max_04 "{i}( Целовать такие сочные губки моей младшей сестрёнки - это очень приятное окончание массажа! Её игривый язычок может свести с ума... ){/i}"
            "{i}увлечь её поцелуем{/i} {color=[_kiss.col]}(Поцелуи. Шанс: [_kiss.vis]){/color}" if True:
                if RandomChance(_kiss.ch):

                    scene BG char Lisa massage-kisses-03
                    $ renpy.show('Lisa kisses massage 03'+lisa.dress+mgg.dress)
                    menu:
                        Max_05 "[lisa_good_kiss!t]{i}( Как же не хочется отрываться от этой классной девочки! Особенно, когда и она не торопиться закончить эти поцелуи... ){/i}"
                        "{i}притянуть её к себе{/i}" if False:

                            pass
                        "{i}закончить урок{/i}" if True:
                            scene BG char Lisa massage-kisses-01
                            $ renpy.show('Lisa kisses massage 01'+lisa.dress+mgg.dress)
                            Lisa_03 "А я уже сама хотела тебя остановить, Макс... Было приятно, настолько, что даже отрываться не хотелось..."
                            Max_03 "Рад, что тебе понравилось... И мне тоже было приятно..."
                            $ Skill('kissing', 0.2, 5.0)
                            $ _m1_lisatalk__rel = 5
                            $ _m1_lisatalk__mood += 100
                            $ lisa.flags.kiss_lesson += 1
                            $ lisa.stat.kiss += 1
                            $ add_lim('lisa.free', 0.1, 7)
                elif True:
                    scene BG char Lisa massage-kisses-01
                    $ renpy.show('Lisa kisses massage 01'+lisa.dress+mgg.dress)
                    Lisa_09 "[lisa_bad_kiss!t]Что-то не очень, Макс... Тебе бы ещё потренироваться. Конечно, я не очень разбираюсь в том как надо, но сейчас мне не нравится..."
                    Max_10 "Ладно, в другой раз будет лучше..."
                    $ Skill('kissing', 0.1, 4.0)
                    $ _m1_lisatalk__mood -= 30
        $ lisa.dcv.seduce.set_lost(2 if lisa.flags.kiss_lesson>9 else 1)
    elif True:
        scene BG char Lisa bed-evening
        $ renpy.show('Lisa phone-closer 01'+lisa.dress)
        Lisa_03 "Ну вот... С уроками сегодня должно быть полегче. Спасибо, что помассировал мои ручки. Я довольна!"
        Max_01 "Мне только в радость, сестрёнка. Обращайся."

    $ renpy.end_replay()

    $ infl[lisa].add_m(12)
    $ persistent.memories['liza_hand_mass'] = 1
    $ lisa.daily.massage = 2
    $ AddRelMood('lisa', _m1_lisatalk__rel, _m1_lisatalk__mood)
    jump Waiting


label Lisa_sorry:
    if len(lisa.sorry.give) == 0:
        Lisa_12 "Значит решил признаться, что бессовестно глазел на меня в душе?!"
        Max_10 "Ты же понимаешь, что я не специально..."
        Lisa_11 "Макс, ты серьёзно думаешь, что я в это поверю? Я же видела, как ты за мной подглядывал!"
        Max_14 "Да я не хотел смотреть, просто мимо шёл..."
        Lisa_13 "Ага, конечно, мимо он шёл... Вот вечером маме расскажу - посмотрим, что она с тобой сделает!"
        Max_10 "Не виноват я! Просто шёл, а ты душ как раз принимала... Ну я и отскочил к стене... где ты меня и заметила... Вот и всё, я даже и не видел ничего такого!"
        Lisa_09 "Ну не знаю, Макс... Как-то это всё выглядит..."
        Max_11 "Неоднозначно?! Согласен..."
        Lisa_10 "Это ещё слабо сказано..."
        Max_07 "Да, тебе не удобно, мне не удобно... Давай мы просто об этом забудем... и ты ничего не будешь говорить маме об этом, а я в свою очередь куплю тебе какую-нибудь вкусняшку?"
        if GetWeekday(day) == 6:
            Lisa_00 "Ну, Макс... Я хочу вкусняшку... Но времени у тебя до вечера понедельника, понял?! Иначе перед ужином мама всё узнает..."
        elif True:
            Lisa_00 "Ну, Макс... Я хочу вкусняшку... Но времени у тебя до завтрашнего вечера, понял?! Иначе перед ужином мама всё узнает..."
        Max_01 "Хорошо. Завтра всё будет..."
        Lisa_01 "Ну посмотрим."
        $ lisa.sorry.valid = {'ritter-m', 'raffaello-m', 'ferrero-m'}
        if not all([items['ritter-m'].InShop, items['raffaello-m'].InShop, items['ferrero-m'].InShop]):
            $ notify_list.append(_("В интернет-магазине доступен новый товар."))
        $ items['ritter-m'].unblock()
        $ items['raffaello-m'].unblock()
        $ items['ferrero-m'].unblock()
        $ poss['SoC'].open(0)
    elif len(lisa.sorry.give) == 1:
        Lisa_10 "Прошлого раза, видимо, тебе было мало... Захотел ещё поглазеть на меня голую?"
        Max_09 "В этом доме такие большие окна, что куда не пойди, что-то да случайно увидишь..."
        Lisa_09 "И я должна поверить в это оправдание, да?! Во всём окна виноваты!"
        Max_07 "Ну да, потому что так оно и есть!"
        Lisa_01 "Интересно, что скажет на это мама, когда я ей всё расскажу..."
        Max_08 "Да ничего хорошего! Я же не специально, Лиза!"
        Lisa_02 "Может быть тебе повезёт и она в это поверит..."
        Max_10 "А может мы это как-нибудь без неё решим?"
        Lisa_03 "А-а-а... Должно быть хочешь снова чем-нибудь вкусненьким от этого откупиться?! Ммм..."
        Max_01 "Ага. Зачем тревожить маму нашими с тобой... недоразумениями..."
        if GetWeekday(day) == 6:
            Lisa_01 "Ладно. Посмотрим, успеешь ли ты до ужина понедельника!"
        elif True:
            Lisa_01 "Ладно. Посмотрим, успеешь ли ты до следующего ужина!"
        Max_03 "Конечно успею!"
        Lisa_02 "И смотри не расстрой меня, Макс!"
        Max_04 "Постараюсь."
    elif len(lisa.sorry.give) == 2:
        Lisa_01 "Дай угадаю, это вышло случайно, да?! И никто не виноват, так получилось!"
        Max_01 "Естественно..."
        Lisa_02 "Сильно в этом сомневаюсь, Макс!"
        Max_04 "Уверен, если бы ты сидела дома, а я ходил в школу, то ты бы сейчас была на моём месте и оправдывалась..."
        Lisa_03 "А я бы и не стала оправдываться, и если бы ты даже рассказал об этом маме, уверена, она бы не стала меня за это наказывать! И даже ругать..."
        Max_07 "Вот видишь теперь, в каком я из-за этой случайности положении!"
        Lisa_02 "Да уж, вижу... Не повезло тебе, придётся снова меня задабривать, чтобы мама ничего не узнала."
        Max_03 "Ну всё, значит жди в скором времени вкусняшку!"
        Lisa_01 "И только попробуй меня расстроить, Макс! Сроки у тебя те же."
        Max_01 "Ага..."
    elif len(lisa.sorry.give) == 3 and 'bathrobe' not in lisa.gifts:
        Lisa_09 "Нет уж, Макс... Думаю, я просто сдам тебя маме и пусть она с тобой разбирается! Хватит уже за мной подглядывать..."
        Max_07 "А может мы снова с тобой договоримся?! Как раньше..."
        Lisa_01 "Чтобы ты снова кормил меня сладостями?! Нет, это как-то слишком уж просто для тебя... Теперь, если не хочешь попасть под мамино наказание, ты купишь то, что я попрошу!"
        Max_09 "Ну, это смотря ЧТО ты попросишь, потому что в деньгах я не купаюсь..."
        Lisa_03 "Я уже давно хочу шёлковый халат! Очень-очень хочу... Как у Алисы! Ты видел её халат?! Правда же он классный!"
        Max_02 "Такой синий, шёлковый и классный? Нет, не видел!"
        Lisa_02 "Хи-хи... Шутник! Так вот, если достанешь мне шёлкоый халат, то я ничего не расскажу маме о том, какой мой старший брат извращенец!"
        Max_08 "Может тогда дашь мне на это больше времени? А то я могу не успеть к следующему ужину!"
        Lisa_00 "Пожалуй... Времени у тебя - три дня. И чтобы успел до ужина!"
        Max_00 "Хорошо, я постараюсь успеть..."
        $ poss['SoC'].open(7)
        $ lisa.sorry.valid.clear()
        $ punreason[0] = 0
        $ lisa.daily.shower = 0
        $ items['bathrobe'].unblock()
        $ lisa.sorry.start(3)
        $ spent_time += 10
        jump Waiting
    elif len(lisa.sorry.give) == 4:
        Lisa_00 "Знаешь, я думаю тебя нужно проучить! С этого момента, Макс, если я увижу, что ты за мной подглядываешь, то в наказание будешь смотреть со мной фильмы."
        Max_01 "Ну, от такого наказания я не откажусь..."
        Lisa_01 "Я где-то слышала, что мальчики очень не любят смотреть романтические фильмы..."
        Max_11 "О нет! Нет, нет, нет... Они же скучные... и сопливые!"
        Lisa_02 "Ха, и правда не любите! Вот и знай, если я увидела, что ты подглядываешь за мной, то в тот же день, перед сном мы будем смотреть романтический фильм. Ну, или тебя мама перед всеми отшлёпает..."
        Max_09 "Уж лучше тогда кино."
        Lisa_13 "Как знать, Макс, может для тебя это будет так невыносимо, что ты отдашь предпочтение наказаниям от мамы. Или, на что я надеюсь, перестанешь подглядывать за мной!"
        Max_14 "Я как будто в ужастик попал! Что ни делай - какая-то жесть получается."
        Lisa_12 "А вот нечего подглядывать! В полночь смотрим кино, понял?"
        Max_10 "Ага. Понял. Жду не дождусь."
        $ flags.film_punish = True
        $ lisa.dcv.special.set_lost(1)
        $ punreason[0] = 0
        $ lisa.daily.shower = 0
        $ spent_time += 10
        $ poss['SoC'].open(9)
        jump Waiting

    $ punreason[0] = 0
    $ lisa.daily.shower = 0
    $ lisa.sorry.start()
    $ spent_time += 10
    jump Waiting


label gift_swimsuit:
    Lisa_03 "Да ладно?! Ты купил для меня купальник?"
    Max_01 "Ага. Красный, маленький, красивый..."
    menu:
        Lisa_02 "И ты мне его просто так подаришь?"
        "Конечно. Держи!" if True:
            jump gift_swimsuit.give
        "Ну, не совсем..." if True:
            menu:
                Lisa_00 "И чего ты хочешь? Говори!"
                "Я тебе его подарю, если разрешишь посмотреть, как ты его примеряешь..." if True:
                    Lisa_09 "Макс! Ну почему ты такой, а? Ты же знаешь, как мне нужен был этот купальник и теперь требуешь от меня что-то..."
                    Max_07 "Знаю, поэтому и могу требовать..."
                    Lisa_00 "Хорошо, Макс. Но когда я совсем разденусь, не смотреть! Хорошо?"
                    Max_04 "Ага..."
                    jump gift_swimsuit.swimsuit_show
                "Я передумал. Ничего не хочу!" if True:
                    jump gift_swimsuit.give
    label gift_swimsuit.give:
        Lisa_03 "Спасибо, Макс! Ты лучший! Я это не забуду!"
        Max_03 "Да, пустяки..."
        $ AddRelMood('lisa', 0, 300)
        $ AttitudeChange('lisa', 0.9)
        jump gift_swimsuit.end

    label gift_swimsuit.swimsuit_show:
        if not _in_replay:
            $ persistent.memories['gift_swimsuit.swimsuit_show'] = 1
        scene BG char Lisa newsuit
        $ _m1_lisatalk__suf = 'a' if lisa.plan_name in ['swim', 'sun'] else ''
        $ renpy.show("Lisa newsuit 01"+_m1_lisatalk__suf)
        Lisa_12 "Я сейчас разденусь, а ты не смотри! Если замечу, что подглядываешь, всё маме расскажу!"
        Max_02 "Ладно, ладно... Раздевайся уже!"
        $ renpy.show("Lisa newsuit 02"+_m1_lisatalk__suf)
        menu:
            Lisa_02 "Макс! Ты подглядываешь. Ты же обещал... Отвернись, быстро!"
            "Угу, уже... {i}(Демонстративно отвернуться){/i}" if True:
                pass
        show Lisa newsuit 03
        Max_04 "{i}( Да, закрою глаза, когда тут такое... как же!\nУх! А, сестрёнка хороша... Местами даже очень... ){/i}"
        show Lisa newsuit 04
        Max_08 "{i}( Вот это вид, я понимаю! Главное, чтобы штаны меня не выдали... ){/i}"
        show Lisa newsuit 05
        Lisa_03 "Ну, как тебе? Макс, чего молчишь? Скажи, тебе нравится?"
        Max_07 "О... Очень!"
        show Lisa newsuit 06
        Lisa_02 "Ты чего, заикаешься? Правда всё хорошо?"
        Max_03 "Всё просто отлично! А повернись-ка..."
        show Lisa newsuit 07
        Lisa_03 "Сзади тоже всё хорошо?"
        Max_05 "Сзади всё особенно... хорошо..."
        show Lisa newsuit 08
        Lisa_02 "Я рада, Макс. А теперь тебя ждут обнимашки! Иди ко мне..."
        Max_07 "Оу... Это мне нравится!"
        $ renpy.show('Lisa newsuit 09'+mgg.dress)
        Lisa_05 "Спасибо тебе большое! Как ты только нашёл этот купальник? Я именно о таком и мечтала!"
        Max_04 "Да, пустяки..."
        $ renpy.show('Lisa newsuit 10'+mgg.dress)
        Lisa_01 "Даже не представляю, где ты взял на него деньги! Он ведь дорогой..."
        if lisa.flags.promise:
            Max_05 "Мне дороже улыбка моей любимой младшей сестрёнки! И кстати, ты помнишь, что хотела поцеловать меня в щёчку, если я достану для тебя этот купальник?"
            Lisa_05 "Не то чтобы хотела... Честно говоря, я не думала, что ты сможешь его купить, но... Но, думаю, ты это заслужил..."
            $ renpy.show('Lisa newsuit 11'+mgg.dress)
            Max_06 "{i}( Просто супер! Полуголая сестрёнка целует меня в щёку! Она слегка прижалась ко мне своей грудью и даже через одежду я чувствую, какая она у неё упругая... ){/i}"
            $ renpy.show('Lisa newsuit 10'+mgg.dress)
            Lisa_03 "Ну вот, теперь всем хорошо! А мне уже не терпится поплавать и позагорать в своём новом купальнике..."
        elif True:
            Lisa_03 "Это очень мило, Макс! Мне уже не терпится поплавать и позагорать в нём..."
        Max_03 "Наслаждайся."
        $ renpy.end_replay()
        $ AddRelMood('lisa', 0, 200)
        $ AttitudeChange('lisa', 0.85)
        $ spent_time += max((50 - int(tm[-2:])), 30)
        $ current_room = house[0]

    label gift_swimsuit.end:
        $ items['bikini'].give()
        $ poss['Swimsuit'].open(5)
        $ lisa.gifts.append('bikini')
        $ setting_clothes_by_conditions()
        $ infl[lisa].add_m(40, True)

        $ ClothingNps('lisa', lisa.plan_name)

        $ spent_time += 10
        jump Waiting


label gift_bathrobe:
    Lisa_11 "Постой, неужели это то, что я думаю?!"
    Max_02 "Если ты думаешь, что это шёлковый халатик, то вот, держи..."
    Lisa_03 "Ничего себе! Он такой же, как у Алисы, только красный! Какая прелесть! Я тебя обожаю! Спасибо!"
    Max_04 "Да не за что, сестрёнка!"

    if not lisa.sorry.owe:
        Lisa_02 "А я думала, раз срок уже прошёл, то и надеяться, что ты его подаришь не стоит."
        Max_04 "И когда я на тебе его увижу?"
        Lisa_03 "Я теперь после душа его надевать буду... перед уроками. Или вообще буду жить в нём, если настроение будет такое же классное, как и сам халатик!"
    elif lisa.flags.hugs_type > 3:
        if current_room == house[0]:
            scene BG char Lisa hugging myroom-00
            $ renpy.show("Lisa hugging myroom 04"+lisa.dress+mgg.dress)
        elif current_room == house[6]:
            scene BG char Lisa hugging sun-00
            $ renpy.show("Lisa hugging sun 04"+lisa.dress+mgg.dress)
        Lisa_02 "Макс, давай обниматься! Лови меня..."
        Max_05 "{i}( Вау! Вот это Лиза вскочила на меня! От такой приятной неожиданности и встать может... Особенно, когда она так крепко ко мне прижимается. ){/i}"
        if current_room == house[0]:
            $ renpy.show("Lisa hugging myroom 03"+lisa.dress+mgg.dress)
        elif current_room == house[6]:
            $ renpy.show("Lisa hugging sun 03"+lisa.dress+mgg.dress)
        Lisa_05 "И в щёчку ещё чмокну! Ммм..."
        if current_room == house[0]:
            $ renpy.show("Lisa hugging myroom 02"+lisa.dress+mgg.dress)
        elif current_room == house[6]:
            $ renpy.show("Lisa hugging sun 02"+lisa.dress+mgg.dress)
        Max_03 "Ого, сколько нежности... Может быть, примеришь его при мне?"
        Lisa_02 "Ага, прямо при тебе сейчас разденусь до гола и примерю, да? Нет уж. Потерпи. После душа буду его надевать, перед тем как сесть делать уроки... А может и вообще всё время буду его на себе носить... Он же такой классный!"
        $ poss['SoC'].open(8)
    elif lisa.flags.hugs_type > 2:
        if current_room == house[0]:
            scene BG char Lisa hugging myroom-00
            $ renpy.show("Lisa hugging myroom 01"+lisa.dress+mgg.dress)
        elif current_room == house[6]:
            scene BG char Lisa hugging sun-00
            $ renpy.show("Lisa hugging sun 01"+lisa.dress+mgg.dress)
        Lisa_03 "Я хочу крепкие обнимашки! Иди ко мне..."
        Max_03 "{i}( Вот это да! Лиза практически накинулась на меня с объятиями... Это так классно, когда она прижимается ко мне своей грудью! ){/i}"
        if current_room == house[0]:
            $ renpy.show("Lisa hugging myroom 03"+lisa.dress+mgg.dress)
        elif current_room == house[6]:
            $ renpy.show("Lisa hugging sun 03"+lisa.dress+mgg.dress)
        Lisa_05 "И думаю, ты достоен гораздо большего, чем просто обнимашки! Тебя ждёт поцелуй!"
        Max_05 "{i}( Ох... Поцелуи от моей младшей сестрёнки - это сказка! А уж как приятно, когда она прижимается ко мне... ){/i}"
        if current_room == house[0]:
            $ renpy.show("Lisa hugging myroom 02"+lisa.dress+mgg.dress)
        elif current_room == house[6]:
            $ renpy.show("Lisa hugging sun 02"+lisa.dress+mgg.dress)
        Lisa_02 "Ну всё, хорошего понемногу... И не подглядывай за мной больше!"
        Max_04 "Может быть, примеришь его при мне?"
        Lisa_01 "Ага, прямо при тебе сейчас разденусь до гола и примерю, да? Нет уж. Потерпи. После душа буду его надевать, перед тем как сесть делать уроки... А может и вообще всё время буду его на себе носить... Он же такой классный!"
        $ poss['SoC'].open(6)
    elif lisa.flags.hugs_type > 1:
        if current_room == house[0]:
            scene BG char Lisa hugging myroom-00
            $ renpy.show("Lisa hugging myroom 01"+lisa.dress+mgg.dress)
        elif current_room == house[6]:
            scene BG char Lisa hugging sun-00
            $ renpy.show("Lisa hugging sun 01"+lisa.dress+mgg.dress)
        Lisa_03 "Я хочу крепкие обнимашки! Иди ко мне..."
        Max_05 "{i}( Класс! Лиза хочет обниматься... Кто бы мог подумать, что подглядывания за ней в душе обернутся ещё чем-то хорошим? ){/i}"
        if current_room == house[0]:
            $ renpy.show("Lisa hugging myroom 02"+lisa.dress+mgg.dress)
        elif current_room == house[6]:
            $ renpy.show("Lisa hugging sun 02"+lisa.dress+mgg.dress)
        Lisa_02 "Ну всё, хорошего понемногу... И не подглядывай за мной больше!"
        Max_04 "И когда я на тебе его увижу?"
        Lisa_03 "Я теперь после душа его надевать буду... перед уроками. Или вообще буду жить в нём, если настроение будет такое же классное, как и сам халатик!"
        $ poss['SoC'].open(5)
    elif True:
        Lisa_03 "Я теперь после душа его надевать буду... перед уроками. Или вообще буду жить в нём, если настроение будет такое же классное, как и сам халатик!"

    Max_01 "Супер! Будет любопытно посмотреть..."

    $ AddRelMood('lisa', 0, 200)
    $ AttitudeChange('lisa', 0.9)
    $ items['bathrobe'].give()
    $ lisa.gifts.append('bathrobe')
    $ setting_clothes_by_conditions()
    $ added_mem_var('bathrobe')
    $ infl[lisa].add_m(40, True)

    $ lisa.sorry.valid = {'ritter-m', 'raffaello-m'}
    $ lisa.sorry.give.append(4)
    $ spent_time += 10
    $ lisa.sorry.owe = False
    jump Waiting


label conversation_after_dinner(var=0):

    scene BG talk-terrace-00
    $ renpy.show("Lisa talk-terrace 01"+lisa.dress)
    $ renpy.show("Max talk-terrace 01"+mgg.dress)
    Lisa_00 "Макс, подожди минутку..."
    Max_00 "Да, Лиза, что такое?"

    if var == 1:
        $ renpy.show("Lisa talk-terrace 02"+lisa.dress)
        menu:
            Lisa_09 "Помнишь, ты говорил, что будешь помогать мне делать уроки?"
            "Да, конечно помню..." if True:
                pass
            "Возможно... А что?" if True:
                pass
        $ renpy.show("Max talk-terrace 02"+mgg.dress)
        $ renpy.show("Lisa talk-terrace 03"+lisa.dress)
        Lisa_10 "Тогда почему ты не помогал?"
        $ renpy.show("Max talk-terrace 03"+mgg.dress)
        Max_08 "Я думал, что у тебя получилось самой во всём разобраться... Хотя, раз тебя снова наказали за двойку, значит не всё так уж здорово у тебя с уроками."
        $ renpy.show("Lisa talk-terrace 01"+lisa.dress)
        Lisa_09 "Да... Мне нужна твоя помощь, Макс. Будешь делать уроки вместе со мной?"
        $ renpy.show("Max talk-terrace 04"+mgg.dress)
        Max_07 "Ну... Я, конечно, мог бы, но зачем мне просто так тратить своё время. Мне нужен какой-то интерес в этом..."
        Lisa_13 "Ну Макс! Я не знаю, чем тебя заинтересовать... Денег у меня нет, я не зарабатываю. У меня вообще ничего нет..."
        $ renpy.show("Max talk-terrace 02"+mgg.dress)
        Max_04 "Я бы так не сказал, Лиза. Если бы ты спала, например, без своих штанов, в трусиках, то мне было бы приятно это видеть... Как мне кажется – это хорошая награда за хорошие оценки."
        $ renpy.show("Lisa talk-terrace 03"+lisa.dress)
        Lisa_09 "В смысле? Я же твоя сестра, Макс. Это как-то неправильно..."
        $ renpy.show("Max talk-terrace 03"+mgg.dress)
        Max_07 "Разве тебе не жарко спать в штанах? Я вот сплю в трусах и мне хорошо."
        if dcv.mw.stage > 2:
            $ _m1_lisatalk__tmp = _("Ага, видела я уже несколько раз, насколько тебе хорошо спится... Аж в трусах не умещается! Но ты прав, мне жарко... и я не хочу, чтобы меня наказывали. Ладно, если это придаст тебе интерес помогать мне, то это запросто!")
        elif True:
            $ _m1_lisatalk__tmp = _("Ага, видела я уже, насколько тебе хорошо спится... Аж в трусах не умещается! Но ты прав, мне жарко... и я не хочу, чтобы меня наказывали. Ладно, если это придаст тебе интерес помогать мне, то это запросто!")
        $ renpy.show("Lisa talk-terrace 02"+lisa.dress)
        Lisa_03 "[_m1_lisatalk__tmp!t]"
        Max_03 "Ну для начала точно придаст, а там посмотрим..."
        Lisa_02 "Это мы сперва посмотрим, какие у меня будут оценки!"
        Max_01 "Договорились."
        $ AttitudeChange('lisa', -0.5)
        $ notify_list.append(_("Лиза не любит признавать, что ей нужна помощь Макса. Её отношение к Максу ухудшилось."))
        $ poss['sg'].open(4)
        $ lisa.clothes.sleep.cur = 1

    elif var == 2:
        $ renpy.show("Lisa talk-terrace 02"+lisa.dress)
        Lisa_09 "Почему ты перестал помогать мне с уроками?"
        $ renpy.show("Max talk-terrace 03"+mgg.dress)
        Max_07 "Помог немного и хватит, дальше тебе надо самой разбираться. Не до окончания же школы мне с тобой сидеть..."
        $ renpy.show("Lisa talk-terrace 01"+lisa.dress)
        Lisa_10 "Но мне это нужно! Ты же видишь, что я без тебя не справляюсь..."
        $ renpy.show("Max talk-terrace 04"+mgg.dress)
        Max_07 "Ну... Я, конечно, мог бы, но зачем мне просто так тратить своё время. Мне нужен какой-то интерес в этом..."
        Lisa_13 "Ну Макс! Я не знаю, чем тебя заинтересовать... Денег у меня нет, я не зарабатываю. У меня вообще ничего нет..."
        $ renpy.show("Max talk-terrace 02"+mgg.dress)
        Max_04 "Я бы так не сказал, Лиза. Если бы ты спала, например, без своих штанов, в трусиках, то мне было бы приятно это видеть... Как мне кажется – это хорошая награда за хорошие оценки."
        $ renpy.show("Lisa talk-terrace 03"+lisa.dress)
        Lisa_09 "В смысле? Я же твоя сестра, Макс. Это как-то неправильно..."
        $ renpy.show("Max talk-terrace 03"+mgg.dress)
        Max_07 "Разве тебе не жарко спать в штанах? Я вот сплю в трусах и мне хорошо."
        if dcv.mw.stage > 2:
            $ _m1_lisatalk__tmp = _("Ага, видела я уже несколько раз, насколько тебе хорошо спится... Аж в трусах не умещается! Но ты прав, мне жарко... и я не хочу, чтобы меня наказывали. Ладно, если это придаст тебе интерес помогать мне, то это запросто!")
        elif True:
            $ _m1_lisatalk__tmp = _("Ага, видела я уже, насколько тебе хорошо спится... Аж в трусах не умещается! Но ты прав, мне жарко... и я не хочу, чтобы меня наказывали. Ладно, если это придаст тебе интерес помогать мне, то это запросто!")
        $ renpy.show("Lisa talk-terrace 02"+lisa.dress)
        Lisa_03 "[_m1_lisatalk__tmp!t]"
        Max_03 "Ну для начала точно придаст, а там посмотрим..."
        Lisa_02 "Это мы сперва посмотрим, какие у меня будут оценки!"
        Max_01 "Договорились."
        $ AttitudeChange('lisa', -0.5)
        $ notify_list.append(_("Лиза не любит признавать, что ей нужна помощь Макса. Её отношение к Максу ухудшилось."))
        $ poss['sg'].open(5)
        $ lisa.clothes.sleep.cur = 1

    elif var == 3:
        $ renpy.show("Lisa talk-terrace 02"+lisa.dress)
        Lisa_09 "Почему ты перестал помогать мне с уроками? Мы же договорились, ты мне – я тебе!"
        $ renpy.show("Max talk-terrace 03"+mgg.dress)
        Max_08 "Мне показалось, что у тебя и без моей помощи всё получится. Видимо, ошибся."
        $ renpy.show("Lisa talk-terrace 03"+lisa.dress)
        Lisa_10 "Вот именно! Раз уж обещал помогать, так помогай. А то это не честно! Я ведь, как дура, свою часть уговора выполняю, а меня все равно наказывают..."
        $ renpy.show("Max talk-terrace 01"+mgg.dress)
        Max_07 "Согласен... Может я не всегда смогу найти на это время, но постараюсь помогать тебе почаще."
        Lisa_00 "Надеюсь..."
        $ AttitudeChange('lisa', -1)
        $ notify_list.append(_("Лиза недовольна отношением Макса к обещаниям. Её отношение к Максу ухудшилось."))
        $ poss['sg'].open(6)

    elif var == 4:
        $ renpy.show("Lisa talk-terrace 03"+lisa.dress)
        Lisa_13 "Мне вот начинает казаться, что толку от твоей помощи с уроками никакой! Или ты специально делал ошибки, чтобы меня наказывали?!"
        $ renpy.show("Max talk-terrace 04"+mgg.dress)
        Max_08 "Конечно нет, Лиза! Наверно, я просто был не внимателен или уже всё позабыл по учёбе..."
        Lisa_10 "В таком случае, пора бы тебе уже поднапрячься и всё вспомнить! А то я могу и маме рассказать, что ты мне совсем не помогаешь... Или вообще с тобой разговаривать перестану!"
        $ renpy.show("Max talk-terrace 03"+mgg.dress)
        Max_07 "Ну чего ты сразу обижаешься, Лиза? Я учту свои ошибки и мы вместе всё исправим. Как ты на это смотришь?"
        $ renpy.show("Lisa talk-terrace 02"+lisa.dress)
        Lisa_01 "Хорошо, я дам тебе шанс... Но ты должен мне шоколадку. Большую!"
        Max_01 "Договорились."
        $ AttitudeChange('lisa', -2)
        $ notify_list.append(_("Лиза обижена. Её отношение к Максу значительно ухудшилось."))
        $ poss['sg'].open(7)

    elif var == 5:
        $ renpy.show("Lisa talk-terrace 02"+lisa.dress)
        Lisa_09 "Макс, что с тобой такое? Ты же так хорошо помогал мне с уроками... А теперь я получаю уже вторую двойку..."
        $ renpy.show("Max talk-terrace 03"+mgg.dress)
        Max_08 "Наверно, я просто был не внимателен… Нужно, чтобы у меня был какой-нибудь стимул для этого! Поможешь?"
        $ renpy.show("Lisa talk-terrace 01"+lisa.dress)
        Lisa_13 "Ну Макс! Я не знаю, чем тебя заинтересовать... Денег у меня нет, я не зарабатываю. У меня вообще ничего нет..."
        $ renpy.show("Max talk-terrace 02"+mgg.dress)
        Max_04 "Я бы так не сказал, Лиза. Если бы ты спала, например, без своих штанов, в трусиках, то мне было бы приятно это видеть... Как мне кажется – это хорошая награда за хорошие оценки."
        $ renpy.show("Lisa talk-terrace 03"+lisa.dress)
        Lisa_09 "В смысле? Я же твоя сестра, Макс. Это как-то неправильно..."
        $ renpy.show("Max talk-terrace 03"+mgg.dress)
        Max_07 "Разве тебе не жарко спать в штанах? Я вот сплю в трусах и мне хорошо."
        if dcv.mw.stage > 2:
            $ _m1_lisatalk__tmp = _("Ага, видела я уже несколько раз, насколько тебе хорошо спится... Аж в трусах не умещается! Но ты прав, мне жарко... и я не хочу, чтобы меня наказывали. Ладно, если это придаст тебе интерес помогать мне, то это запросто!")
        elif True:
            $ _m1_lisatalk__tmp = _("Ага, видела я уже, насколько тебе хорошо спится... Аж в трусах не умещается! Но ты прав, мне жарко... и я не хочу, чтобы меня наказывали. Ладно, если это придаст тебе интерес помогать мне, то это запросто!")
        $ renpy.show("Lisa talk-terrace 02"+lisa.dress)
        Lisa_03 "[_m1_lisatalk__tmp!t]"
        Max_03 "Ну для начала точно придаст, а там посмотрим..."
        Lisa_02 "Это мы сперва посмотрим, какие у меня будут оценки!"
        Max_01 "Договорились."
        $ AttitudeChange('lisa', -0.75)
        $ notify_list.append(_("Лиза не любит признавать, что ей нужна помощь Макса. Её отношение к Максу ухудшилось."))
        $ poss['sg'].open(8)
        $ lisa.clothes.sleep.cur = 1

    $ lisa.dcv.other.set_lost(7)
    return


label lisa_sorry_gifts:
    if lisa.sorry.days[0] == day:
        Max_09 "Думаю, не стоит дарить вкусняшку сегодня. Это может вызвать ненужные подозрения... Лучше это сделать завтра."
        return

    $ _ch1 = GetChance(mgg.social, 3, 900)
    $ lisa.sorry.owe = False
    $ txt = {
        0 : _("Правда? Ты всё-таки достал её для меня?! А какую?"),
        1 : _("Правда? Ну ты даёшь! А какую на этот раз?!"),
        2 : _("Правда? Ну давай, показывай, что у тебя на этот раз?!"),
        }[len(lisa.sorry.give)]
    menu:
        Lisa_02 "[txt!t]"
        "Конфеты \"Raffaello\" (16 штук)" if items['raffaello-m'].have:
            $ _m1_lisatalk__give = 'raffaello-m'
            jump lisa_sorry_gifts.middle
        "Конфеты \"Raffaello\" (24 штуки)" if items['raffaello-b'].have:
            $ _m1_lisatalk__give = 'raffaello-b'
            jump lisa_sorry_gifts.middle
        "Конфеты \"Ferrero Rocher\" (16 штук)" if items['ferrero-m'].have:
            $ _m1_lisatalk__give = 'ferrero-m'
            jump lisa_sorry_gifts.bad
        "Конфеты \"Ferrero Rocher\" (24 штуки)" if items['ferrero-b'].have:
            $ _m1_lisatalk__give = 'ferrero-b'
            jump lisa_sorry_gifts.bad
        "Шоколад \"Ritter Sport\" mini (9 штук)" if items['ritter-m'].have:
            $ _m1_lisatalk__give = 'ritter-m'
            jump lisa_sorry_gifts.good
        "Шоколад \"Ritter Sport\" (4 штуки)" if items['ritter-b'].have:
            $ _m1_lisatalk__give = 'ritter-b'
            jump lisa_sorry_gifts.good

    label lisa_sorry_gifts.bad_st:
        Lisa_13 "Фу-у-у... Макс, я не люблю эти конфеты! Почему ты купил именно их?!"
        Max_10 "Я же не знал! Если ты так их не любишь, то можно было и сказать сразу..."
        Lisa_09 "Да, пожалуй, надо было... Но теперь ты знаешь!"
        Max_08 "Знаю. Но это же засчитается, да? Хотя бы по незнанию..."
        Lisa_01 "Ладно! Я отдам их кое-кому... кому они нравятся... А маме я тебя не сдам, не волнуйся. Вдруг ты и правда оказался около душа случайно..."
        Max_04 "Конечно случайно!"
        return

    label lisa_sorry_gifts.bad_again:
        Lisa_13 "Фу-у-у... Макс, опять ты купил эти конфеты! Ты что, специально меня решил расстроить?!"
        Max_10 "Конечно нет! Просто только их я и смог достать..."
        Lisa_12 "А я вот думаю, раз тебе наплевать на то, что я прошу, то и я молчать не собираюсь!"
        Max_14 "Прости Лиза, я..."
        Lisa_13 "Всё, Макс, я не хочу тебя слушать! Жди наказания от мамы, думаю она тебе сразу вправит мозги в нужную сторону!"
        Max_10 "Понял."
        $ AddRelMood('lisa', -5, -100)
        $ punreason[0] = 1
        $ lisa.flags.hugs_type = 1
        return

    label lisa_sorry_gifts.middle_again:
        Lisa_01 "Хм... Опять они... Ладно, сойдут, они вкусные. Хотя то, что я не очень люблю крем, ты видимо пропустил мимо ушей!"
        Max_07 "Да, видимо... Извини. Но ты же не станешь рассказывать маме про тот инцидент в душе?!"
        Lisa_02 "Верится с трудом, конечно, что ты случайно увидел меня в душе! Но так и быть, мама ничего не узнает..."
        Max_02 "Вот и отлично! Я рад, что мы с этим разобрались..."
        Lisa_01 "И не подглядывай за мной больше!"
        Max_01 "Да я же случайно оказался около душа..."
        Lisa_03 "Ладно-ладно, можешь не продолжать, я тебе верю."
        Max_02 "Вот и правильно."
        return

    label lisa_sorry_gifts.persuasion_failed:
        $ Skill('social', 0.1)
        Lisa_01 "[failed!t]Знаешь, а я передумала! А то вдруг ты и правда за мной подглядывал..."
        Max_11 "Ну вот..."
        Lisa_02 "Не расстраивайся, Макс, может повезёт в следующий раз, если ты снова СЛУЧАЙНО окажешься около душа, когда я его принимаю."
        Max_01 "Да я же случайно оказался около душа..."
        Lisa_03 "Ладно-ладно, можешь не продолжать, я тебе верю."
        Max_02 "Вот и правильно."
        return

    label lisa_sorry_gifts.embraces:
        $ poss['SoC'].open(5)
        if current_room == house[0]:
            scene BG char Lisa hugging myroom-00
            $ renpy.show("Lisa hugging myroom 01"+lisa.dress+mgg.dress)
        elif current_room == house[6]:
            scene BG char Lisa hugging sun-00
            $ renpy.show("Lisa hugging sun 01"+lisa.dress+mgg.dress)
        return

    label lisa_sorry_gifts.nearby:
        if current_room == house[0]:
            $ renpy.show("Lisa hugging myroom 02"+lisa.dress+mgg.dress)
        elif current_room == house[6]:
            $ renpy.show("Lisa hugging sun 02"+lisa.dress+mgg.dress)
        return

    label lisa_sorry_gifts.kiss:
        $ poss['SoC'].open(6)
        if current_room == house[0]:
            $ renpy.show("Lisa hugging myroom 03"+lisa.dress+mgg.dress)
        elif current_room == house[6]:
            $ renpy.show("Lisa hugging sun 03"+lisa.dress+mgg.dress)
        return

    label lisa_sorry_gifts.bad:
        $ items[_m1_lisatalk__give].use()
        $ poss['SoC'].open(4)
        if len(lisa.sorry.give) == 0:
            call lisa_sorry_gifts.bad_st from _call_lisa_sorry_gifts_bad_st
            Lisa_02 "Да, и на будущее, Макс, если ты снова СЛУЧАЙНО окажешься около душа, когда я его принимаю, то так легко ты уже не отделаешься! Ясно?!"
            Max_07 "Ясно... А какую сладость ты больше всего любишь?"
            Lisa_01 "А вот не скажу! Но дам подсказку, она квадратная..."
            Max_01 "Ну, хоть так. Это лучше, чем ничего."

        elif len(lisa.sorry.give) == 1:
            if lisa.sorry.give[0] == 1:
                Lisa_13 "Фу-у-у... Макс, опять ты купил эти конфеты! Ты что, специально меня решил расстроить?!"
                Max_10 "Конечно нет! Просто только их я и смог достать..."
                Lisa_12 "Макс, я знаю, что это очень дорогие конфеты! А это значит, что ты меня не слушал или у тебя памяти нет!"
                Max_11 "Прости, Лиза. Возможно, я просто забыл..."
                Lisa_14 "Ничего ты не забыл, Макс, тебе просто наплевать на всё то, что я говорю!"
                Max_14 "Лиза, я..."
                Lisa_12 "Всё, Макс, я не хочу тебя слушать! Жди наказания от мамы, думаю она тебе сразу вправит мозги в нужную сторону!"
                Max_10 "Понял."
                $ punreason[0] = 1

            elif lisa.sorry.give[0] > 1:
                call lisa_sorry_gifts.bad_st from _call_lisa_sorry_gifts_bad_st_1
                Lisa_02 "Да, и на будущее, Макс, если ты снова СЛУЧАЙНО окажешься около душа, когда я его принимаю, то спасти тебя сможет только моя любимая сладость! Ясно?!"
                Max_07 "Ясно... Я обязательно это учту!"


        elif len(lisa.sorry.give) == 2:
            if lisa.sorry.give == [1, 1]:
                Lisa_13 "Фу-у-у... Макс, ты что, тупой, я тебе уже дважды говорила, что не люблю эти конфеты?! Ты меня, что, совсем не слушаешь, или у тебя мозгов нет?!"
                Max_11 "Прости, Лиза, я смог достать только их."
                Lisa_12 "Макс, тебе просто наплевать на всё, что я говорю! Всё, Макс, я не хочу тебя слушать! Так что жди наказания от мамы..."
                Max_10 "Понял."
                $ AddRelMood('lisa', -15, -200)
                $ lisa.flags.hugs_type = 1
                $ punreason[0] = 1

            elif lisa.sorry.give == [1, 2]:
                call lisa_sorry_gifts.bad_again from _call_lisa_sorry_gifts_bad_again

            elif lisa.sorry.give == [1, 3]:
                call lisa_sorry_gifts.bad_again from _call_lisa_sorry_gifts_bad_again_1

            elif lisa.sorry.give == [2, 1]:
                call lisa_sorry_gifts.bad_again from _call_lisa_sorry_gifts_bad_again_2

            elif lisa.sorry.give == [2, 2]:
                call lisa_sorry_gifts.bad_st from _call_lisa_sorry_gifts_bad_st_2
                $ lisa.flags.hugs_type = 2

            elif lisa.sorry.give == [2, 3]:
                call lisa_sorry_gifts.bad_st from _call_lisa_sorry_gifts_bad_st_3
                $ lisa.flags.hugs_type = 2

            elif lisa.sorry.give == [3, 1]:
                call lisa_sorry_gifts.bad_again from _call_lisa_sorry_gifts_bad_again_3

            elif lisa.sorry.give == [3, 2]:
                call lisa_sorry_gifts.bad_st from _call_lisa_sorry_gifts_bad_st_4
                $ lisa.flags.hugs_type = 2
            elif True:

                call lisa_sorry_gifts.bad_st from _call_lisa_sorry_gifts_bad_st_5
                $ lisa.flags.hugs_type = 2

        $ lisa.sorry.give.append(1)
        jump lisa_sorry_gifts.end

    label lisa_sorry_gifts.middle:
        $ items[_m1_lisatalk__give].use()
        $ poss['SoC'].open(3)
        if len(lisa.sorry.give) == 0:
            Lisa_01 "Хм... Ну, они вкусные... Хоть я и не очень люблю крем, но они сойдут. Спасибо тебе!"
            Max_07 "Значит - это засчитывается?"
            Lisa_02 "Да, Макс, я тебя прощаю! Возможно ты и правда оказался около душа случайно..."
            Max_01 "Однозначно случайно!"
            menu:
                Lisa_01 "Я вот думаю, если это так однозначно, то может мне стоит тебя даже обнять?"
                "Однозначно надо обнять! {color=[_ch1.col]}(Убеждение. Шанс: [_ch1.vis]){/color}" if True:
                    if RandomChance(_ch1.ch):
                        $ Skill('social', 0.2)
                        call lisa_sorry_gifts.embraces from _call_lisa_sorry_gifts_embraces
                        Lisa_05 "[succes!t]Думаю, этому можно верить. Иди сюда - дай я тебя обниму!"
                        Max_05 "{i}( Класс! Лиза хочет обниматься... Кто бы мог подумать, что подглядывания за ней в душе обернутся ещё чем-то хорошим? ){/i}"
                        call lisa_sorry_gifts.nearby from _call_lisa_sorry_gifts_nearby
                        Lisa_02 "Да, и на будущее, Макс, если ты снова СЛУЧАЙНО окажешься около душа, когда я его принимаю, то так легко ты уже не отделаешься! Ясно?!"
                        Max_07 "Ясно... А какую сладость ты больше всего любишь?"
                        Lisa_01 "А вот не скажу! Но дам подсказку, она квадратная..."
                        Max_01 "Ну, хоть так. Это лучше, чем ничего."
                        $ AddRelMood('lisa', 0, 50)
                    elif True:
                        $ Skill('social', 0.1)
                        Lisa_09 "[failed!t]Знаешь, а я передумала! А то вдруг ты и правда за мной подглядывал..."
                        Max_11 "Ну вот..."
                        Lisa_02 "Не расстраивайся, Макс, может повезёт в следующий раз, если ты снова СЛУЧАЙНО окажешься около душа, когда я его принимаю."
                        Max_07 "Ясно... А какую сладость ты больше всего любишь?"
                        Lisa_01 "А вот не скажу! Но дам подсказку, она квадратная..."
                        Max_01 "Ну, хоть так. Это лучше, чем ничего."

        elif len(lisa.sorry.give) == 1:
            if lisa.sorry.give[0] == 1:
                Lisa_01 "Хм... Ну, они вкусные... Хоть я и не очень люблю крем, но они сойдут. Спасибо тебе!"
                Max_07 "Значит - это засчитывается?"
                Lisa_02 "Да, Макс, я тебя прощаю! Возможно ты и правда оказался около душа случайно..."
                Max_01 "Однозначно случайно!"
                Lisa_02 "Да, и на будущее, Макс, если ты снова СЛУЧАЙНО окажешься около душа, когда я его принимаю, то спасти тебя сможет только моя любимая сладость! Ясно?!"
                Max_07 "Ясно... Я обязательно это учту!"

            elif lisa.sorry.give[0] == 2:
                Lisa_01 "Хм... Опять они... Ладно, сойдут, они вкусные. Хотя то, что я не очень люблю крем, ты видимо пропустил мимо ушей!"
                Max_07 "Да, видимо... Извини. Но ты же не расскажешь маме про тот инцидент в душе?!"
                Lisa_01 "Верится с трудом, конечно, что ты случайно увидел меня в душе! Но так и быть, мама ничего не узнает..."
                Max_02 "Вот и отлично! Я рад, что мы с этим разобрались..."
                Lisa_02 "Да, и на будущее, Макс, если ты снова СЛУЧАЙНО окажешься около душа, когда я его принимаю, то спасти тебя сможет только моя любимая сладость! Ясно?!"
                Max_07 "Ясно... А какую сладость ты больше всего любишь?"
                Lisa_01 "Макс, ты что, забыл? Я же давала тебе подсказку... Эта сладость - квадратная!"
                Max_01 "Ах да, точно! Буду иметь ввиду..."
            elif True:

                Lisa_01 "Хм... Ну, они вкусные... Хоть я и не очень люблю крем, но они сойдут. Спасибо тебе!"
                Max_07 "Значит - это засчитывается?"
                Lisa_02 "Да, Макс, я тебя прощаю! Возможно ты и правда оказался около душа случайно..."
                Max_01 "Однозначно случайно!"
                menu:
                    Lisa_01 "Я вот думаю, если это так однозначно, то может мне стоит тебя даже обнять?"
                    "Однозначно надо обнять! {color=[_ch1.col]}(Убеждение. Шанс: [_ch1.vis]){/color}" if True:
                        if RandomChance(_ch1.ch):
                            $ Skill('social', 0.2)
                            call lisa_sorry_gifts.embraces from _call_lisa_sorry_gifts_embraces_1
                            Lisa_05 "[succes!t]Думаю, этому можно верить. Иди сюда - дай я тебя обниму!"
                            Max_05 "{i}( Класс! Лиза хочет обниматься... Кто бы мог подумать, что подглядывания за ней в душе обернутся ещё чем-то хорошим? ){/i}"
                            call lisa_sorry_gifts.nearby from _call_lisa_sorry_gifts_nearby_1
                            Lisa_02 "Да, и на будущее, Макс, если ты снова СЛУЧАЙНО окажешься около душа, когда я его принимаю, то спасти тебя сможет только моя любимая сладость! Ясно?!"
                            Max_07 "Ясно... Я обязательно это учту!"
                            $ AddRelMood('lisa', 0, 50)
                        elif True:
                            $ Skill('social', 0.1)
                            Lisa_09 "[failed!t]Знаешь, а я передумала! А то вдруг ты и правда за мной подглядывал..."
                            Max_11 "Ну вот..."
                            Lisa_02 "Не расстраивайся, Макс, может повезёт в следующий раз, если ты снова СЛУЧАЙНО окажешься около душа, когда я его принимаю. И спасти тебя сможет только моя любимая сладость!"
                            Max_07 "Ясно... Я обязательно это учту!"

        elif len(lisa.sorry.give) == 2:
            if lisa.sorry.give == [1, 1]:
                Lisa_01 "Хм... Ну, они вкусные... Хоть я и не очень люблю крем, но они сойдут. Спасибо тебе!"
                Max_07 "Значит - это засчитывается?"
                menu:
                    Lisa_09 "Даже не знаю, Макс... Не очень-то ты и пытался порадовать меня. Подглядывал ещё за мной..."
                    "Это было случайно... Просто так получается всё время! {color=[_ch1.col]}(Убеждение. Шанс: [_ch1.vis]){/color}" if True:
                        if RandomChance(_ch1.ch):
                            $ Skill('social', 0.2)
                            Lisa_10 "[succes!t]Ладно, считай ты прощён, мама ничего не узнает... Но лишь потому, что у меня нет никакого настроения с этим разбираться."
                            Max_00 "Спасибо, Лиза..."
                            Lisa_09 "Всё, Макс, я хочу побыть одна."
                            Max_10 "Понял."
                            $ lisa.flags.hugs_type = 2
                        elif True:
                            $ Skill('social', 0.1)
                            Lisa_12 "[failed!t]Знаешь, а вот не пройдёт это, Макс! Так что жди наказания от мамы..."
                            Max_08 "Но, Лиза, я же..."
                            Lisa_13 "Всё, Макс, я не хочу тебя слушать!"
                            Max_10 "Понял."
                            $ punreason[0] = 1
                            $ lisa.flags.hugs_type = 1

            elif lisa.sorry.give == [1, 2]:
                call lisa_sorry_gifts.middle_again from _call_lisa_sorry_gifts_middle_again
                $ lisa.flags.hugs_type = 2

            elif lisa.sorry.give == [1, 3]:
                Lisa_01 "Хм... Ну, они вкусные... Хоть я и не очень люблю крем, но они сойдут. Спасибо тебе!"
                Max_07 "Значит - это засчитывается?"
                Lisa_02 "Да, Макс, я тебя прощаю! Возможно ты и правда оказался около душа случайно..."
                Max_01 "Однозначно случайно!"
                menu:
                    Lisa_01 "Я вот думаю, если это так однозначно, то может мне стоит тебя даже обнять?"
                    "Однозначно надо обнять! {color=[_ch1.col]}(Убеждение. Шанс: [_ch1.vis]){/color}" if True:
                        if RandomChance(_ch1.ch):
                            $ Skill('social', 0.2)
                            call lisa_sorry_gifts.embraces from _call_lisa_sorry_gifts_embraces_2
                            Lisa_05 "[succes!t]Думаю, этому можно верить. Иди сюда - дай я тебя обниму!"
                            Max_05 "{i}( Класс! Лиза хочет обниматься... Кто бы мог подумать, что подглядывания за ней в душе обернутся ещё чем-то хорошим? ){/i}"
                            call lisa_sorry_gifts.nearby from _call_lisa_sorry_gifts_nearby_2
                            Lisa_02 "Ну всё, хорошего понемногу... И не подглядывай за мной больше!"
                            Max_01 "Да я же случайно оказался около душа..."
                            Lisa_03 "Ладно-ладно, можешь не продолжать, я тебе верю."
                            Max_02 "Вот и правильно."
                            $ AddRelMood('lisa', 0, 150)
                            $ lisa.flags.hugs_type = 3
                        elif True:
                            call lisa_sorry_gifts.persuasion_failed from _call_lisa_sorry_gifts_persuasion_failed
                            $ AddRelMood('lisa', 0, 50)
                            $ lisa.flags.hugs_type = 2

            elif lisa.sorry.give == [2, 1]:
                call lisa_sorry_gifts.middle_again from _call_lisa_sorry_gifts_middle_again_1
                $ lisa.flags.hugs_type = 2

            elif lisa.sorry.give == [2, 2]:
                Lisa_01 "Хм... Опять они... Ладно, сойдут, они вкусные. Похоже, ты совершенно пропустил мимо ушей то, что я не очень люблю крем!"
                Max_07 "Да, видимо... Извини. Но ты же не станешь рассказывать маме про тот инцидент в душе?!"
                Lisa_02 "Верится с трудом, конечно, что ты случайно увидел меня в душе! Но так и быть, мама ничего не узнает..."
                Max_02 "Вот и отлично! Я рад, что мы с этим разобрались..."
                menu:
                    Lisa_01 "А вот и нет! Не разобрались! Я вот думаю, может мне стоит тебя даже обнять? Но не уверена..."
                    "Однозначно надо обнять! {color=[_ch1.col]}(Убеждение. Шанс: [_ch1.vis]){/color}" if True:
                        if RandomChance(_ch1.ch):
                            $ Skill('social', 0.2)
                            call lisa_sorry_gifts.embraces from _call_lisa_sorry_gifts_embraces_3
                            Lisa_05 "[succes!t]Ладно, пожалуй, ты это заслужил. Иди сюда - дай я тебя обниму!"
                            Max_05 "{i}( Класс! Лиза хочет обниматься... Кто бы мог подумать, что подглядывания за ней в душе обернутся ещё чем-то хорошим? ){/i}"
                            call lisa_sorry_gifts.nearby from _call_lisa_sorry_gifts_nearby_3
                            Lisa_02 "Ну всё, хорошего понемногу... И не подглядывай за мной больше!"
                            Max_01 "Да я же случайно оказался около душа..."
                            Lisa_03 "Ладно-ладно, можешь не продолжать, я тебе верю."
                            Max_02 "Вот и правильно."
                            $ AddRelMood('lisa', 0, 150)
                            $ lisa.flags.hugs_type = 3
                        elif True:
                            call lisa_sorry_gifts.persuasion_failed from _call_lisa_sorry_gifts_persuasion_failed_1
                            $ lisa.flags.hugs_type = 2

            elif lisa.sorry.give == [2, 3]:
                Lisa_01 "Хм... Ну, они вкусные... Хоть я и не очень люблю крем, но они сойдут. Спасибо тебе!"
                Max_07 "Значит - это засчитывается?"
                Lisa_02 "Да, Макс, я тебя прощаю! Возможно ты и правда оказался около душа случайно..."
                Max_01 "Однозначно случайно!"
                menu:
                    Lisa_01 "Я вот думаю, если это так однозначно, то может мне стоит тебя даже обнять?"
                    "Однозначно надо обнять! {color=[_ch1.col]}(Убеждение. Шанс: [_ch1.vis]){/color}" if True:
                        if RandomChance(_ch1.ch):
                            $ Skill('social', 0.2)
                            call lisa_sorry_gifts.embraces from _call_lisa_sorry_gifts_embraces_4
                            Lisa_05 "[succes!t]Думаю, этому можно верить. Иди сюда - дай я тебя обниму!"
                            Max_05 "{i}( Класс! Лиза хочет обниматься... Кто бы мог подумать, что подглядывания за ней в душе обернутся ещё чем-то хорошим? ){/i}"
                            call lisa_sorry_gifts.nearby from _call_lisa_sorry_gifts_nearby_4
                            Lisa_02 "Ну всё, хорошего понемногу... И не подглядывай за мной больше!"
                            Max_01 "Да я же случайно оказался около душа..."
                            Lisa_03 "Ладно-ладно, можешь не продолжать, я тебе верю."
                            Max_02 "Вот и правильно."
                            $ AddRelMood('lisa', 0, 150)
                            $ lisa.flags.hugs_type = 3
                        elif True:
                            call lisa_sorry_gifts.persuasion_failed from _call_lisa_sorry_gifts_persuasion_failed_2
                            $ AddRelMood('lisa', 0, 50)
                            $ lisa.flags.hugs_type = 2

            elif lisa.sorry.give == [3, 1]:
                Lisa_01 "Хм... Ну, они вкусные... Хоть я и не очень люблю крем, но они сойдут. Спасибо тебе!"
                Max_07 "Значит - это засчитывается?"
                Lisa_02 "Да, Макс, я тебя прощаю! Возможно ты и правда оказался около душа случайно..."
                Max_01 "Однозначно случайно!"
                menu:
                    Lisa_01 "Я вот думаю, если это так однозначно, то может мне стоит тебя даже обнять?"
                    "Однозначно надо обнять! {color=[_ch1.col]}(Убеждение. Шанс: [_ch1.vis]){/color}" if True:
                        if RandomChance(_ch1.ch):
                            $ Skill('social', 0.2)
                            call lisa_sorry_gifts.embraces from _call_lisa_sorry_gifts_embraces_5
                            Lisa_05 "[succes!t]Думаю, этому можно верить. Иди сюда - дай я тебя обниму!"
                            Max_05 "{i}( Класс! Лиза хочет обниматься... Кто бы мог подумать, что подглядывания за ней в душе обернутся ещё чем-то хорошим? ){/i}"
                            call lisa_sorry_gifts.nearby from _call_lisa_sorry_gifts_nearby_5
                            Lisa_02 "Ну всё, хорошего понемногу... И не подглядывай за мной больше!"
                            Max_01 "Да я же случайно оказался около душа..."
                            Lisa_03 "Ладно-ладно, можешь не продолжать, я тебе верю."
                            Max_02 "Вот и правильно."
                            $ AddRelMood('lisa', 0, 150)
                            $ lisa.flags.hugs_type = 3
                        elif True:
                            call lisa_sorry_gifts.persuasion_failed from _call_lisa_sorry_gifts_persuasion_failed_3
                            $ AddRelMood('lisa', 0, 50)
                            $ lisa.flags.hugs_type = 2

            elif lisa.sorry.give == [3, 2]:
                Lisa_01 "Хм... Ну, они вкусные... Хоть я и не очень люблю крем, но они сойдут. Спасибо тебе!"
                Max_07 "Значит - это засчитывается?"
                Lisa_02 "Да, Макс, я тебя прощаю! Возможно ты и правда оказался около душа случайно..."
                Max_01 "Однозначно случайно!"
                menu:
                    Lisa_01 "Я вот думаю, если это так однозначно, то может мне стоит тебя даже обнять?"
                    "Однозначно надо обнять! {color=[_ch1.col]}(Убеждение. Шанс: [_ch1.vis]){/color}" if True:
                        if RandomChance(_ch1.ch):
                            $ Skill('social', 0.2)
                            call lisa_sorry_gifts.embraces from _call_lisa_sorry_gifts_embraces_6
                            Lisa_05 "[succes!t]Думаю, этому можно верить. Иди сюда - дай я тебя обниму!"
                            Max_05 "{i}( Класс! Лиза хочет обниматься... Кто бы мог подумать, что подглядывания за ней в душе обернутся ещё чем-то хорошим? ){/i}"
                            call lisa_sorry_gifts.nearby from _call_lisa_sorry_gifts_nearby_6
                            Lisa_02 "Ну всё, хорошего понемногу... И не подглядывай за мной больше!"
                            Max_01 "Да я же случайно оказался около душа..."
                            Lisa_03 "Ладно-ладно, можешь не продолжать, я тебе верю."
                            Max_02 "Вот и правильно."
                            $ AddRelMood('lisa', 0, 150)
                            $ lisa.flags.hugs_type = 3
                        elif True:
                            call lisa_sorry_gifts.persuasion_failed from _call_lisa_sorry_gifts_persuasion_failed_4
                            $ AddRelMood('lisa', 0, 50)
                            $ lisa.flags.hugs_type = 2
            elif True:

                Lisa_01 "Хм... Ну, они вкусные... Хоть я и не очень люблю крем, но они сойдут. Спасибо тебе!"
                Max_07 "Значит - это засчитывается?"
                Lisa_02 "Да, Макс, я тебя прощаю! Возможно ты и правда оказался около душа случайно..."
                Max_01 "Однозначно случайно!"
                call lisa_sorry_gifts.embraces from _call_lisa_sorry_gifts_embraces_7
                Lisa_05 "В таком случае, иди сюда - дай я тебя обниму!"
                Max_05 "{i}( Класс! Лиза хочет обниматься... Кто бы мог подумать, что подглядывания за ней в душе обернутся ещё чем-то хорошим? ){/i}"
                call lisa_sorry_gifts.nearby from _call_lisa_sorry_gifts_nearby_7
                Lisa_02 "Ну всё, хорошего понемногу... И не подглядывай за мной больше!"
                Max_01 "Да я же случайно оказался около душа..."
                Lisa_03 "Ладно-ладно, можешь не продолжать, я тебе верю."
                Max_02 "Вот и правильно."
                $ lisa.flags.hugs_type = 3

        $ lisa.sorry.give.append(2)
        jump lisa_sorry_gifts.end

    label lisa_sorry_gifts.good:
        $ items[_m1_lisatalk__give].use()
        $ poss['SoC'].open(2)
        $ items['ritter-b'].unblock()
        $ lisa.sorry.valid.add('ritter-b')
        if len(lisa.sorry.give) == 0:
            Lisa_03 "Ого! Вот это здорово, Макс! Спасибо тебе большое! А откуда ты узнал, что это мой любимый шоколад?!"
            Max_03 "Я не знал... Получается - повезло! Или это профессиональное чутьё!"
            Lisa_02 "Хи-хи... Болтун! Как бы там ни было, этими шоколадками ты точно заслужил прощение."
            Max_07 "Да я же случайно оказался около душа..."
            call lisa_sorry_gifts.embraces from _call_lisa_sorry_gifts_embraces_8
            Lisa_05 "Ладно-ладно, можешь не продолжать, я тебе верю. Иди сюда - дай я тебя обниму!"
            Max_05 "{i}( Класс! Лиза хочет обниматься... Кто бы мог подумать, что подглядывания за ней в душе обернутся ещё чем-то хорошим? ){/i}"
            call lisa_sorry_gifts.nearby from _call_lisa_sorry_gifts_nearby_8
            Lisa_01 "Ну всё, хорошего понемногу... Я рада, что ты выбрал именно такие извинения."
            Max_01 "А уж я-то как рад, сестрёнка!"
            $ AddRelMood('lisa', 5, 150, 3)

        elif len(lisa.sorry.give) == 1:
            if lisa.sorry.give[0] == 1:
                Lisa_03 "Ого! Вот это здорово, Макс! Это же моя любимая сладость... Спасибо тебе большое! А как ты узнал?!"
                Max_03 "Я не знал... Это профессиональное чутьё! Ну и твоя подсказака помогла."
                Lisa_02 "Хи-хи... Везунчик! Как бы там ни было, этими шоколадками ты точно заслужил прощение."
                Max_07 "Да я же случайно оказался около душа..."
                call lisa_sorry_gifts.embraces from _call_lisa_sorry_gifts_embraces_9
                Lisa_05 "Ладно-ладно, можешь не продолжать, я тебе верю. Иди сюда - дай я тебя обниму!"
                Max_05 "{i}( Класс! Лиза хочет обниматься... Кто бы мог подумать, что подглядывания за ней в душе обернутся ещё чем-то хорошим? ){/i}"
                call lisa_sorry_gifts.nearby from _call_lisa_sorry_gifts_nearby_9
                menu:
                    Lisa_02 "Мне нравится, что ты так мило балуешь меня сладостями... Может даже тебя стоит чмокнуть за это в щёчку?!"
                    "Конечно стоит! {color=[_ch1.col]}(Убеждение. Шанс: [_ch1.vis]){/color}" if True:
                        if RandomChance(_ch1.ch):
                            $ Skill('social', 0.2)
                            call lisa_sorry_gifts.kiss from _call_lisa_sorry_gifts_kiss
                            Lisa_05 "[succes!t]Так и быть, этот поцелуй ты заработал заслуженно!"
                            Max_05 "{i}( Вау! Мало того, что я решил вопрос с подглядыванием, так ещё и заработал нежный поцелуй от сестрёнки! Блаженно... ){/i}"
                            call lisa_sorry_gifts.nearby from _call_lisa_sorry_gifts_nearby_10
                            Lisa_02 "Ну всё, хорошего понемногу... И не подглядывай за мной больше!"
                            Max_01 "Да я же случайно оказался около душа..."
                            Lisa_01 "Но если ты снова СЛУЧАЙНО окажешься около душа, когда я его принимаю, то спасти тебя смогут только большие шоколадки! Ясно?!"
                            Max_04 "Ясно... Я обязательно это учту!"
                            $ AddRelMood('lisa', 0, 50)
                        elif True:
                            call lisa_sorry_gifts.persuasion_failed from _call_lisa_sorry_gifts_persuasion_failed_5

            elif lisa.sorry.give[0] == 2:
                Lisa_03 "Ого! Вот это здорово, Макс! Это же моя любимая сладость... Спасибо тебе большое! А как ты узнал?!"
                Max_03 "Я не знал... Это профессиональное чутьё! Ну и твоя подсказака помогла."
                Lisa_02 "Хи-хи... Везунчик! Как бы там ни было, этими шоколадками ты точно заслужил прощение."
                Max_07 "Да я же случайно оказался около душа..."
                call lisa_sorry_gifts.embraces from _call_lisa_sorry_gifts_embraces_10
                Lisa_05 "Ладно-ладно, можешь не продолжать, я тебе верю. Иди сюда - дай я тебя обниму!"
                Max_05 "{i}( Класс! Лиза хочет обниматься... Кто бы мог подумать, что подглядывания за ней в душе обернутся ещё чем-то хорошим? ){/i}"
                call lisa_sorry_gifts.nearby from _call_lisa_sorry_gifts_nearby_11
                menu:
                    Lisa_02 "Мне нравится, что ты так мило балуешь меня сладостями... Может даже тебя стоит чмокнуть за это в щёчку?!"
                    "Конечно стоит! {color=[_ch1.col]}(Убеждение. Шанс: [_ch1.vis]){/color}" if True:
                        if RandomChance(_ch1.ch):
                            $ Skill('social', 0.2)
                            call lisa_sorry_gifts.kiss from _call_lisa_sorry_gifts_kiss_1
                            Lisa_05 "[succes!t]Так и быть, этот поцелуй ты заработал заслуженно!"
                            Max_05 "{i}( Вау! Мало того, что я решил вопрос с подглядыванием, так ещё и заработал нежный поцелуй от сестрёнки! Блаженно... ){/i}"
                            call lisa_sorry_gifts.nearby from _call_lisa_sorry_gifts_nearby_12
                            Lisa_02 "Ну всё, хорошего понемногу... И не подглядывай за мной больше!"
                            Max_01 "Да я же случайно оказался около душа..."
                            Lisa_03 "Ладно-ладно, можешь не продолжать, я тебе верю."
                            Max_02 "Вот и правильно."
                            $ AddRelMood('lisa', 5, 150, 3)
                        elif True:
                            call lisa_sorry_gifts.persuasion_failed from _call_lisa_sorry_gifts_persuasion_failed_6
                            $ AddRelMood('lisa', 0, 100)
            elif True:

                Lisa_03 "Ого! Ты снова выбрал мои любимые шоколадки! Спасибо тебе большое!"
                Max_04 "Да пустяки... Мне нравится радовать свою младшую сестрёнку!"
                if _m1_lisatalk__give[-1:] == 'm':
                    Lisa_01 "Верится с трудом, конечно, что ты случайно увидел меня в душе! Но так и быть, маме я ничего не скажу..."
                elif True:
                    $ _ch1 = GetChance(mgg.social, 6, 900)
                    Lisa_02 "И раз это даже куда больше того, на что я надеялась, то и у душа никого подсматривающего за мной я не видела!"
                Max_02 "Вот и отлично! Я рад, что мы с этим разобрались..."
                Lisa_12 "А вот и нет! Не разобрались!"
                Max_08 "Эй, в смысле!"
                call lisa_sorry_gifts.embraces from _call_lisa_sorry_gifts_embraces_11
                Lisa_03 "Я хочу крепкие обнимашки! Вот такие..."
                Max_03 "{i}( Вот это да! Лиза практически накинулась на меня с объятиями... Это так классно, когда она прижимается ко мне своей грудью! ){/i}"
                call lisa_sorry_gifts.nearby from _call_lisa_sorry_gifts_nearby_13
                menu:
                    Lisa_02 "Мне нравится, что ты так мило балуешь меня сладостями... Может даже тебя стоит чмокнуть за это в щёчку?!"
                    "Конечно стоит! {color=[_ch1.col]}(Убеждение. Шанс: [_ch1.vis]){/color}" if True:
                        if RandomChance(_ch1.ch):
                            $ Skill('social', 0.2)
                            call lisa_sorry_gifts.kiss from _call_lisa_sorry_gifts_kiss_2
                            Lisa_05 "[succes!t]Так и быть, этот поцелуй ты заработал заслуженно!"
                            Max_05 "{i}( Вау! Мало того, что я решил вопрос с подглядыванием, так ещё и заработал нежный поцелуй от сестрёнки! Блаженно... ){/i}"
                            call lisa_sorry_gifts.nearby from _call_lisa_sorry_gifts_nearby_14
                            Lisa_02 "Ну всё, хорошего понемногу... И не подглядывай за мной больше!"
                            Max_01 "Да я же случайно оказался около душа..."
                            if _m1_lisatalk__give[-1:] == 'm':
                                Lisa_01 "Но если ты снова СЛУЧАЙНО окажешься около душа, когда я его принимаю, то спасти тебя смогут только большие шоколадки! Ясно?!"
                                Max_04 "Ясно... Я обязательно это учту!"
                                $ AddRelMood('lisa', 5, 150, 3)
                            elif True:
                                Lisa_03 "Ладно-ладно, можешь не продолжать, я тебе верю."
                                Max_02 "Вот и правильно."
                                $ AddRelMood('lisa', 10, 200, 3)
                        elif True:
                            $ Skill('social', 0.1)
                            Lisa_01 "[failed!t]Знаешь, а я передумала! А то вдруг ты и правда за мной подглядывал..."
                            Max_11 "Ну вот..."
                            Lisa_02 "Не расстраивайся, Макс, может повезёт в следующий раз, если ты снова СЛУЧАЙНО окажешься около душа, когда я его принимаю."
                            Max_01 "Да я же случайно оказался около душа..."
                            if _m1_lisatalk__give[-1:] == 'm':
                                Lisa_01 "И спасти тебя смогут только большие шоколадки! Ясно?!"
                                Max_04 "Ясно... Я обязательно это учту!"
                                $ AddRelMood('lisa', 5, 100, 3)
                            elif True:
                                Lisa_03 "Ладно-ладно, можешь не продолжать, я тебе верю."
                                Max_02 "Вот и правильно."
                                $ AddRelMood('lisa', 5, 150, 3)

        elif len(lisa.sorry.give) == 2:
            if lisa.sorry.give == [1, 1]:
                Lisa_03 "Ого! Вот это здорово, Макс! Это же моя любимая сладость... Спасибо тебе большое! А как ты узнал?!"
                Max_03 "Я не знал... Это профессиональное чутьё! Ну и твоя подсказака помогла."
                Lisa_01 "Верится с трудом, конечно, что ты случайно увидел меня в душе! Но так и быть, маме я ничего не скажу..."
                Max_02 "Вот и отлично! Я рад, что мы с этим разобрались..."
                menu:
                    Lisa_01 "А вот и нет! Не разобрались! Я вот думаю, может мне стоит тебя даже обнять? Но не уверена..."
                    "Однозначно надо обнять! {color=[_ch1.col]}(Убеждение. Шанс: [_ch1.vis]){/color}" if True:
                        if RandomChance(_ch1.ch):
                            $ Skill('social', 0.2)
                            call lisa_sorry_gifts.embraces from _call_lisa_sorry_gifts_embraces_12
                            Lisa_05 "[succes!t]Ладно, пожалуй, ты это заслужил. Иди сюда - дай я тебя обниму!"
                            Max_05 "{i}( Класс! Лиза хочет обниматься... Кто бы мог подумать, что подглядывания за ней в душе обернутся ещё чем-то хорошим? ){/i}"
                            call lisa_sorry_gifts.nearby from _call_lisa_sorry_gifts_nearby_15
                            Lisa_02 "Ну всё, хорошего понемногу... И не подглядывай за мной больше!"
                            Max_01 "Да я же случайно оказался около душа..."
                            Lisa_03 "Ладно-ладно, можешь не продолжать, я тебе верю."
                            Max_02 "Вот и правильно."
                            $ AddRelMood('lisa', 5, 150, 3)
                            $ lisa.flags.hugs_type = 3
                        elif True:
                            call lisa_sorry_gifts.persuasion_failed from _call_lisa_sorry_gifts_persuasion_failed_7
                            $ lisa.flags.hugs_type = 2
                            $ AddRelMood('lisa', 0, 50, 3)

            elif lisa.sorry.give == [1, 2]:
                Lisa_03 "Ого! Вот это здорово, Макс! Это же моя любимая сладость... Спасибо тебе большое! А как ты узнал?!"
                Max_03 "Я не знал... Это профессиональное чутьё! Ну и твоя подсказака помогла."
                Lisa_01 "Верится с трудом, конечно, что ты случайно увидел меня в душе! Но так и быть, маме я ничего не скажу..."
                Max_02 "Вот и отлично! Я рад, что мы с этим разобрались..."
                call lisa_sorry_gifts.embraces from _call_lisa_sorry_gifts_embraces_13
                Lisa_03 "Я хочу крепкие обнимашки! Иди ко мне..."
                Max_03 "{i}( Вот это да! Лиза практически накинулась на меня с объятиями... Это так классно, когда она прижимается ко мне своей грудью! ){/i}"
                call lisa_sorry_gifts.nearby from _call_lisa_sorry_gifts_nearby_16
                Lisa_02 "Ну всё, хорошего понемногу... И не подглядывай за мной больше!"
                Max_01 "Да я же случайно оказался около душа..."
                Lisa_03 "Ладно-ладно, можешь не продолжать, я тебе верю."
                Max_02 "Вот и правильно."
                $ AddRelMood('lisa', 5, 150, 3)
                $ lisa.flags.hugs_type = 3

            elif lisa.sorry.give == [1, 3]:
                Lisa_03 "Ого! Ты снова выбрал мои любимые шоколадки! Спасибо тебе большое!"
                Max_04 "Да пустяки... Мне нравится радовать свою младшую сестрёнку!"
                Lisa_01 "Верится с трудом, конечно, что ты случайно увидел меня в душе! Но так и быть, маме я ничего не скажу..."
                Max_02 "Вот и отлично! Я рад, что мы с этим разобрались..."
                call lisa_sorry_gifts.embraces from _call_lisa_sorry_gifts_embraces_14
                Lisa_03 "Я хочу крепкие обнимашки! Иди ко мне..."
                Max_03 "{i}( Вот это да! Лиза практически накинулась на меня с объятиями... Это так классно, когда она прижимается ко мне своей грудью! ){/i}"
                call lisa_sorry_gifts.nearby from _call_lisa_sorry_gifts_nearby_17
                menu:
                    Lisa_02 "Мне нравится, что ты так мило балуешь меня сладостями... Может даже тебя стоит чмокнуть за это в щёчку?!"
                    "Конечно стоит! {color=[_ch1.col]}(Убеждение. Шанс: [_ch1.vis]){/color}" if True:
                        if RandomChance(_ch1.ch):
                            $ Skill('social', 0.2)
                            call lisa_sorry_gifts.kiss from _call_lisa_sorry_gifts_kiss_3
                            Lisa_05 "[succes!t]Так и быть, этот поцелуй ты заработал заслуженно!"
                            Max_05 "{i}( Вау! Мало того, что я решил вопрос с подглядыванием, так ещё и заработал нежный поцелуй от сестрёнки! Блаженно... ){/i}"
                            call lisa_sorry_gifts.nearby from _call_lisa_sorry_gifts_nearby_18
                            Lisa_02 "Ну всё, хорошего понемногу... И не подглядывай за мной больше!"
                            Max_01 "Да я же случайно оказался около душа..."
                            Lisa_03 "Ладно-ладно, можешь не продолжать, я тебе верю."
                            Max_02 "Вот и правильно."
                            $ AddRelMood('lisa', 5, 200, 3)
                            $ lisa.flags.hugs_type = 4
                        elif True:
                            call lisa_sorry_gifts.persuasion_failed from _call_lisa_sorry_gifts_persuasion_failed_8
                            $ AddRelMood('lisa', 5, 100, 3)
                            $ lisa.flags.hugs_type = 3

            elif lisa.sorry.give == [2, 1]:
                Lisa_03 "Ого! Вот это здорово, Макс! Это же моя любимая сладость... Спасибо тебе большое! А как ты узнал?!"
                Max_03 "Я не знал... Это профессиональное чутьё! Ну и твоя подсказака помогла."
                Lisa_01 "Верится с трудом, конечно, что ты случайно увидел меня в душе! Но так и быть, маме я ничего не скажу..."
                Max_02 "Вот и отлично! Я рад, что мы с этим разобрались..."
                call lisa_sorry_gifts.embraces from _call_lisa_sorry_gifts_embraces_15
                Lisa_03 "Я хочу крепкие обнимашки! Иди ко мне..."
                Max_03 "{i}( Вот это да! Лиза практически накинулась на меня с объятиями... Это так классно, когда она прижимается ко мне своей грудью! ){/i}"
                call lisa_sorry_gifts.nearby from _call_lisa_sorry_gifts_nearby_19
                Lisa_02 "Ну всё, хорошего понемногу... И не подглядывай за мной больше!"
                Max_01 "Да я же случайно оказался около душа..."
                Lisa_03 "Ладно-ладно, можешь не продолжать, я тебе верю."
                Max_02 "Вот и правильно."
                $ AddRelMood('lisa', 5, 200, 3)
                $ lisa.flags.hugs_type = 3

            elif lisa.sorry.give == [2, 2]:
                Lisa_03 "Ого! Вот это здорово, Макс! Это же моя любимая сладость... Спасибо тебе большое! А как ты узнал?!"
                Max_03 "Я не знал... Это профессиональное чутьё! Ну и твоя подсказака помогла."
                Lisa_01 "Верится с трудом, конечно, что ты случайно увидел меня в душе! Но так и быть, маме я ничего не скажу..."
                Max_02 "Вот и отлично! Я рад, что мы с этим разобрались..."
                call lisa_sorry_gifts.embraces from _call_lisa_sorry_gifts_embraces_16
                Lisa_03 "Я хочу крепкие обнимашки! Иди ко мне..."
                Max_03 "{i}( Вот это да! Лиза практически накинулась на меня с объятиями... Это так классно, когда она прижимается ко мне своей грудью! ){/i}"
                call lisa_sorry_gifts.nearby from _call_lisa_sorry_gifts_nearby_20
                menu:
                    Lisa_02 "Мне нравится, что ты так мило балуешь меня сладостями... Может даже тебя стоит чмокнуть за это в щёчку?!"
                    "Конечно стоит! {color=[_ch1.col]}(Убеждение. Шанс: [_ch1.vis]){/color}" if True:
                        if RandomChance(_ch1.ch):
                            $ Skill('social', 0.2)
                            call lisa_sorry_gifts.kiss from _call_lisa_sorry_gifts_kiss_4
                            Lisa_05 "[succes!t]Так и быть, этот поцелуй ты заработал заслуженно!"
                            Max_05 "{i}( Вау! Мало того, что я решил вопрос с подглядыванием, так ещё и заработал нежный поцелуй от сестрёнки! Блаженно... ){/i}"
                            call lisa_sorry_gifts.nearby from _call_lisa_sorry_gifts_nearby_21
                            Lisa_02 "Ну всё, хорошего понемногу... И не подглядывай за мной больше!"
                            Max_01 "Да я же случайно оказался около душа..."
                            Lisa_03 "Ладно-ладно, можешь не продолжать, я тебе верю."
                            Max_02 "Вот и правильно."
                            $ AddRelMood('lisa', 5, 200, 3)
                            $ lisa.flags.hugs_type = 4
                        elif True:
                            call lisa_sorry_gifts.persuasion_failed from _call_lisa_sorry_gifts_persuasion_failed_9
                            $ AddRelMood('lisa', 5, 100, 3)
                            $ lisa.flags.hugs_type = 3

            elif lisa.sorry.give == [2, 3]:
                Lisa_03 "Ого! Ты снова выбрал мои любимые шоколадки! Спасибо тебе большое!"
                Max_04 "Да пустяки... Мне нравится радовать свою младшую сестрёнку!"
                Lisa_01 "Верится с трудом, конечно, что ты случайно увидел меня в душе! Но так и быть, маме я ничего не скажу..."
                Max_02 "Вот и отлично! Я рад, что мы с этим разобрались..."
                call lisa_sorry_gifts.embraces from _call_lisa_sorry_gifts_embraces_17
                Lisa_03 "Я хочу крепкие обнимашки! Иди ко мне..."
                Max_03 "{i}( Вот это да! Лиза практически накинулась на меня с объятиями... Это так классно, когда она прижимается ко мне своей грудью! ){/i}"
                call lisa_sorry_gifts.nearby from _call_lisa_sorry_gifts_nearby_22
                menu:
                    Lisa_02 "Мне нравится, что ты так мило балуешь меня сладостями... Может даже тебя стоит чмокнуть за это в щёчку?!"
                    "Конечно стоит! {color=[_ch1.col]}(Убеждение. Шанс: [_ch1.vis]){/color}" if True:
                        if RandomChance(_ch1.ch):
                            $ Skill('social', 0.2)
                            call lisa_sorry_gifts.kiss from _call_lisa_sorry_gifts_kiss_5
                            Lisa_05 "[succes!t]Так и быть, этот поцелуй ты заработал заслуженно!"
                            Max_05 "{i}( Вау! Мало того, что я решил вопрос с подглядыванием, так ещё и заработал нежный поцелуй от сестрёнки! Блаженно... ){/i}"
                            call lisa_sorry_gifts.nearby from _call_lisa_sorry_gifts_nearby_23
                            Lisa_02 "Ну всё, хорошего понемногу... И не подглядывай за мной больше!"
                            Max_01 "Да я же случайно оказался около душа..."
                            Lisa_03 "Ладно-ладно, можешь не продолжать, я тебе верю."
                            Max_02 "Вот и правильно."
                            $ AddRelMood('lisa', 5, 200, 3)
                            $ lisa.flags.hugs_type = 4
                        elif True:
                            call lisa_sorry_gifts.persuasion_failed from _call_lisa_sorry_gifts_persuasion_failed_10
                            $ AddRelMood('lisa', 5, 100, 3)
                            $ lisa.flags.hugs_type = 3

            elif lisa.sorry.give == [3, 1]:
                Lisa_03 "Ого! Ты снова выбрал мои любимые шоколадки! Спасибо тебе большое!"
                Max_04 "Да пустяки... Мне нравится радовать свою младшую сестрёнку!"
                Lisa_01 "Верится с трудом, конечно, что ты случайно увидел меня в душе! Но так и быть, маме я ничего не скажу..."
                Max_02 "Вот и отлично! Я рад, что мы с этим разобрались..."
                call lisa_sorry_gifts.embraces from _call_lisa_sorry_gifts_embraces_18
                Lisa_03 "Я хочу крепкие обнимашки! Иди ко мне..."
                Max_03 "{i}( Вот это да! Лиза практически накинулась на меня с объятиями... Это так классно, когда она прижимается ко мне своей грудью! ){/i}"
                call lisa_sorry_gifts.nearby from _call_lisa_sorry_gifts_nearby_24
                menu:
                    Lisa_02 "Мне нравится, что ты так мило балуешь меня сладостями... Может даже тебя стоит чмокнуть за это в щёчку?!"
                    "Конечно стоит! {color=[_ch1.col]}(Убеждение. Шанс: [_ch1.vis]){/color}" if True:
                        if RandomChance(_ch1.ch):
                            $ Skill('social', 0.2)
                            call lisa_sorry_gifts.kiss from _call_lisa_sorry_gifts_kiss_6
                            Lisa_05 "[succes!t]Так и быть, этот поцелуй ты заработал заслуженно!"
                            Max_05 "{i}( Вау! Мало того, что я решил вопрос с подглядыванием, так ещё и заработал нежный поцелуй от сестрёнки! Блаженно... ){/i}"
                            call lisa_sorry_gifts.nearby from _call_lisa_sorry_gifts_nearby_25
                            Lisa_02 "Ну всё, хорошего понемногу... И не подглядывай за мной больше!"
                            Max_01 "Да я же случайно оказался около душа..."
                            Lisa_03 "Ладно-ладно, можешь не продолжать, я тебе верю."
                            Max_02 "Вот и правильно."
                            $ AddRelMood('lisa', 5, 200, 3)
                            $ lisa.flags.hugs_type = 4
                        elif True:
                            call lisa_sorry_gifts.persuasion_failed from _call_lisa_sorry_gifts_persuasion_failed_11
                            $ AddRelMood('lisa', 5, 100, 3)
                            $ lisa.flags.hugs_type = 3

            elif lisa.sorry.give == [3, 2]:
                Lisa_03 "Ого! Ты снова выбрал мои любимые шоколадки! Спасибо тебе большое!"
                Max_04 "Да пустяки... Мне нравится радовать свою младшую сестрёнку!"
                Lisa_01 "Верится с трудом, конечно, что ты случайно увидел меня в душе! Но так и быть, маме я ничего не скажу..."
                Max_02 "Вот и отлично! Я рад, что мы с этим разобрались..."
                call lisa_sorry_gifts.embraces from _call_lisa_sorry_gifts_embraces_19
                Lisa_03 "Я хочу крепкие обнимашки! Иди ко мне..."
                Max_03 "{i}( Вот это да! Лиза практически накинулась на меня с объятиями... Это так классно, когда она прижимается ко мне своей грудью! ){/i}"
                call lisa_sorry_gifts.nearby from _call_lisa_sorry_gifts_nearby_26
                menu:
                    Lisa_02 "Мне нравится, что ты так мило балуешь меня сладостями... Может даже тебя стоит чмокнуть за это в щёчку?!"
                    "Конечно стоит! {color=[_ch1.col]}(Убеждение. Шанс: [_ch1.vis]){/color}" if True:
                        if RandomChance(_ch1.ch):
                            $ Skill('social', 0.2)
                            call lisa_sorry_gifts.kiss from _call_lisa_sorry_gifts_kiss_7
                            Lisa_05 "[succes!t]Так и быть, этот поцелуй ты заработал заслуженно!"
                            Max_05 "{i}( Вау! Мало того, что я решил вопрос с подглядыванием, так ещё и заработал нежный поцелуй от сестрёнки! Блаженно... ){/i}"
                            call lisa_sorry_gifts.nearby from _call_lisa_sorry_gifts_nearby_27
                            Lisa_02 "Ну всё, хорошего понемногу... И не подглядывай за мной больше!"
                            Max_01 "Да я же случайно оказался около душа..."
                            Lisa_03 "Ладно-ладно, можешь не продолжать, я тебе верю."
                            Max_02 "Вот и правильно."
                            $ AddRelMood('lisa', 5, 200, 3)
                            $ lisa.flags.hugs_type = 4
                        elif True:
                            call lisa_sorry_gifts.persuasion_failed from _call_lisa_sorry_gifts_persuasion_failed_12
                            $ AddRelMood('lisa', 5, 100, 3)
                            $ lisa.flags.hugs_type = 3
            elif True:

                Lisa_03 "Ого! Ты снова выбрал мои любимые шоколадки! Спасибо тебе большое!"
                Max_04 "Да пустяки... Мне нравится радовать свою младшую сестрёнку!"
                if _m1_lisatalk__give[-1:] == 'm':
                    Lisa_01 "Верится с трудом, конечно, что ты случайно увидел меня в душе! Но так и быть, маме я ничего не скажу..."
                elif True:
                    Lisa_02 "И раз это даже куда больше того, на что я надеялась, то и у душа никого подсматривающего за мной я не видела!"
                Max_02 "Вот и отлично! Я рад, что мы с этим разобрались..."
                call lisa_sorry_gifts.embraces from _call_lisa_sorry_gifts_embraces_20
                Lisa_03 "Я хочу крепкие обнимашки! Иди ко мне..."
                Max_03 "{i}( Вот это да! Лиза практически накинулась на меня с объятиями... Это так классно, когда она прижимается ко мне своей грудью! ){/i}"
                if _m1_lisatalk__give[-1:] == 'm':
                    call lisa_sorry_gifts.nearby from _call_lisa_sorry_gifts_nearby_28
                    menu:
                        Lisa_02 "Мне нравится, что ты так мило балуешь меня сладостями... Может даже тебя стоит чмокнуть за это в щёчку?!"
                        "Конечно стоит! {color=[_ch1.col]}(Убеждение. Шанс: [_ch1.vis]){/color}" if True:
                            if RandomChance(_ch1.ch):
                                $ Skill('social', 0.2)
                                call lisa_sorry_gifts.kiss from _call_lisa_sorry_gifts_kiss_8
                                Lisa_05 "[succes!t]Так и быть, этот поцелуй ты заработал заслуженно!"
                                Max_05 "{i}( Вау! Мало того, что я решил вопрос с подглядыванием, так ещё и заработал нежный поцелуй от сестрёнки! Блаженно... ){/i}"
                                call lisa_sorry_gifts.nearby from _call_lisa_sorry_gifts_nearby_29
                                Lisa_02 "Ну всё, хорошего понемногу... И не подглядывай за мной больше!"
                                Max_01 "Да я же случайно оказался около душа..."
                                Lisa_03 "Ладно-ладно, можешь не продолжать, я тебе верю."
                                Max_02 "Вот и правильно."
                                $ AddRelMood('lisa', 5, 200, 3)
                                $ lisa.flags.hugs_type = 4
                            elif True:
                                call lisa_sorry_gifts.persuasion_failed from _call_lisa_sorry_gifts_persuasion_failed_13
                                $ AddRelMood('lisa', 5, 100, 3)
                                $ lisa.flags.hugs_type = 3
                elif True:
                    call lisa_sorry_gifts.kiss from _call_lisa_sorry_gifts_kiss_9
                    Lisa_05 "И думаю, ты достоен гораздо большего, чем просто обнимашки! Тебя ждёт поцелуй!"
                    Max_05 "{i}( Ох... Поцелуи от моей младшей сестрёнки - это сказка! А уж как приятно, когда она прижимается ко мне... ){/i}"
                    call lisa_sorry_gifts.nearby from _call_lisa_sorry_gifts_nearby_30
                    Lisa_02 "Ну всё, хорошего понемногу... И не подглядывай за мной больше!"
                    Max_01 "Да я же случайно оказался около душа..."
                    Lisa_03 "Ладно-ладно, можешь не продолжать, я тебе верю."
                    Max_02 "Вот и правильно."
                    $ AddRelMood('lisa', 20, 200, 3)
                    $ lisa.flags.hugs_type = 4

        $ lisa.sorry.give.append(3)
        jump lisa_sorry_gifts.end

    label lisa_sorry_gifts.end:
        $ spent_time += 10
        jump Waiting


label liza_secret_alisa:
    if alice.dcv.feature.stage < 1:

        Lisa_02 "Странный? Скорее, беспокойный. Переживаю насчёт Алисы..."
        Max_09 "А что такое?"
        Lisa_00 "Ну, у неё теперь есть платье для ночных клубов. Думаю, что может во что-то вляпаться, если ты меня понимаешь..."
        Max_09 "Не совсем... Ты просто переживаешь или имеешь в виду что-то конкретное?"

    $ _ch1 = GetChance(mgg.social, 1, 900)
    $ _ch4 = GetChance(mgg.social, 4, 900)
    menu:
        Lisa_10 "Алиса просила меня об этом не рассказывать... Так что..."
        "Лиза, мне можно рассказать! {color=[_ch1.col]}(Убеждение. Шанс: [_ch1.vis]){/color}" if GetRelMax('lisa')[0]<3:
            pass
        "Лиза, мне можно рассказать! {color=[_ch4.col]}(Убеждение. Шанс: [_ch4.vis]){/color}" if GetRelMax('lisa')[0]>2:
            pass

    if not any([GetRelMax('lisa')[0]>3 and RandomChance(_ch4.ch), GetRelMax('lisa')[0]<4 and RandomChance(_ch1.ch)]):

        $ Skill('social', 0.1)
        Lisa_09 "[failed!t]Нет, Макс, не расскажу. Я обещала. Ты же не хочешь, чтобы твои секреты кто-то узнал, верно?"
        Max_00 "Верно..."
        $ alice.dcv.feature.set_lost(1)
        $ alice.dcv.feature.stage = 1
        $ spent_time += 10
        return


    $ Skill('social', 0.2)
    Lisa_00 "[succes!t]Ну ладно, расскажу... В общем, год назад Алиса тоже как-то пошла в ночной клуб..."
    Max_01 "Ого, любопытно..."
    Lisa_01 "Видимо, там она первый раз и попробовала алкоголь. Как рассказывала её лучшая подружка, Алиса выпила буквально один глоток шампанского, но её как подменили!"
    Max_07 "И что случилось?"
    Lisa_02 "Похоже, когда она выпивает любое количество алкоголя, даже каплю, у неё отключаются какие-то внутренние ограничители и Алиса начинает делать что попало. Причём, она не выглядит пьяной, но ведёт себя... странно. И на утро ничего не помнит, представляешь!"
    Max_07 "Спасибо, Лиза, это и правда интересно..."
    Lisa_01 "Но это всё ещё секрет. Ты же меня понимаешь?"
    Max_01 "Конечно! Я тебя не выдам..."
    $ poss['nightclub'].open(5)
    $ spent_time += 10
    $ items['choco'].unblock()
    $ notify_list.append(_("В интернет-магазине доступен новый товар."))
    return


label lisa_gift_sweets:
    menu:
        Lisa_02 "Правда? Ну давай, показывай, что у тебя на этот раз?!"
        "Шоколад \"Ritter Sport\" mini (9 штук)" if items['ritter-m'].have:
            $ _m1_lisatalk__give = 'ritter-m'
        "Шоколад \"Ritter Sport\" (4 штуки)" if items['ritter-b'].have:
            $ _m1_lisatalk__give = 'ritter-b'

    $ items[_m1_lisatalk__give].use()
    Lisa_03 "Ого! Ты купил мои любимые шоколадки! Как мило... Спасибо тебе большое!"
    Max_04 "Да пустяки... Мне нравится радовать свою младшую сестрёнку!"
    if _m1_lisatalk__give=='ritter-m':

        $ _ch1 = GetChance(mgg.social, 3, 900)


        if current_room == house[0]:
            scene BG char Lisa hugging myroom-00
            $ renpy.show("Lisa hugging myroom 01"+lisa.dress+mgg.dress)
        elif current_room == house[6]:
            scene BG char Lisa hugging sun-00
            $ renpy.show("Lisa hugging sun 01"+lisa.dress+mgg.dress)
        Lisa_03 "Я хочу крепкие обнимашки! Иди ко мне..."
        Max_03 "{i}( Класс! Лиза практически накинулась на меня с объятиями... Это так классно, когда она прижимается ко мне своей грудью! ){/i}"

        if current_room == house[0]:
            $ renpy.show("Lisa hugging myroom 02"+lisa.dress+mgg.dress)
        elif current_room == house[6]:
            $ renpy.show("Lisa hugging sun 02"+lisa.dress+mgg.dress)
        menu:
            Lisa_02 "Мне нравится, что ты так мило балуешь меня сладостями... Может даже тебя стоит чмокнуть за это в щёчку?!"
            "Конечно стоит! {color=[_ch1.col]}(Убеждение. Шанс: [_ch1.vis]){/color}" if True:
                if RandomChance(_ch1.ch):
                    $ Skill('social', 0.2)
                    Lisa_05 "[succes!t]Так и быть, этот поцелуй ты заработал заслуженно!"

                    if current_room == house[0]:
                        $ renpy.show("Lisa hugging myroom 03"+lisa.dress+mgg.dress)
                    elif current_room == house[6]:
                        $ renpy.show("Lisa hugging sun 03"+lisa.dress+mgg.dress)
                    Max_05 "{i}( О да! Этот нежный поцелуй от сестрёнки я и надеялся получить! Блаженно... ){/i}"
                    Lisa_02 "Ну всё, хорошего понемногу..."

                    if current_room == house[0]:
                        $ renpy.show("Lisa hugging myroom 02"+lisa.dress+mgg.dress)
                    elif current_room == house[6]:
                        $ renpy.show("Lisa hugging sun 02"+lisa.dress+mgg.dress)
                    Max_01 "Наслаждайся, сластёна!"
                    $ lisa.flags.hugs += 1
                    $ infl[lisa].add_m(12)
                elif True:
                    $ Skill('social', 0.1)
                    Lisa_01 "[failed!t]Знаешь, а я передумала! Вот купил бы большую шоколадку, тогда бы и чмокнула..."
                    Max_11 "Ну вот..."
                    Lisa_02 "Не расстраивайся, Макс, может повезёт в следующий раз."
                    Max_01 "Ага."
        $ AddRelMood('lisa', 10, 100, 3)
    elif True:

        if current_room == house[0]:
            scene BG char Lisa hugging myroom-00
            $ renpy.show('Lisa hugging myroom '+('06' if lisa.flags.kiss_lesson >=9 else '04')+lisa.dress+mgg.dress)
        elif current_room == house[6]:
            scene BG char Lisa hugging sun-00
            $ renpy.show('Lisa hugging sun '+('06' if lisa.flags.kiss_lesson >=9 else '04')+lisa.dress+mgg.dress)
        Lisa_03 "Макс, давай обниматься! Лови меня..."
        if lisa.flags.kiss_lesson >=9:
            Max_05 "{i}( Вау! Вот это Лиза вскочила на меня! От такой приятной неожиданности и встать может... Особенно, если я буду так крепко прижимать её упругую попку к себе! ){/i}"
        elif True:
            Max_05 "{i}( Вау! Вот это Лиза вскочила на меня! От такой приятной неожиданности и встать может... Особенно, когда она так крепко ко мне прижимается. ){/i}"
        Lisa_05 "Мне нравится, что ты так мило балуешь меня сладостями... Я тебя в щёчку ещё чмокну! Ммм..."

        if current_room == house[0]:
            $ renpy.show('Lisa hugging myroom '+('05' if lisa.flags.kiss_lesson >=9 else '03')+lisa.dress+mgg.dress)
        elif current_room == house[6]:
            $ renpy.show('Lisa hugging sun '+('05' if lisa.flags.kiss_lesson >=9 else '03')+lisa.dress+mgg.dress)
        if lisa.flags.kiss_lesson >=9:
            Max_05 "{i}( Ох... Поцелуи от моей младшей сестрёнки - это сказка! Как и то, что она совершенно не против моих прикосновений к её прелестной попке... ){/i}"
        elif True:
            Max_05 "{i}( Ох... Поцелуи от моей младшей сестрёнки - это сказка! А уж как приятно, когда она прижимается ко мне... ){/i}"
        Lisa_02 "Ну всё, хорошего понемногу..."

        if current_room == house[0]:
            $ renpy.show("Lisa hugging myroom 02"+lisa.dress+mgg.dress)
        elif current_room == house[6]:
            $ renpy.show("Lisa hugging sun 02"+lisa.dress+mgg.dress)
        Max_01 "Наслаждайся, сластёна!"
        $ AddRelMood('lisa', 15, 150, 3)
        $ lisa.flags.hugs += 1
        $ infl[lisa].add_m(20)
    $ spent_time += 10


    $ lisa.dcv.sweets.set_lost(renpy.random.randint(5, 7))
    jump Waiting


label lisa_ment_kiss1:
    $ _ch2 = GetChance(mgg.social, 2, 900)

    Lisa_01 "Готова к чему?"
    Max_01 "Как к чему? К уроку поцелуев!"
    Lisa_09 "Опять ты за своё... Что, где-то набрался знаний? Погуглил или на ютубе подсмотрел?"
    Max_02 "Гораздо лучше! Личный опыт!"
    Lisa_02 "Хватит заливать! Ты из дома не выходишь. Где бы ты научился? Уж точно не у Алисы. Она бы тебе только за предложение напинала бы... по всяким местам..."
    Max_04 "Это не важно. Ты готова учиться или нет?"
    menu:
        Lisa_00 "Ну посмотрим, чему ты там научился... Но прежде, чем я тебе подыграю и мы начнём этот спектакль, у меня есть ряд условий."
        "Э... Что? Какие условия?" if True:
            pass
        "Спектакль? Это не спектакль! Но я тебя слушаю..." if True:
            pass
    Lisa_09 "Во-первых, если уж ты и собрался меня учить, то я хочу, чтобы наши отношения были как учитель и ученик, а не как озабоченный парень и девушка!"
    Max_09 "И что это значит?"
    Lisa_01 "Это значит, Макс, что руки не распускай. Ты говоришь чему учишь и учишь именно этому. Никаких приставаний или лишних движений. Договорились?"
    Max_03 "Буду вести себя как истинный джентльмен!"
    menu:
        Lisa_02 "Верится с трудом, ну да ладно. Важно, чтобы ты не переносил наши отношения во время этих твоих уроков на остальное наше общение. Что происходит в комнате - остаётся в комнате. Понял?"
        "Понял!" if True:
            pass
        "Зато сколько интересного может произойти в комнате..." if True:
            Lisa_12 "Макс! Вот об этом я и говорю. Всё, я передумала!"
            Max_08 "Извини, Лиза. Я глупость сморозил..."
            Lisa_01 "Рада, что ты это осознаёшь..."
            Max_07 "Да, извини... А что там во-вторых?"
    Lisa_09 "Во-вторых, когда я скажу нет, ты остановишься и не будешь продолжать или, тем более, меня лапать. Понял?"
    Max_04 "Понял. Буду делать только то, о чём договоримся!"
    Lisa_10 "Я конечно сомневаюсь, что ты с первого раза всё поймёшь, но учти, если что, второго шанса у тебя не будет. Я просто откажусь с тобой иметь дело и учи кого-нибудь ещё. Понял?"
    Max_02 "Да всё я понял!"
    Lisa_02 "Ну ладно. Теперь я спокойна. Так чему ты сегодня решил меня учить?"
    $ flags.how_to_kiss.append('lisa')
    $ poss['seduction'].open(8)

    scene BG char Lisa kisses-01
    $ renpy.show('Lisa kisses morning 01-01'+lisa.dress+mgg.dress)
    Max_01 "Как чему? Поцелуям. Я кое-что умею и хочу тебя научить..."
    if lisa.GetMood()[0]<2:
        Lisa_09 "Может, в другой раз? Что-то я не в настроении сейчас..."
        Max_07 "Хорошо. Тогда попробуем, когда ты будешь повеселее..."
    elif True:
        menu:
            Lisa_09 "Может, в другой раз? Что-то я не в настроении сейчас..."
            "Ну кто ещё тебя научит? А сейчас я готов тебе помочь! {color=[_ch2.col]}(Убеждение. Шанс: [_ch2.vis]){/color}" if True:
                if RandomChance(_ch2.ch):
                    Lisa_01 "[succes!t]Только не приставать. Только поцелуи. Договорились?"
                    Max_01 "Конечно!"
                    $ Skill('social', 0.2)
                    $ _kiss = GetChance(mgg.kissing, 15, 900)
                    $ renpy.show('Lisa kisses morning 01-'+renpy.random.choice(['02', '03'])+lisa.dress+mgg.dress)
                    menu:
                        Max_05 "{i}( Это же надо, я целуюсь со своей младшей сестрёнкой! Кажется, мне бы любой сейчас позавидовал... К тому же, такая девочка! ){/i}"
                        "{i}Продемонстрировать своё мастерство{/i} {color=[_kiss.col]}(Поцелуи. Шанс: [_kiss.vis]){/color}" if True:
                            if RandomChance(_kiss.ch):

                                $ renpy.show('Lisa kisses morning 01-01'+lisa.dress+mgg.dress)
                                Lisa_03 "[lisa_good_kiss!t]Ну всё, Макс, хорошего помаленьку. Было приятно, даже очень... Будем считать, что я чему-то даже научилась..."
                                Max_03 "Рад, что помог... И мне тоже было приятно..."
                                $ Skill('kissing', 0.2)
                                $ AddRelMood('lisa', 5, 100, 4)
                                $ lisa.flags.kiss_lesson += 1
                                $ poss['seduction'].open(9)
                            elif True:

                                $ renpy.show('Lisa kisses morning 01-01'+lisa.dress+mgg.dress)
                                Lisa_09 "[lisa_bad_kiss!t]Что-то не очень, Макс... Тебе бы ещё потренироваться. Конечно, я не очень разбираюсь в том как надо, но сейчас мне не нравится..."
                                Max_10 "Ладно, в другой раз получится лучше..."
                                $ Skill('kissing', 0.1)
                                $ AddRelMood('lisa', 0, -30)
                elif True:
                    Lisa_00 "[failed!t]Не сейчас, Макс. Давай в другой раз..."
                    Max_07 "Хорошо..."
                    $ Skill('social', 0.1)

    $ lisa.dcv.seduce.set_lost(2 if lisa.flags.kiss_lesson>9 else 1)
    $ spent_time += 10
    jump Waiting


label lisa_ment_kiss:
    $ _ch2 = GetChance(mgg.social, 2, 900)

    Lisa_01 "Не поняла... К чему я должна быть готова?"
    scene BG char Lisa kisses-01
    $ renpy.show('Lisa kisses morning 01-01'+lisa.dress+mgg.dress)
    Max_01 "К поцелуям, конечно!"
    if lisa.GetMood()[0]<2:
        Lisa_09 "Опять ты со своими дурацкими идеями... Я сейчас не в настроении для этого! Давай, в другой раз..."
        Max_07 "Хорошо. Тогда попробуем, когда ты будешь повеселее..."
    elif lisa.flags.kiss_lesson < 3:
        menu:
            Lisa_09 "Опять ты со своими дурацкими идеями... Тебе заняться нечем?"
            "Ну кто ещё тебя научит? А сейчас я готов тебе помочь! {color=[_ch2.col]}(Убеждение. Шанс: [_ch2.vis]){/color}" if True:
                if RandomChance(_ch2.ch):
                    Lisa_01 "[succes!t]Только не приставать. Только поцелуи. Договорились?"
                    Max_01 "Конечно!"
                    $ Skill('social', 0.2)
                    jump lisa_kiss_lesson
                elif True:
                    Lisa_00 "[failed!t]Не сейчас, Макс. Давай в другой раз..."
                    Max_07 "Хорошо..."
                    $ Skill('social', 0.1)

                    $ lisa.dcv.seduce.set_lost(2 if lisa.flags.kiss_lesson>9 else 1)
                    $ spent_time += 10
                    jump Waiting
    elif lisa.flags.kiss_lesson < 6:
        Lisa_02 "Ну давай. Почему бы и нет..."
        Max_03 "Отлично!"
        jump lisa_kiss_lesson
    elif lisa.flags.kiss_lesson == 6:
        Lisa_00 "Слушай, Макс, а это всё, чему ты решил меня научить? Может быть, в твоём учебном плане есть ещё что-то? Ну там, скажем, немного теории или что-то ещё в плане практики?"
        Max_02 "Конечно! Сейчас будет \"расширенный\" урок поцелуев..."
        $ poss['seduction'].open(10)
        $ _kiss = GetChance(mgg.kissing, 15, 900)
        $ renpy.show('Lisa kisses morning 01-'+renpy.random.choice(['02', '03'])+lisa.dress+mgg.dress)
        menu:
            Max_04 "{i}( Эти нежные губки такие сладкие... А её горячий язычок начинает всё активнее играть с моим! ){/i}"
            "{i}нежно прикасаться к ней{/i} {color=[_kiss.col]}(Поцелуи. Шанс: [_kiss.vis]){/color}" if True:
                if RandomChance(_kiss.ch):

                    scene BG char Lisa kisses-02
                    $ renpy.show('Lisa kisses morning 02-01'+lisa.dress+mgg.dress)
                    menu:
                        Max_05 "[lisa_good_kiss!t]{i}Ухх... Какие гладкие у неё ножки и упругая попка! И она, похоже, не против того, как и где я к ней прикасаюсь...{/i}"
                        "{i}нежно прикасаться к её груди{/i}" if True:
                            scene BG char Lisa kisses-01
                            $ renpy.show('Lisa kisses morning 01-01'+lisa.dress+mgg.dress)
                            Lisa_09 "Эй, Макс! Мы же договорились, помнишь?! Никаких лишних движений... Хотел меня облапать и думал, я не почувствую?"
                            Max_07 "Вообще, ты должна была увлечься поцелуем настолько, что забыла бы про наши уговоры..."
                            Lisa_01 "Может быть, тогда ТЫ недостаточно меня увлёк своим поцелуем? Тебе бы ещё потренироваться, Макс..."
                            Max_10 "Ладно, в другой раз будет лучше..."
                            $ Skill('kissing', 0.1)
                            $ AddRelMood('lisa', 0, -30)
                        "{i}закончить урок{/i}" if True:

                            scene BG char Lisa kisses-01
                            $ renpy.show('Lisa kisses morning 01-01'+lisa.dress+mgg.dress)
                            Lisa_03 "А я уже сама хотела тебя остановить, Макс... Было приятно, настолько, что даже отрываться не хотелось..."
                            Max_03 "Рад, что тебе понравилось... И мне тоже было приятно..."
                            $ Skill('kissing', 0.2)
                            $ AddRelMood('lisa', 5, 100, 4)
                elif True:


                    $ renpy.show('Lisa kisses morning 01-01'+lisa.dress+mgg.dress)
                    Lisa_09 "[lisa_bad_kiss!t]Эй, Макс! Мы же договорились, помнишь?! Никаких лишних движений... Хотел меня облапать и думал, я не почувствую?"
                    Max_07 "Вообще, ты должна была увлечься поцелуем настолько, что забыла бы про наши уговоры..."
                    Lisa_01 "Может быть, тогда ТЫ недостаточно меня увлёк своим поцелуем? Тебе бы ещё потренироваться, Макс..."
                    Max_10 "Ладно, в другой раз будет лучше..."
                    $ Skill('kissing', 0.1)
                    $ AddRelMood('lisa', 0, -30)


        $ lisa.flags.kiss_lesson += 1

        $ lisa.dcv.seduce.set_lost(2 if lisa.flags.kiss_lesson>9 else 1)
        $ spent_time += 10
        jump Waiting
    elif True:

        Lisa_02 "Ну давай. Почему бы и нет..."
        Max_03 "Отлично!"
        jump lisa_advanced_kiss_lesson

    $ spent_time += 10
    jump Waiting


label lisa_kiss_lesson:
    $ _kiss = GetChance(mgg.kissing, 15, 900)
    $ renpy.show('Lisa kisses morning 01-'+renpy.random.choice(['02', '03'])+lisa.dress+mgg.dress)
    menu:
        Max_05 "{i}( Эти нежные губки такие сладкие... С огромным удовольствием целовал бы Лизу весь день! ){/i}"
        "{i}Продемонстрировать своё мастерство{/i} {color=[_kiss.col]}(Поцелуи. Шанс: [_kiss.vis]){/color}" if True:
            if RandomChance(_kiss.ch):

                $ renpy.show('Lisa kisses morning 01-01'+lisa.dress+mgg.dress)
                Lisa_03 "[lisa_good_kiss!t]Ну всё, Макс, хорошего помаленьку. Было приятно, даже очень... Будем считать, что я чему-то даже научилась..."
                Max_03 "Рад, что помог... И мне тоже было приятно..."
                $ Skill('kissing', 0.2, 5.5)
                $ AddRelMood('lisa', 5, 100, 4)
                $ lisa.flags.kiss_lesson += 1
                $ add_lim('lisa.free', 0.1, 7)
                $ poss['seduction'].open(9)
            elif True:

                $ renpy.show('Lisa kisses morning 01-01'+lisa.dress+mgg.dress)
                Lisa_09 "[lisa_bad_kiss!t]Что-то не очень, Макс... Тебе бы ещё потренироваться. Конечно, я не очень разбираюсь в том как надо, но сейчас мне не нравится..."
                Max_10 "Ладно, в другой раз получится лучше..."
                $ Skill('kissing', 0.1, 5.0)
                $ AddRelMood('lisa', 0, -30)
    $ lisa.dcv.seduce.set_lost(2 if lisa.flags.kiss_lesson>9 else 1)
    $ spent_time += 10
    jump Waiting


label lisa_advanced_kiss_lesson:
    if _in_replay:
        scene BG char Lisa kisses-01
    $ _kiss = GetChance(mgg.kissing, 15, 900)
    $ renpy.show('Lisa kisses morning 01-'+renpy.random.choice(['02', '03'])+lisa.dress+mgg.dress)
    menu:
        Max_04 "{i}( Эти нежные губки такие сладкие... А её горячий язычок начинает всё активнее играть с моим! ){/i}"
        "{i}нежно прикасаться к ней{/i} {color=[_kiss.col]}(Поцелуи. Шанс: [_kiss.vis]){/color}" if True:
            if RandomChance(_kiss.ch) or _in_replay:

                $ spent_time += 10
                scene BG char Lisa kisses-02
                $ renpy.show('Lisa kisses morning 02-01'+lisa.dress+mgg.dress)
                $ _kiss = GetChance(mgg.kissing, 10, 900)
                menu:
                    Max_05 "[lisa_good_kiss!t]{i}( Классно... Её ножки такие гладкие, а попка очень упругая! И она явно не против того, чтобы я к ней так прикасался... ){/i}"
                    "{i}нежно прикасаться к её груди{/i} {color=[_kiss.col]}(Поцелуи. Шанс: [_kiss.vis]){/color}" if True:
                        if RandomChance(_kiss.ch) or _in_replay:
                            $ spent_time += 10
                            $ renpy.show('Lisa kisses morning 02-02'+lisa.dress+mgg.dress)
                            menu:
                                Max_06 "[lisa_good_kiss!t]{i}( О да! Нащупал что-то мягкое и округлое, да ещё и с торчащими сосочками, которые чувствуются даже через её одежду... ){/i}"
                                "{i}закончить урок{/i}" if True:
                                    scene BG char Lisa kisses-01
                                    $ renpy.show('Lisa kisses morning 01-01'+lisa.dress+mgg.dress)
                                    Lisa_02 "А не далековато ли ты своими шаловливыми ручонками забрался, Макс?!"
                                    Max_07 "Так ты, вроде, не против была!"
                                    Lisa_05 "Нууу... Ты меня так увлек своими поцелуями... А от прикосновений было только лучше! Мне нравятся эти уроки... Но, хорошего помаленьку."
                                    Max_04 "Ага. Рад, что поделился с тобой этими... приятными умениями..."
                                    $ renpy.end_replay()
                                    $ lisa.flags.kiss_lesson +=1
                                    $ add_lim('lisa.free', 0.1, 10)
                                    $ add_lim('lisa.ri', 0.1, 5)

                            if lisa.flags.kiss_lesson >= 9 and poss['seduction'].st() < 11:
                                Lisa_02 "Макс, слушай, а чему ещё ты будешь меня учить? Может быть, мне стоит набраться каких-нибудь теоретических знаний или что-то вроде этого?"
                                Max_02 "Конечно! У меня будет для тебя кое-что, но позже..."
                                Max_07 "{i}( Хм... Любопытный намёк, вот только на что? Теории хочет? Может быть, какую-то книжку купить ей про секс и всё такое? ){/i}"
                                $ poss['seduction'].open(11)
                                $ items['sex.ed'].unblock()

                            $ Skill('kissing', 0.2, 6.5)
                            $ AddRelMood('lisa', 5, 100, 4)
                            jump lisa_advanced_kiss_lesson.end
                        elif True:
                            jump lisa_advanced_kiss_lesson.fail
                    "{i}закончить урок{/i}" if True:

                        scene BG char Lisa kisses-01
                        $ renpy.show('Lisa kisses morning 01-01'+lisa.dress+mgg.dress)
                        Lisa_03 "А я уже сама хотела тебя остановить, Макс... Было приятно, настолько, что даже отрываться не хотелось..."
                        Max_03 "Рад, что тебе понравилось... И мне тоже было приятно..."
                        $ renpy.end_replay()
                        $ Skill('kissing', 0.2, 6.0)
                        $ add_lim('lisa.free', 0.1, 7)
                        $ AddRelMood('lisa', 5, 100, 4)
                        jump lisa_advanced_kiss_lesson.end
            elif True:
                jump lisa_advanced_kiss_lesson.fail
    label lisa_advanced_kiss_lesson.fail:

        scene BG char Lisa kisses-01
        $ renpy.show('Lisa kisses morning 01-01'+lisa.dress+mgg.dress)
        Lisa_09 "[lisa_bad_kiss!t]Эй, Макс! Мы же договорились, помнишь?! Никаких лишних движений... Хотел меня облапать и думал, я не почувствую?"
        Max_07 "Вообще, ты должна была увлечься поцелуем настолько, что забыла бы про наши уговоры..."
        Lisa_01 "Может быть, тогда ТЫ недостаточно меня увлёк своим поцелуем? Тебе бы ещё потренироваться, Макс..."
        Max_10 "Ладно, в другой раз будет лучше..."
        $ Skill('kissing', 0.1, 6.0)
        $ AddRelMood('lisa', 0, -30)

    label lisa_advanced_kiss_lesson.end:
        $ lisa.dcv.seduce.set_lost(2 if lisa.flags.kiss_lesson>9 else 1)
        $ spent_time += 10
        jump Waiting


label lisa_sexbook1:
    Lisa_02 "Ага, бывает иногда..."
    menu:
        Max_09 "{i}( А мне и самому было бы полезно прочитать эту книгу. Как знать, вдруг я что-то интересное для себя открою?! ){/i}"
        "{i}всё равно подарить книгу{/i}" if True:
            $ poss['seduction'].open(15)
            Max_01 "У меня для тебя особая книжка..."
            Lisa_01 "Ого. Подарок для меня, да ещё книжка! Интересная, хоть?"
            jump gift_sexbook
        "{i}сперва прочитать самому{/i}" if True:

            Max_01 "Тогда я подыщу для тебя какую-нибудь интересную и полезную книжку!"
            Lisa_01 "О как! Я ничего против не имею. Главное, чтобы действительно интересная была..."
            Max_02 "Ага."
            $ items['sex.ed'].block()
            $ poss['seduction'].open(12)
    $ spent_time += 10
    jump Waiting

label lisa_sexbook2:
    Lisa_01 "Ого. Прямо, как ты и обещал! Интересная, хоть?"
    $ poss['seduction'].open(14)
    jump gift_sexbook

label gift_sexbook:
    Max_02 "Ну, зависит от настроения..."
    menu:
        Lisa_02 "Заинтриговал. И какое должно быть настроение для этой книги?"
        "Возбуждённое..." if True:
            pass
        "Особое такое..." if True:
            pass
    Lisa_03 "Ну ладно, давай сюда свою книжку, что там... Э... сексуальное образование? Ты серьёзно, Макс?"
    Max_04 "Вполне. Считай это частью моей программы!"
    Lisa_02 "Что, своих знаний маловато, решил воспользоваться сторонней помощью?"
    Max_07 "Лишним не будет! Так ты берёшь книгу или нет?"
    menu:
        Lisa_03 "Конечно! Почему бы и нет. Вдруг, окажется интересной. Кто-то же писал, старался. А ты вот пыхтел, деньги на неё зарабатывал, заказывал и речь готовил, скорее всего..."
        "Именно!" if True:
            pass
        "Нет, речь не готовил..." if True:
            pass
    Lisa_01 "В общем, спасибо тебе, Макс. Буду читать перед сном. Ну или когда будет... сам понимаешь, Настроение..."
    Max_01 "Не за что!"
    $ items['sex.ed'].give()


    $ spent_time += 10
    $ lisa.dcv.battle.set_lost(9)
    jump Waiting


label MorningWoodCont2:

    $ _m1_lisatalk__variant = morningwood_var.pop(0)
    if not len(morningwood_var):
        $ morningwood_var = [1, 2, 3]
        $ renpy.random.shuffle(morningwood_var)

    if _m1_lisatalk__variant == 1:
        jump MorningWoodCont2.var1
    elif _m1_lisatalk__variant == 2:
        jump MorningWoodCont2.var2
    elif _m1_lisatalk__variant == 3:
        jump MorningWoodCont2.var3
    elif True:
        jump MorningWoodCont2.end

    label MorningWoodCont2.var1:
        scene BG char Lisa morning-oops 13
        $ renpy.show('Lisa morning-oops 13'+lisa.dress)
        Lisa_01 "Эй, Макс, просыпайся, а то в школу опоздаешь! Там сегодня важный день, надо на уроке Биологии всем твой стоящий член показать!"
        Max_19 "Нет... Я не хочу в школу... Зови всех сюда, здесь покажем..."
        Lisa_03 "Ага, а учительницу нашу тоже звать?"
        Max_19 "О да! Я ей такое покажу, будет знать... как надо..."
        Lisa_02 "Какой же ты озабоченный, Макс!"

        $ renpy.show('Lisa morning-oops 14'+lisa.dress)
        Max_07 "А?! Кто озабоченный? Где?!"
        Lisa_01 "Да вот, прямо тут, передо мной валяется один, с торчащим из трусов членом..."

        if poss['seduction'].st()<16:
            Max_09 "Да я же говорил, это само так происходит... Естественный процесс!"
            Lisa_03 "Ну да, очень удобно назвать это естественным процессом!"
            Max_07 "Лиза, ты чего меня разбудила-то?!"
            Lisa_01 "Да так, просто хотела немного поиздеваться... Случай мне показался подходящим!"
            Max_09 "Может, пойдёшь уже по своим делам куда-нибудь?!"
            Lisa_02 "Ладно, озабоченный, я пошла в ванную..."
            Max_16 "Ага, на здоровье!"
        elif True:
            Max_09 "Ты же читала, знаешь, что это естественный процесс!"
            Lisa_02 "Да, но это всё равно выглядит забавно, вот я и решила немного поиздеваться, пока ты спросонья..."
            Max_07 "Ты меня только из-за этого разбудила что ли?!"
            Lisa_03 "Ещё сказать, что я пошла в ванную..."
            Max_16 "Ага, на здоровье! Давай, иди уже..."

        jump MorningWoodCont2.end

    label MorningWoodCont2.var2:
        scene BG char Lisa morning-oops 13
        $ renpy.show('Lisa morning-oops 13'+lisa.dress)
        Lisa_01 "Эй, Макс, а бывает, что я тебе снюсь?"
        Max_19 "Ага... Бывает..."
        Lisa_02 "А что мы делаем?"
        Max_19 "Да я тебя там... по всякому... и так, и этак..."
        Lisa_11 "Не поняла! Что это там и так, и этак ты делаешь?!"

        $ renpy.show('Lisa morning-oops 14'+lisa.dress)
        Max_07 "А?! Чего делаю? Кому?!"
        Lisa_12 "Мне! Чего это ты там со мной во сне делаешь, признавайся?!"
        Max_08 "Э-э-э... Да так, во всякие Монополии уделываю тебя только так... В Пазлы..."
        Lisa_02 "Чего?! Как можно уделать кого-то в Пазлы?"
        Max_09 "Вот не мешала бы спать, я бы узнал, как..."
        Lisa_03 "Заливаешь, Макс! Если бы у тебя член так не стоял, я бы может и поверила в твои оправдания..."
        Max_01 "А будешь так на него пялиться, в школу опоздаешь!"

        if GetWeekday(day) in [1, 2, 3, 4, 5]:
            Lisa_11 "Я не пялюсь! Не опоздаю... хотя могу... Я тогда побежала в ванную..."
            Max_02 "Как это!? А ещё поглазеть на мой член? Ой, а может ты извращенка!"
            Lisa_10 "Чего!? Я не извращенка! Сам такой. Понял! Вот, всё."
        elif True:
            Lisa_01 "Я не пялюсь и сегодня нет уроков! Выходные же!"
            Max_02 "Нет, ты пялишься... Да ты извращенка!"
            Lisa_10 "Чего!? Я не извращенка! Сам такой. Вот. А я пошла в ванную..."
        Max_01 "Вот и правильно."

        jump MorningWoodCont2.end

    label MorningWoodCont2.var3:
        scene BG char Lisa morning-oops 13
        $ renpy.show('Lisa morning-oops 13'+lisa.dress)
        Lisa_01 "Эй, Макс, спишь?"
        Max_19 "Сплю..."
        Lisa_02 "И как спится?"
        Max_19 "Ты что хотела?"
        Lisa_03 "Да так... У тебя член опять стоит..."

        $ renpy.show('Lisa morning-oops 14'+lisa.dress)
        Max_07 "Ну и пусть стоит, надо так значит! Тебе он что, мешает что ли, из комнаты не даёт выйти?"
        Lisa_02 "Ну, да... мешает... Когда ещё удастся подглядеть за братом в таком... смешном состоянии."
        Max_03 "Так ты подглядывать любишь у нас! Какая ты плохая девочка!"
        Lisa_11 "Ой, нет... Я не в этом смысле..."
        Max_02 "Да всё с тобой понятно!"
        Lisa_10 "Я всё, мне пора в ванную..."
        Max_01 "Ага, как удобно."

        jump MorningWoodCont2.end

    label MorningWoodCont2.end:
        $ dcv.mw.set_lost(renpy.random.randint(5, 10))
        $ spent_time += 30
        jump Waiting


label lisa_about_ae_sexed0:



    Lisa_00 "Ты про поход к маме с Эриком?"
    Max_01 "Ну конечно!"
    Lisa_09 "Они хотят подготовить меня к взрослой жизни. Всё покажут и расскажут. То же, чему и ты собирался меня учить, только вот..."
    Max_07 "Только вот что?"
    Lisa_10 "А это вообще нормально? Одно дело, когда меня чему-нибудь учишь ты, а здесь... Мама... и Эрик... Мама так вообще раньше меня от всего такого до жути оберегала!"
    if lisa.dcv.battle.stage == 1:

        Max_09 "У них-то в этом знаний и опыта куда больше моего, я даже не рядом. Так что кому, как не им тебя к этому готовить."
        Lisa_00 "Ну ладно. Пожалуй, ты прав."
        Max_01 "К тому же, ты всегда можешь отказаться от их уроков. Когда они только успевать это будут, интересно..."
        Lisa_01 "Сказали приходить по понедельникам, в то же время."
        Max_07 "А мне потом расскажешь, что делали?"
        Lisa_02 "Расскажу, если тебе интересно."
        Max_08 "Конечно интересно!"
    elif True:

        Max_09 "Да это точно не нормально! Ты не пробовала отказаться?"
        Lisa_09 "Когда ещё такая возможность будет, Макс! Раньше мама вообще мне ничего не хотела рассказывать. А теперь, благодаря Эрику, это изменится."
        Max_10 "Думаешь, в лучшую сторону?"
        Lisa_02 "Конечно, сам посмотри... Я теперь буду ходить на курсы в школе и мама с Эриком всё мне расскажут о взрослой жизни!"
        Max_09 "Только, когда они успевать это будут, интересно..."
        Lisa_01 "Сказали приходить по понедельникам, в то же время."
        Max_07 "А мне потом расскажешь, что делали?"
        Lisa_02 "Расскажу, если тебе интересно."
        Max_08 "Конечно интресно!"

    $ flags.l_ab_sexed = True
    $ spent_time += 10
    jump Waiting


label lisa_about_ae_sexed1:


    Lisa_09 "Даже не знаю, как сказать, Макс... Я всё ещё в лёгком потрясении!"
    Max_08 "Так может прекратить эти уроки?"
    Lisa_01 "Нет, это всё очень интересно, просто... не укладывается в голове."
    Max_09 "Так что было-то?"
    Lisa_02 "Ну... мама показала, как доставить мужчине удовольствие руками..."
    Max_07 "И как тебе это?"
    Lisa_03 "Это забавно! Вроде как, это выглядит легко со стороны, но не знаю... У тебя, кстати... член больше чем у Эрика. Наверно, такой как у тебя сложнее стимулировать, а может и нет..."
    Max_09 "Значит, просто забавно и всё?!"
    Lisa_10 "Ну, это странно, конечно. Мама взяла и показала мне, как она доставляет удовольствие Эрику, хотя ещё не так давно даже не хотела объяснять, почему и как твой член становится большим по утрам."
    Max_14 "Похоже, всё проходит довольно безобидно. Но ты всё равно смотри, чтобы они не стали перегибать палку!"
    Lisa_11 "Это как, Макс?!"
    Max_15 "Да мало ли! Если Эрик так легко повлиял на маму, что она совершенно спокойно дрочит ему у тебя на глазах и утверждает, что они это делают в образовательных целях, то что будет, если он пойдёт дальше..."
    Lisa_13 "Да нет, Эрик не такой!"
    Max_09 "Знаешь, про всех пойманых маньяков и педофилов тоже всегда так говорят, что они казались не такими."
    Lisa_01 "Ну... Не знаю, Макс. Меня всё пока устраивает."
    Max_16 "Но если вдруг, он начнёт к тебе приставать, сразу говори мне! Хорошо?"
    Lisa_00 "Хорошо... Но я тебе говорю, он не такой!"
    Max_09 "Ага, конечно. Ещё посмотрим..."

    $ flags.l_ab_sexed = True
    $ spent_time += 10
    jump Waiting


label lisa_about_ae_sexed2:


    Lisa_09 "Да так, контрольная работа очередная. Но я вроде большую часть там решила. Надеюсь, правильно..."
    Max_07 "Это хорошо, но я немного о другом уроке..."
    Lisa_01 "А, ты про урок у мамы и Эрика! Ой, ну там, было кое-что..."
    Max_09 "И что это за кое-что?"
    Lisa_02 "А что такого вы, мальчики, находите в женской груди?"
    Max_05 "Смеёшься?! Так она же у вас такая офигенно классная! Даже не представляю, как вы живёте с такой офигенностью, да ещё и в прямом доступе."
    Lisa_03 "Как это в прямом доступе?"
    Max_06 "Так ты же можешь абсолютно в любой момент её потрогать, поласкать..."
    Lisa_10 "Какой ты, Макс, пошлый! Да и видимо все мальчики..."
    Max_07 "А что нам делать? Так природой заложено - балдеть от ваших сисечек и других прелестей!"
    Lisa_01 "Скромнее надо быть."
    Max_08 "Ага, будешь скромнее - вы сразу внимания хотите, а если пялишься - то сразу извращенец и озабоченный."
    Lisa_02 "Значит надо середину золотую искать!"
    Max_09 "А ты почему про грудь заговорила, мама или Эрик что-то рассказали?"
    Lisa_01 "Да, рассказали и показали..."
    Max_07 "Мама тебе грудь показала?!"
    Lisa_02 "Мне и Эрику. И рассказала, как вы это любите."
    Max_04 "Это да, любим... Покажешь?"
    Lisa_11 "Мою грудь?! А то ты не знаешь, как она выглядит..."
    Max_02 "А вдруг что-то изменилось? Надо проверить..."
    menu:
        Lisa_03 "А ты мне свою штуку покажешь сперва?"
        "А то ты не знаешь, как она выглядит..." if True:
            Lisa_02 "Ну вот, все всё знают, так что и показывать незачем."
            Max_03 "Но мне показалось, ты хотела показать..."
            Lisa_01 "Вот именно, тебе показалось! Ничего я показывать не буду."
        "Да легко! Ты показываешь грудь, я член!" if True:
            Lisa_11 "Ой, не надо. Не буду я тебе ничего показывать!"
    Max_07 "Это сейчас. Но как захочешь, то зови."
    Lisa_02 "Конечно, Макс, обязательно тебя позову..."
    Max_01 "Сегодня?"
    Lisa_01 "Ой, всё, отстань."

    $ flags.l_ab_sexed = True
    $ spent_time += 10
    jump Waiting


label lisa_about_ae_sexed3:


    Lisa_01 "Было кое-что... о ваших яичках. Но ты не знаешь, так что пусть это остаётся для тебя тайной."
    Max_08 "Эй, это что ещё за тайны о моих шарах!"
    Lisa_02 "А вот есть кое-какие! Узнаешь, когда придёт время. А может и нет, это как повезёт."
    Max_07 "Да ладно, давай рассказывай!"
    Lisa_09 "Нет, Макс. Если скажу, то ты опять будешь приставать с дурацкими вопросами."
    Max_09 "Ну и не надо! Я и так знаю."
    Lisa_01 "Сильно сомневаюсь... И что же ты знаешь?"
    Max_03 "То же, что знаешь ты!"
    Lisa_02 "И это..."
    Max_02 "А вот не скажу! Я знаю, что ты знаешь! Не знаю только, как ты будешь теперь жить зная, что я знаю, что ты знаешь."
    Lisa_03 "Точно так же я буду жить. А знаешь почему? Потому что ты не знаешь, что я знаю!"
    Max_09 "Всё я знаю."
    Lisa_02 "Тогда почему спрашивал?"
    Max_01 "А вот было интересно, расскажешь или нет."
    Lisa_01 "Потому что на самом деле ничего ты не знаешь, да?"
    Max_09 "И правда дурацкий разговор вышел."
    Lisa_02 "Уже хорошо, что никто ничего не пытался показать, как в прошлый раз."
    Max_07 "Кстати, когда покажешь?"
    Lisa_01 "Ой, всё, отстань."

    $ flags.l_ab_sexed = True
    $ spent_time += 10
    jump Waiting


label lisa_about_ae_sexed4:


    Lisa_01 "Ничего особенного. Просто итоговый урок, повторяли всё."
    Max_07 "И совсем ничего нового?"
    Lisa_09 "Ну... Может хоть ты мне скажешь, почему мальчикам сложнее довести девочек до оргазма?"
    Max_09 "Сильное заявление! Это кто такое сказал?"
    Lisa_02 "Мама. Сказала, что довести мужчину до оргазма не сложно, а вот женщину..."
    Max_08 "Так это Эрик просто неудачник! Ох не повезло ей с ним... Наверно, вообще не старается для неё."
    Lisa_13 "Ты с чего так решил?"
    Max_05 "Ты нашу маму видела? Да она настолько сексуальна, что у любого мужчины должна быть святая миссия стараться доводить её до оргазма. Я бы доводил точно!"
    Lisa_11 "Ой, Макс, ты что такое говоришь! Это же наша мама!"
    Max_07 "И что? Она теперь не женщина что ли?"
    Lisa_01 "Женщина, но это всё равно как-то странно слышать... Я думаю, всё у них в порядке."
    Max_09 "А почему тебя этот момент так заинтересовал?"
    Lisa_02 "Просто... вдруг стало интересно, как это происходит у нас, девочек."
    Max_04 "Там ничего сложного нет."
    Lisa_03 "Ага, сказал тот, кто всё время дома сидит! В интернете вычитал?"
    Max_03 "Нет, личный опыт!"
    Lisa_02 "Макс, ты же в курсе, что воображаемые девушки не считаются?!"
    Max_09 "Тебе показать, что я умею?"
    Lisa_10 "Ой! Ладно, ладно, верю."
    Max_02 "То-то же!"

    $ flags.l_ab_sexed = True
    $ spent_time += 10
    jump Waiting


label lisa_stop_kiss:

    if GetRelMax('eric')[0] > 0:

        Max_09 "{i}( Пожалуй, лучше пока прекратить наши с Лизой уроки поцелуев, чтобы не давать Эрику повода устроить мне проблемы. ){/i}"
    elif True:

        Max_09 "{i}( Пожалуй, лучше пока прекратить наши с Лизой уроки поцелуев, чтобы не давать Эрику повода побыстрее от меня избавиться. ){/i}"

    $ flags.stopkiss = 2

    return


label about_boy3:


    Lisa_00 "Да, что насчёт него? Появились какие-то мысли?"
    Max_01 "Ага, могу предложить кое-что..."
    Lisa_01 "Супер! Я тебя слушаю..."
    Max_07 "Думаю, тебе стоит подружиться с Оливией."
    Lisa_09 "С Оливией?! Дружить? По-моему, дружить с девочкой, которая встречается с парнем, который мне интересен, не самая лучшая идея."
    Max_09 "Разве?"
    Lisa_10 "Ну, как своей подружке, она ведь явно будет рассказывать, чем они с Алексом занимаются... А я не уверена, что хочу знать! Особенно в подробностях..."
    Max_03 "В том и смысл! Если ты будешь общаться с Алексом сама, то ещё не известно, каким он себя покажет. А вот через дружбу с Оливией ты сможешь узнать, действительно ли он так хорош, как тебе кажется."
    Lisa_00 "А знаешь, может быть ты и прав. Есть правда одно но... Даже если мы с ней подружимся, она ведь не выдаст о нём всё, что только знает и думает. Для такой дружбы нужно время..."
    Max_07 "Да, но это лучше, чем попытаться их, например, рассорить или ещё чего... Если Оливия очень нравится Алексу и из-за тебя они расстанутся, он вообще тебя может возненавидеть."
    Lisa_11 "Нет, врагов я себе наживать в школе не собираюсь."
    Max_04 "Тогда наберись терпения и попробуй подружиться с Оливией. И если всё выйдет, то и об Алексе сможешь узнать всякого... А там и поймёшь, надо ли оно тебе..."
    Lisa_01 "Значит, так и сделаю. Спасибо за совет, Макс!"
    Max_01 "Обращайся, если что... И удачи тебе."

    $ spent_time += 30
    $ poss['Schoolmate'].open(1)
    $ lisa.flags.crush = 7
    $ lisa.dcv.feature.set_lost(renpy.random.randint(5, 7))
    return


label about_olivia_1:




    Lisa_09 "Пока никакого прогресса. Я ещё не знаю, как к ней подступиться и подружиться."
    Max_09 "Ну а какие у неё вкусы?"
    Lisa_13 "Кроме Алекса? Не знаю... Она для меня загадка. С одной стороны выглядит скромной девочкой, но парни за ней бегают толпой. И я никак не могу понять почему..."
    Max_07 "И что, никаких идей?"
    Lisa_00 "Нет... Может быть, что-то посоветуешь?"
    Max_01 "Ну, для начала можно выяснить её секрет."
    Lisa_01 "Спасибо, Шерлок! А то я не догадалась... Но как?"
    Max_02 "Да это же очевидно! Спроси у кого-нибудь..."
    Lisa_02 "У кого же? Или ты думаешь мне теперь нужно подружиться с кем-то, кто бегает за Оливией, чтобы узнать её секрет, чтобы подружиться с ней, чтобы... Ну ты понял..."
    Max_04 "Именно! Даже я бы лучше не сказал!"
    Lisa_01 "Спасибо. Ладно, попробую..."
    Max_01 "Держи меня в курсе..."

    $ spent_time += 30
    $ poss['Schoolmate'].open(2)
    $ lisa.flags.crush = 8
    $ lisa.dcv.feature.set_lost(renpy.random.randint(5, 7))
    return


label about_olivia_2:



    Lisa_00 "Ага... Только не знаю, как это мне поможет..."
    Max_01 "Рассказывай!"
    Lisa_01 "В общем, я подружилась с одним мальчиком, который просто бегает за этой самой Оливией..."
    Max_07 "Ну и?"
    Lisa_09 "Не перебивай. Мальчик этот когда станет взрослым, я уверена, превратится в маньяка. Уж слишком он помешанный на ней... Ну так вот. У Оливии есть одна... фишка, если можно так сказать..."
    Max_09 "Да говори уже!"
    Lisa_01 "Ты чего такой нервный, Макс? Я же и рассказываю! В общем, Оливия не носит нижнее бельё... Вот. И я думаю, что это бесполезная информация..."
    Max_02 "Класс! Это всё объясняет..."
    Lisa_10 "В том плане, что теперь ясно, почему все мальчики бегают за Оливией? Ну да... Но что с этим знанием делать?"
    Max_03 "Это уже повод втянуть Оливию в интересный разговор!"
    Lisa_13 "Это как? Типа: \"Оливия, у нас столько общего, я тоже не ношу трусы, давай дружить...\" Так? Глупее идеи не слышала..."
    Max_07 "Подумаешь, немного соврёшь ради дела... Для перестраховки, можешь даже какое-то время не надевать трусики в школу!"
    Lisa_12 "Не собираюсь я ходить в школу без трусов! Подозреваю, что ты был бы очень доволен, но нет. Даже не мечтай..."
    Max_04 "Тогда просто поинтересуйся у Оливии, почему она не носит нижнее бельё!"
    Lisa_01 "Ну и она ответит что-то из серии \"а я так хочу\"... И что потом?"
    Max_02 "А ты спроси. Вдруг разговоритесь..."
    Lisa_00 "Ну ладно. Может и получится... В любом случае, других идей нет. Я попробую спросить."
    Max_01 "Вот и молодчинка!"

    $ spent_time += 30
    $ poss['Schoolmate'].open(3)
    $ lisa.flags.crush = 9
    $ lisa.dcv.feature.set_lost(renpy.random.randint(5, 7))
    return


label about_olivia_3:




    Lisa_02 "Ты же понимаешь, что этот вопрос без контекста звучит очень... странно, да?"
    Max_02 "Догадываюсь. Ну так как?"
    Lisa_01 "Ты был прав, эта информация оказалась не такой уж и бесполезной! Оливия была рада поболтать на эту тему и рассказала, что она из семьи натуристов..."
    Max_09 "Это кто такие?"
    Lisa_02 "В общем, они сторонники всего натурального или как-то так. Я не поняла... Но главная особенность в том, что они дома все ходят голые, представляешь!"
    Max_07 "Обалдеть! А к ним можно в гости?"
    Lisa_03 "Очень смешно, Макс! Вот придёт к нам в гости и будешь её тут уговаривать раздеться..."
    Max_08 "Да уж..."
    Lisa_01 "И по этой причине Оливия не носит нижнее бельё. Говорит, что с радостью разделась бы, если бы её за это не выгнали бы из школы..."
    Max_03 "А мне эта Оливия нравится всё больше и больше!"
    Lisa_09 "Ещё один адепт в её секте объявился! Все вы парни думаете одинаково и только об одном..."
    Max_07 "Постой, так вы подружились или как?"
    Lisa_01 "Можно и так сказать... В общем, мы разговорились и она рассказала, что живёт тут недалеко, у них тоже большой дом и она больше всего любит воду и солнце..."
    Max_08 "Видимо, бассейн у них тоже есть?"
    Lisa_02 "Есть. И дом, как я поняла, у них очень шикарный. Ну, она не из бедной семьи, мягко говоря..."
    Max_09 "Значит, заманить её бассейном не выйдет..."
    Lisa_00 "Не совсем так. У них какая-то проблема с их бассейном и там или грибок завёлся или какие-то насекомые, я не поняла, но они уже давно не купаются там, боятся..."
    Max_07 "Так если они богатые, могут починить, почистить, убрать проблемы..."
    Lisa_13 "Ага, только этим обычно её папа занимается, а сейчас он с ними не живёт... Так бассейн у них и пустует... Погоди, а зачем ты её сюда заманивать собрался?"
    Max_02 "Одно дело в школе общаться и совсем другое, вместе отдыхать, загорать и плавать!"
    Lisa_01 "Думаешь, мы так с ней быстрее станем лучшими подругами? Пожалуй... Но ты же это не поэтому предложил?"
    Max_07 "А зачем ещё?"
    Lisa_09 "Думается мне, чтобы раздеть мою одноклассницу..."
    Max_04 "Знаешь, одно другому не мешает. Да и кто я такой, чтобы запрещать ей раздеваться, если ей так это нравится!"
    Lisa_02 "Какие вы мальчики озабоченные! Ну да ладно... Я позову её в гости, а ты смотри не спугни мою подружку своим... озабоченным дружком..."

    $ spent_time += 30
    $ poss['Schoolmate'].open(4)
    $ lisa.flags.crush = 10
    $ lisa.dcv.feature.set_lost(renpy.random.randint(5, 7))
    return


label about_olivia_4:




    if GetWeekday(day)!=2:
        Lisa_01 "Да, Макс. Она хочет зайти к нам в среду после школы. Заодно и познакомитесь..."
    elif True:
        Lisa_01 "Да, Макс. Она зайдёт к нам завтра, после школы. Заодно и познакомитесь..."

    Max_04 "Жду не дождусь! Ты ей что-нибудь рассказывала обо мне?"
    Lisa_09 "Да, я её предупредила, что у меня есть озабоченный старший брат, который любит бессовестно подглядывать за всей моей семьёй с утра до ночи..."
    Max_10 "Серьёзно?!"
    Lisa_02 "Нет, конечно! Мы же не хотим её спугнуть, верно? Так что, она знает, что у меня есть старший брат, ну и так, по мелочи..."
    Max_08 "Фух... Тогда ладно..."
    Lisa_10 "Макс, только постарайся сильно нам не мешать, ладно?"
    Max_03 "Не волнуйся. Если я к вам и пристану, то только чтобы вас сплотить."
    Lisa_01 "Спасибо, надеюсь так и будет..."
    Max_01 "Конечно."

    $ spent_time += 30
    $ lisa.flags.crush = 11
    $ lisa.dcv.feature.set_lost(1)
    return


label about_alex1:




    scene BG talk-terrace-00
    $ renpy.show('Max talk-terrace 03'+mgg.dress)
    $ renpy.show('Lisa talk-terrace 01'+lisa.dress)
    Lisa_00 "Макс, подожди минутку..."
    Max_00 "Да, Лиза, что такое?"
    Lisa_10 "Мне нужен совет по мальчикам..."
    Max_01 "Какой именно?"

    $ renpy.show('Max talk-terrace 02'+mgg.dress)
    $ renpy.show('Lisa talk-terrace 02'+lisa.dress)
    Lisa_01 "Со мной Алекс начал неожиданно общаться... И это не просто милые беседы. Он ещё и флиртует со мной! Как это понимать?"
    Max_07 "Как есть, ты ему нравишься. Разве не ясно."
    Lisa_11 "Но он же с Оливией встречается! Может, у них всё плохо в отношениях и потому он так делает?"
    Max_09 "Не обязательно. Поинтересуйся у Оливии, как у них дела. Если всё нормально, то значит ему мало одной девчонки."
    Lisa_00 "Точно, узнаю у неё. Но я не заметила, чтобы она была расстроенной в последнее время. Не думала, что Алекс такой..."

    $ renpy.show('Max talk-terrace 03'+mgg.dress)
    $ renpy.show('Lisa talk-terrace 03'+lisa.dress)
    Max_04 "Ты же помнишь, что мы всю эту дружбу с Оливией затевали именно для того, чтобы это выяснить."
    Lisa_09 "Да. Странное какое-то чувство получается. Мне с одной стороны нравится, что он обратил на меня внимание, но в целом, вся эта ситуация затронет рано или поздно Оливию. А она моя подруга."
    Max_07 "Главное - разговаривай с Оливией, чтобы знать, что да как, а не додумывай сама."
    Lisa_01 "Ладно, так и сделаю. Спасибо!"

    $ spent_time += 30
    $ lisa.flags.crush = 13
    if not olivia.dcv.other.stage:
        $ lisa.dcv.feature.set_lost(7)
    jump Waiting


label about_alex2:



    scene BG talk-terrace-00
    $ renpy.show('Max talk-terrace 03'+mgg.dress)
    $ renpy.show('Lisa talk-terrace 01'+lisa.dress)
    Lisa_00 "Макс, у меня есть кое-какие новости..."
    Max_00 "Да, Лиза, я слушаю..."
    Lisa_09 "Оливия сегодня не придёт. Они с Алексом куда-то пошли вдвоём."
    Max_07 "Жалко. Но раз они куда-то вместе пошли, а Алекс перед этим с тобой флиртовал, то выходит он не прочь сразу с двумя девчонками мутить."

    $ renpy.show('Max talk-terrace 02'+mgg.dress)
    $ renpy.show('Lisa talk-terrace 02'+lisa.dress)
    Lisa_01 "Может, он просто так со мной флиртовал? Мальчики флиртуют просто так?"
    Max_09 "Нет. Это означает, что он очень хочет залезть к тебе в трусики."
    Lisa_13 "Какие же вы... мальчишки! У вас только одно на уме... Как думаешь, я должна рассказать об этом Оливии или лучше не надо?"
    Max_08 "Хороший вопрос. Понятия не имею, как она на это отреагирует. Однозначно кому-то прилетит... Может, Алексу... может, тебе... А может и вам обоим."
    Lisa_10 "Вот и я не знаю. А дожидаться момента, когда она нас на этом поймает, мне тоже не хочется, потому что в этом случае уже точно прилетит и мне и ему."
    Max_07 "Кстати, когда мы лежали и загорали в последний раз, Оливия сказала мне, что Алекс как-то иначе стал к ней относиться, после того, как узнал, что у них финансовые проблемы в семье."
    Lisa_09 "Иначе - это как?"
    Max_09 "Вот это уже сама у неё выясни. А когда она ему рассказала про то, какой у нас шикарный дом, он сразу же тобой заинтересовался. Совпадением это не назовёшь!"

    $ renpy.show('Max talk-terrace 03'+mgg.dress)
    $ renpy.show('Lisa talk-terrace 03'+lisa.dress)
    Lisa_13 "Как же это всё мерзко... И чем дальше, тем всё больше и больше! Что мне теперь делать?"
    Max_00 "Просто игнорируй Алекса, насколько это будет возможно. Возможно, он успокоится."
    Lisa_00 "А если нет?"
    Max_10 "Тогда уже волей-неволей нужно будет рассказать всё Оливии."
    Lisa_10 "Ой, как не хочется..."
    Max_08 "Понимаю. Надеюсь, всё разрешится само собой."
    Lisa_09 "Я тоже надеюсь."

    $ spent_time += 30
    $ lisa.flags.crush = 14
    if not olivia.dcv.special.lost:
        $ olivia.dcv.special.set_lost(5)
    if not olivia.dcv.other.stage:
        $ lisa.dcv.feature.set_lost(7)
    jump Waiting


label about_alex3:



    scene BG talk-terrace-00
    $ renpy.show('Max talk-terrace 03'+mgg.dress)
    $ renpy.show('Lisa talk-terrace 01'+lisa.dress)
    Lisa_00 "Макс, мне нужно с тобой поговорить..."
    Max_00 "Я весь во внимании."
    Lisa_09 "У меня такая ситуация непростая случилась... И я хотела с тобой посоветоваться."
    Max_07 "Так давай рассказывай!"

    $ renpy.show('Max talk-terrace 02'+mgg.dress)
    $ renpy.show('Lisa talk-terrace 02'+lisa.dress)
    Lisa_10 "Мне Алекс предложил встречаться... И я не знаю, что делать..."
    Max_09 "По-моему, всё просто... Ты либо соглашаешься, либо нет."
    Lisa_13 "Вот только они с Оливией ещё не расстались, а он уже ко мне подкатывает, представляешь! Так же нельзя!"
    Max_08 "Он, видимо, считает, что можно."
    Lisa_10 "И что мне делать? Я этого очень хотела... но не так же... Если я соглашусь, то Оливия меня точно возненавидит! А она классная, мне нравится с ней дружить."
    Max_07 "Да, Оливия прикольная девчонка. Здесь не поспоришь. А вот этот ваш Алекс..."
    Lisa_09 "Вот я и задумалась... Я сейчас потеряю Оливию, а потом меня таким же образом Алекс променяет на кого-нибудь. И в итоге я вообще всех потеряю..."
    Max_03 "Меня ты точно не потеряешь! Я всегда буду с тобой, сестрёнка."

    $ renpy.show('Max talk-terrace 03'+mgg.dress)
    $ renpy.show('Lisa talk-terrace 03'+lisa.dress)
    Lisa_01 "Спасибо, Макс. Но вот с Алексом-то что делать?"
    Max_07 "Ну, ты же сама всё прекрасно описала. Я, конечно, поддержу любое твоё решение, но с Оливией лучше так не поступать."
    Lisa_00 "Тогда можно тебя попросить, завтра не мешать нам с Оливией. Я ей наедине попробую как-то рассказать всё это..."
    Max_04 "Хорошо. А пока отвлекись чем-нибудь. Правильные мысли придут с утра."
    Lisa_02 "Да, ты прав. Утро вечера мудренее..."
    Max_01 "А то!"

    $ spent_time += 30
    $ lisa.flags.crush = 15
    jump Waiting


label about_alex4:


    Lisa_09 "Не совсем. Я пока подготавливаю почву для этого... Но я расскажу. Обязательно."
    Max_07 "Ладно. Успехов тебе."

    $ lisa.flags.crush = 16
    $ spent_time += 10
    return


label about_horror_toples:





    Lisa_01 "Конечно! И я очень благодарна. Надеюсь, это не сильно сказывается на твоих отношениях с мамой?"
    Max_07 "Нет, но я спасаю тебя от унижения перед всей семьёй, а в ответ только одно лишь «спасибо»."
    Lisa_02 "Могу ещё в щёчку чмокнуть..."
    Max_04 "У меня идейка получше. Чтобы у меня был стимул спорить с мамой за сохранность твоей попки и дальше, мы будем смотреть ужастики без маек!"
    Lisa_00 "Подожди... Ты же и так их смотришь в одних трусах!"
    Max_02 "Точно! Дело осталось за тобой."
    Lisa_11 "Хочешь, чтобы я смотрела их в одних трусиках?! Это уже совсем не тянет на твоё наказание! Скорее наоборот..."
    Max_09 "Тогда мне не очень интересно тебя защищать от мамы. Тем более, что наказание ты всегда заслуживаешь."
    Lisa_09 "Ты же возбудишься сразу! Что я тебя, не знаю что ли!"
    Max_07 "Я думал, тебя это уже не особо смущает?"
    Lisa_10 "Так ведь ты же начнёшь постоянно подглядывать за мной в душе, чтобы как можно чаще смотреть ужастики! Так не пойдёт!"
    Max_03 "Мы можем установить лимит, например, не чаще трёх раз в неделю."
    Lisa_13 "Трёх?! Вот ты разбежался! Одного раза будет предостаточно."
    Max_04 "Два. Давай, два!"
    Lisa_02 "Ну ладно, два. И только рискни попасться мне в третий раз! Я сразу же надену её обратно и не буду снимать неделю при тебе. А лучше две недели!"
    Max_07 "Справедливо. Не поспоришь."
    Lisa_05 "Но это только, если будешь меня защищать. Провальные попытки не считаются! Понял?"
    Max_04 "Конечно!"
    Lisa_01 "Извращенец ты."
    Max_01 "Сама-то."
    $ lisa.dcv.other.stage = 1
    $ spent_time += 20
    return


label Lisa_wear_Tshirt:

    scene BG talk-terrace-00
    $ renpy.show("Lisa talk-terrace 02"+lisa.dress)
    $ renpy.show("Max talk-terrace 03"+mgg.dress)
    if punlisa[0][2]:
        Lisa_09 "Вот и всё, Макс... Теперь в течение недели можешь и не надеяться увидеть меня без майки! Рад, что меня наказали?"
    elif True:
        Lisa_09 "Вот и всё, Макс... Теперь в ближайшие две недели можешь и не надеяться увидеть меня без майки! Рад, что меня наказали?"
    Max_10 "Конечно, нет!"

    if punlisa[0][2]:
        Lisa_13 "Может, в следующий раз, ты будешь хоть немного поубедительнее меня защищать..."
        Max_08 "Можешь даже не сомневаться."
        $ lisa.dcv.other.set_lost(7)
    elif True:
        Lisa_12 "Может, в следующий раз, ты хоть что-то сделаешь, а не просто тихо отсидишься..."
        Max_08 "Так и сделаю. В смысле, сделаю..."
        $ lisa.dcv.other.set_lost(14)
    $ spent_time += 10
    jump Waiting
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
