
label OliviaTalkStart:
    $ renpy.dynamic('plan')
    $ dial = TalkMenuItems()

    $ plan = olivia.get_plan()
    if plan.talklabel is not None:
        call expression plan.talklabel from _call_expression_15

    if len(dial) > 0:
        $ dial.append((_("Хотя, нет... У меня вообще-то дела есть..."), "exit"))
    elif True:
        jump Waiting

    $ renpy.block_rollback()
    if olivia.plan_name == 'sun':
        Max_01 "Вы не против, если я тоже позагораю?"
        Olivia_01 "Конечно, Макс... Мы не против! Такая классная погода стоит..." nointeract
    elif True:
        Olivia_00 "А, Макс. Хотел поговорить?" nointeract

    $ rez = renpy.display_menu(dial)

    if rez != "exit":
        if renpy.has_label(talks[rez].label):
            call expression talks[rez].label from _call_expression_16
        jump OliviaTalkStart

    jump AfterWaiting


label olivia_talk1:




    scene BG sun-talk-01
    show Max sun-talk 03
    show Olivia sun-talk 01a
    Lisa_01 "Настроения?!"
    Olivia_02 "Ага... И настроения тоже... Я, Макс, к этому абсолютно спокойно отношусь и всё понимаю. У тебя там, кстати, резинка в шортах не тугая? А то ещё передавит тебе там всё..."
    Max_07 "Нормально. Не особо мешает."
    Olivia_05 "Смотри... Если больно или туго, то ты не стесняйся, снимай шорты..."
    Lisa_02 "Эй! Хватит моего брата тут раздевать!"
    Max_02 "Я сниму, если вы снимите!"
    Olivia_03 "Ох, я только за! Мне куда комфортнее отдыхать голышом... Такой у меня образ жизни!"
    Lisa_10 "Так, во-первых, я не стану раздеваться, а во-вторых, своим голым видом вы меня только смутите... Я к такому не готова!"
    Max_11 "Какой облом!"
    Olivia_05 "Да всё нормально, Лиза... Никто не будет оголяться сейчас, не волнуйся. Я думала, раз вы живёте в одной комнате, о уже привыкли к особенностям друг друга..."
    Lisa_03 "О да... Я его особенность почти каждое утро наблюдаю..."
    Max_03 "Я как просыпаюсь, успеваю увидеть, как она мой член разглядывает!"
    Lisa_01 "Мне просто любопытно было..."
    Max_04 "Честное слово, один раз даже видел, как она потрогать его собиралась!"
    Lisa_11 "Макс! Это неправда!"
    Olivia_03 "Так Лиза у нас оказывается шалунья! А со стороны такой скромняжкой кажется..."
    Lisa_13 "Ну всё! А Макс тут за всеми нами подглядывает, когда мы голые! За мной, за моей старшей сестрой, даже за мамой..."
    Max_09 "И прошу заметить, это всё происходит в доме, где окна размерами со стену! Здесь просто не реально куда-то пойти, чтобы не застать кого-нибудь за интересными делами..."


    scene BG 2sun-00
    show Max sun-talk 04
    show Olivia sun-talk 04a
    Olivia_02 "Весело у вас тут! У тебя, Макс, девушка-то есть? Или ты любишь женщин постарше..."
    Max_10 "Э-э-э... В смысле?!"
    Olivia_03 "Ну... мне Лиза рассказала, почему тебя из школы выгнали..."
    Max_07 "Ах, ты про это..."
    Olivia_04 "Хм... Мне уже интересно о чём ты сейчас подумал..."
    Max_00 "Нет, девушки у меня нет. Пока что..."
    Olivia_06 "Эх, такой большой потенциал пропадает..."
    Max_02 "То, что у меня нет девушки не значит, что потенциал пропадает! Активен и ещё как..."
    Olivia_05 "Ой, Макс, это здорово! Я за тебя рада! Молодец."


    scene BG sun-talk-01
    show Max sun-talk 03
    show Olivia sun-talk 01a
    Max_04 "Ну а у тебя как дела на личном фронте? Лиза говорила, у тебя есть парень."
    Olivia_01 "Ага, есть. У нас с ним по-всякому бывает. Иногда ссоримся по пустякам, но всё хорошо."
    Max_07 "Ты уж приглядывай за ним! Сестрёнка у меня симпатичная, может спокойно у тебя парня увести. Не расхваливай его сильно при ней."
    Lisa_09 "Я вообще-то всё слышу! Хватит уже на меня наговаривать!"
    Olivia_03 "Да его и не за что расхваливать. Он красивый, спортивный... но простой, как деревянная табуретка..."
    Max_09 "Раз так, тогда почему ты с ним встречаешься?"
    Olivia_02 "А чтобы завидовали все в школе! Не то, чтобы я была совсем бесчувственной, просто не хочу к нему сильно привязываться."
    Max_03 "Н-да... Внешность не главное..."
    Olivia_03 "Ты, Макс, смотри... Будешь так залипать на мою грудь - ослепнешь!"
    Max_04 "Ага. Что-то я залежался тут с вами. Пора и делами заниматься. А вы - развлекайтесь..."
    Olivia_02 "Рада была пообщаться... Думаю, я загляну к вам в следующую среду. Ведь можно?"
    Max_01 "Конечно, Оливия. Мы будем только рады."

    $ poss['Schoolmate'].open(6)
    $ olivia.dcv.feature.stage = 1
    $ olivia.dcv.feature.set_lost(1)
    $ AttitudeChange('olivia', 1)
    $ spent_time += 30
    jump Waiting


label olivia_talk2:



    scene BG sun-talk-01
    show Max sun-talk 03
    show Olivia sun-talk 01a
    Olivia_03 "Что, Макс? Какие-то гадости хочешь рассказать о Лизе?"
    Max_04 "Нет. Она славная девчонка. Такая вся добрая, умная..."
    Olivia_02 "Она у вас вся такая невинная... Но это очень мило. Она мне нравится. Обычно такие скромницы, на самом деле, те ещё проказницы!"
    Max_05 "Правда?"
    Olivia_01 "Лиза ещё не опытна в плане своей сексуальности, но мне кажется с ней будет очень интересно..."
    Max_02 "Ну, ты же как её подружка, поможешь ей так сказать, раскрепоститься?"

    scene BG 2sun-00
    show Max sun-talk 04
    show Olivia sun-talk 04a
    Olivia_03 "А ты уже, наверно, во всю представляешь, как мы с ней лежим голенькие в постели и предаёмся различным утехам?"
    Max_03 "Мечтать не вредно!"
    Olivia_05 "Ты, Макс, весьма озорной, мне это нравится... Хотя, не удивительно. Как я поняла, ты парень, окружённый семьёй из одних женщин!"
    Max_07 "Ага. Ты даже не представляешь, как сложно построить тёплые и доверительные отношения со всеми ними. Лиза так до сих пор настораживается, когда я в \"приподнятом настроении\", как сейчас..."
    Olivia_06 "Здесь я не многим могу помочь... Одно дело, если она будет чувствовать себя комфортно рядом с мной, и совсем другое - с тобой."
    Max_09 "Может тогда что-нибудь посоветуешь?"

    scene BG sun-talk-01
    show Max sun-talk 03
    show Olivia sun-talk 01a
    Olivia_02 "Ну... Вам нужно больше времени проводить вместе. И будет хорошо, если с вами будет кто-то, кто сексуально раскрепощён..."
    Max_07 "Моя тётя такая, только вот она мало времени проводит у нас дома... работает допоздна. Так что вся надежда только на тебя!"
    Olivia_03 "Посмотрим, чем я смогу помочь. Нужно подумать..."
    Max_02 "Спасибо. Ох, как же с вами жарко загорать! И это я не только про солнце..."
    Olivia_02 "Да, мы такие!"
    Max_04 "Пойду я... Рад был повидаться! Когда снова к нам заглянешь?"
    Olivia_05 "Взаимно, Макс... Наверное, теперь буду приходить почаще, скажем во вторник и пятницу... Я же не помешаю?"
    Max_01 "Нисколько. Обязательно приходи..."

    $ poss['Schoolmate'].open(7)
    $ olivia.dcv.feature.stage = 2
    $ olivia.dcv.feature.set_lost(1)
    $ spent_time += 30
    jump Waiting


label olivia_talk3:



    scene BG sun-talk-01
    show Max sun-talk 03
    show Olivia sun-talk 01a
    Olivia_06 "Да как всегда, Макс. Учимся, да вот потом отдыхаем... А там и домашнее задание скоро делать. Тебе ли не знать..."
    Max_08 "Да-а-а... Как вспомню, так страшно становится!"
    Olivia_03 "Кстати, я тут узнала от Лизы, что у вас тут в пятницу вечером все разъезжаются и вы остаётесь вдвоём!"
    Max_07 "Да, старшая сестра с тётей возвращаются не раньше трёх часов ночи, а мама и вовсе только утром."
    Olivia_05 "Я вот что думаю... У вас такой большой экран в гостиной, давайте зависнем на диване и будем что-нибудь смотреть?! Прямо как в кинотеатре, только можно не запариваться по поводу одежды!"
    Lisa_01 "Слушайте, а можно... Правда раньше полуночи я не освобожусь..."
    Max_03 "Ну и ладно, у нас ещё будет несколько часов, прежде чем кто-нибудь вернётся."
    Olivia_04 "Класс! Я улизну из дома ближе к полуночи в пятницу и будем веселиться! Встретишь меня, Макс?"
    Max_04 "Обязательно!"
    Lisa_02 "Может и Алекса с собой приведёшь?"
    Olivia_03 "Вот ещё! Всего лишь одна ночь на неделе, когда можно спокойно поваляться на диване перед огромным экраном с друзьями, а Алекс у меня в распоряжении почти всегда. Так что обойдётся!"
    Max_07 "Какая ты суровая!"
    Olivia_02 "Ничего, он любит меня продинамить, когда в свои любимые видеоигры играет или в тренажёрном зале торчит. Я лучше с вами время проведу."
    Max_02 "А мы с тобой!"
    Olivia_03 "В тебе, Макс, я нисколько не сомневалась... У тебя вон, полные шорты энтузиазма! И уже долгое время..."
    Max_01 "Да, я пожалуй пойду, развеюсь немного..."

    $ poss['Schoolmate'].open(8)
    $ olivia.dcv.feature.stage = 4
    $ olivia.dcv.feature.set_lost(1)
    $ spent_time += 30
    jump Waiting


label olivia_talk4:




    scene BG sun-talk-01
    show Max sun-talk 03
    show Olivia sun-talk 01b
    Olivia_02 "Я тоже рада... Кстати, ты первый парень, который не только таращится на мои сиськи или задницу, но и глазами со мной встречается. Я перед тобой лежу голая и мы при этом спокойно можем болтать..."
    Max_07 "Это хорошо или плохо?"
    Olivia_03 "Это очень хорошо, Макс. Честно признаюсь, в первую нашу встречу ты ничем не отличался от других парней, ну... кроме как своим выдающимся... ну ты понял, а сейчас я вижу в тебе интересного человека. Это приятно..."
    Max_02 "Рассказала своему парню, как у нас ночь провела?"


    scene BG 2sun-00
    show Max sun-talk 04
    show Olivia sun-talk 04b
    Olivia_06 "Рассказала... Но, тс-с-с-с! Кажется, Алекс начал интересоваться Лизой... И вашим домом..."
    Max_09 "Тебя это беспокоит?"
    Olivia_00 "Не особо. Скорее, просто разочаровывает. Оказалось, Алекс тот ещё подарочек..."
    Max_07 "Ты о чём?"
    Olivia_06 "Ну, у нашей семьи, если ты знаешь, сейчас проблемы. Мама с папой ссорятся. Думаю, будут разводиться. Ну и финансовые проблемы начались. И Алекса как будто подменили. Сразу Лиза ему интересна стала, как только он о вашей шикарной вилле от меня услышал..."
    Max_09 "А ты ей об этом рассказала?"
    Olivia_03 "Да, сегодня как раз и рассказала. Она полдня сегодня в школе притихшая ходила... Похоже, она запала на моего парня, а теперь в смятении."
    Max_08 "Ты уж не вини её за это. Видимо, в этого вашего красавчика Алекса все влюбляются."
    Olivia_02 "Если бы я не знала Лизу, то подумала бы, что попытка подружиться со мной, была с целью как раз к нему подкатить..."
    Max_07 "Но?"
    Olivia_04 "Но она не умеет такие сложные комбинации строить. Она классная, но девчонка простая. Видимо, просто так всё совпало..."
    Max_00 "Хорошо, что теперь выяснилось, как твой парень падок на всякое красивое и дорогое."
    Olivia_03 "Как бы уже не бывший парень... Но нужно посмотреть, что он дальше думает делать."


    scene BG sun-talk-01
    show Max sun-talk 03
    show Olivia sun-talk 01b
    Max_14 "Постарайся надеяться на лучшее, но приготовься к худшему."
    Olivia_05 "Спасибо. Хотя, в данной ситуации - худшее, может быть не таким уж и плохим."
    Max_03 "Ага, может..."
    Lisa_09 "Эй, ребята, вы там чего расшушукались?! Со мной не хотите поделиться?"
    Olivia_02 "Да так, всякие школьные байки травим. Пойдём купаться или ещё позагораем?"
    Lisa_01 "Я ещё хочу позагорать немного..."
    Max_04 "Ну а я пойду по своим делам."

    if olivia.dcv.battle.stage > 1:

        if GetWeekday(day)==2 and not olivia.dcv.special.done:

            Olivia_01 "Хорошо поболтали, Макс. В эту пятницу я успею к вам только днём забежать на пару часов, так что устроим ночные посиделки в следующую пятницу, ладно?"
            Max_01 "Не вопрос. Будем только рады..."
        elif GetWeekday(day)==5 and not olivia.dcv.special.done:

            Olivia_01 "Хорошо поболтали, Макс. Мы же устроим ночные посиделки в следующую пятницу, да?"
            Max_01 "Конечно. Будем только рады..."
        elif True:

            Olivia_01 "Хорошо поболтали, Макс. Мы же устроим ночные посиделки в эту пятницу, да?"
            Max_01 "Конечно. Будем тебя ждать..."
    elif True:

        Olivia_01 "Хорошо поболтали, Макс. Мы же устроим ночные посиделки в эту пятницу, да?"
        Max_01 "Конечно. Будем тебя ждать..."

    $ poss['Schoolmate'].open(11)
    $ olivia.dcv.feature.stage = 5
    $ olivia.dcv.feature.set_lost(1)
    $ spent_time += 30
    jump Waiting


label olivia_about_film_punish:
    if not olivia.flags.promise:
        Max_09 "Лиза... А что насчёт сегодняшнего наказания?"
        Lisa_11 "Ой! А я и забыла уже..."
        Olivia_04 "Что это у вас там за наказания?"
        Lisa_09 "Я заметила, как Макс за мной подглядывал в душе..."
        Max_07 "Естественно, случайно!"
        Lisa_02 "Да, как всегда. И чтобы мама об этом ничего не узнала, я мучаю Макса просмотром фильмов, которые ему не нравятся. Если он заснул или не досмотрел, то не прощён!"
        Max_09 "Да, да, да... Так что с этим решим?"
        if lisa.dcv.special.stage < 4:
            jump olivia_about_film_punish.postpone
        elif True:
            menu:
                Lisa_01 "Сам выбирай, Макс! Можем либо перенести наказание на следующую ночь, либо у нас сегодня девичник..."
                "Давай перенесём..." if True:
                    menu:
                        Lisa_02 "Вот и разобрались. Пойдёмте уже..."
                        "{i}идти в гостиную{/i}" if True:
                            $ lisa.dcv.special.lost += 1
                            jump night_tv_with_olivia
                "Тогда приятного вам просмотра..." if True:
                    jump olivia_about_film_punish.nice_view
    elif True:
        Max_09 "Лиза... А что насчёт сегодняшнего наказания?"
        if lisa.dcv.special.stage < 4:
            jump olivia_about_film_punish.postpone
        elif True:
            menu:
                Lisa_01 "Сам выбирай, Макс! Можем либо перенести наказание на следующую ночь, либо у нас сегодня девичник..."
                "Давай перенесём..." if True:
                    menu:
                        Lisa_02 "Вот и разобрались. Пойдёмте уже..."
                        "{i}идти в гостиную{/i}" if True:
                            $ lisa.dcv.special.lost += 1
                            jump night_tv_with_olivia
                "Тогда приятного вам просмотра..." if True:
                    jump olivia_about_film_punish.nice_view

    label olivia_about_film_punish.postpone:
        Lisa_01 "Просто перенесём на следующую ночь, вот и всё."
        Max_01 "Хорошо. Тогда приятного вам просмотра..."

        $ lisa.dcv.special.lost += 1
        $ spent_time = 20
        $ current_room = house[0]
        jump Waiting

    label olivia_about_film_punish.nice_view:
        Olivia_06 "Как?! Не останешься с нами? Жалко..."
        Max_01 "Мне тоже. Не скучайте."

        $ lisa.dcv.special.disable()
        $ spent_time = 20
        $ current_room = house[0]
        jump Waiting
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
